<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>设计谈——色彩 | LIURONG</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做时间的朋友！">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="设计谈——色彩 | LIURONG">
    <meta name="twitter:description" content="做时间的朋友！">

    <meta property="og:type" content="article">
    <meta property="og:title" content="设计谈——色彩 | LIURONG">
    <meta property="og:description" content="做时间的朋友！">

    
    <meta name="author" content="lroyle">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="LIURONG" href="/atom.xml">
    

    <link rel="canonical" href="http://liurong.love/2016/04/07/2016/1607-%E8%AE%BE%E8%AE%A1%E8%B0%88%E2%80%94%E2%80%94%E8%89%B2%E5%BD%A9/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 LIURONG 的主页"><img src="/images/avatar.jpg" width="80" alt="LIURONG logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for LIURONG">LIURONG</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">面向大海 | 重新启航</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">做时间的朋友！</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/lroyle" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/oneeno" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-04-07T08:26:26.000Z" class="post-list__meta--date date">2016-04-07</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">设计谈——色彩</h1>
  </header>

  <section class="post">
    <blockquote>
<p>我们从小都能熟练地区分颜色，但为什么当我们需要运用色彩进行UI设计的时侯，却往往发现很难恰到好处地运用色彩，作出那些和谐得体、令人赏心悦目的设计来呢？</p>
</blockquote>
<p><img src="http://img.bokyod.cn/0.jpg"> </p>
<p>我们从小都能熟练地区分颜色，但为什么当我们需要运用色彩进行UI设计的时侯，却往往发现很难恰到好处地运用色彩，作出那些和谐得体、令人赏心悦目的设计来呢？<br>我觉得原因是我们对色彩的认识和实践不足，以及当我们做设计时，很容易会过度地使用色彩。作为设计初学者，你需要掌握基本的色彩理论，通过实践不断加深对色彩的认识，并最终能够熟练地运用各种色彩，搭配出平衡且使人愉悦的设计来。</p>
<p>在运用色彩的开始阶段，你可能会感觉到有些困难，我的建议是多看优秀的作品和观察周围美的事物，从中你能够获得很多优秀的色彩搭配灵感，从而提升你对色彩的认知。同时，在设计的开始阶段，尽可能选择柔和或中性的色彩作为背景，仅在需要引起用户关注的元素或按钮上使用色彩。随着时间的推移，你会做得越来越好。</p>
<h3 id="基色-间色-复色"><a href="#基色-间色-复色" class="headerlink" title="基色.间色.复色"></a><strong>基色.间色.复色</strong></h3><p>配色的第一步是选择一个主色，我建议从选择一个明亮，柔和的基色或间色作为开始。这样的选择往往是相对安全的，关键看你接下去如何使用它以及选择合适的色彩去搭配它。</p>
<p><img src="http://img.bokyod.cn/1.jpg"><br>下面的颜色是Apple在自己的原生app中最经常使用的颜色。这些颜色用在按钮，图标和菜单等视觉元素上都有着非常好的效果。<br><img src="http://img.bokyod.cn/2.png"><br>且记不要过度使用色彩，仅在需要引导用户进行操作的地方才使用色彩。</p>
<h3 id="色相、饱和度、明度-（HSB-或-HSV）"><a href="#色相、饱和度、明度-（HSB-或-HSV）" class="headerlink" title="色相、饱和度、明度 （HSB 或 HSV）"></a><strong>色相、饱和度、明度 （HSB 或 HSV）</strong></h3><p>当我们需要运用色彩时，首先理解色彩的相关特性非常重要。许多人选择使用RGB色彩模型，但我想说RGB是计算机对于色彩的表示形式，我们很难说清一种颜色是由多少红，绿，蓝组成的。作为设计师，HSB色彩模型更加好用，因为色相，饱和度，明度是我们大脑对色彩理解方式，这些属性对于我们理解和运用色彩更有意义。<br><img src="http://img.bokyod.cn/3.jpg"></p>
<h3 id="单色（Monochrome）"><a href="#单色（Monochrome）" class="headerlink" title="单色（Monochrome）"></a><strong>单色（Monochrome）</strong></h3><p>是指通过对同一颜色，加上10-90%白色或黑色的透明度层后获得的一组颜色。由于他们的色相相同，而又能产生和谐的对比效果，因此单色的应用在设计中非常重要。<br><img src="http://img.bokyod.cn/4.png"><br>在上面的例子中，通过调整黑色或白色层的透明度，可以得到不同的单色，他们互相之间都能很好地调和。<br><img src="http://img.bokyod.cn/1.gif"><br>当你对于颜色拾取器掌握得更加熟练后，你可以通过不改变色相，而上下拖动调整明度和饱和度的方法来获取一个新的单色。</p>
<h3 id="邻近色（Analogous）"><a href="#邻近色（Analogous）" class="headerlink" title="邻近色（Analogous）"></a>邻近色（Analogous）</h3><p>是指在色相环中相邻的色彩。很显然这样的配色方案不会产生高对比度。当你觉得自己的设计在色彩上太过单一时，可以使用邻近色来增加色彩上的变化，从而使你的设计更有层次和活力。</p>
<p>比如红色是橙色的邻近色，而橙色又是黄色的邻近色。<br><img src="http://img.bokyod.cn/5.png"><br>将色相值增减 30-50，就能得到一个新的邻近色。<br><img src="http://img.bokyod.cn/2.gif"></p>
<h3 id="互补色（Complementary）"><a href="#互补色（Complementary）" class="headerlink" title="互补色（Complementary）"></a>互补色（Complementary）</h3><p>是指色相环中，相对（互为180度角）的两个颜色。互补色让人产生强烈地对比效果。例如，紫色按钮在黄色背景上非常的突出。当然，这还取决于每一种颜色的饱和度。互补色经常用在需要突出显示的按钮、警告等地方，但使用不当也有可能使你的设计显得非常突兀，通过实践来理解是最好的，请记住： 对立对比 。<br><img src="http://img.bokyod.cn/6.png"><br>将色相值增加整个色相条宽度的一半（也就是色轮中相对的颜色）可以得到当前颜色对应的互补色。<br><img src="http://img.bokyod.cn/3.gif"></p>
<h3 id="中性色调"><a href="#中性色调" class="headerlink" title="中性色调"></a>中性色调</h3><p>是指由黑色、白色及由黑白调和的各种深浅不同的灰色系列，中性色不属于冷色调也不属于暖色调，它可以起到中和剂的作用。过多的使用色彩会使整个设计缺乏可用性，而中性色却可以帮助将用户的注意力拉回到内容本身。<br><img src="http://img.bokyod.cn/7.png"><br>在使用中性色时，应尽可能避免使它与主色产生冲突，因此建议总是将中性色的饱和度设为接近0的值。<br><img src="http://img.bokyod.cn/4.gif"></p>
<h3 id="中性色板"><a href="#中性色板" class="headerlink" title="中性色板"></a>中性色板</h3><p>主色往往容易确定，但背景和文字颜色有时却很难把握。它们的搭配很微妙，需要设计师有足够的经验将它们进行组合并调整到最佳。下面是一些我在UI设计中经常使用到的中性色板。<br><strong>蓝色色板</strong><br>蓝色是所有网站或App UI中使用最多的，它给人安静，宽广，值得信任的感觉，像Twitter,Facebook,IBM，LinkedIn等商业巨头都采用了蓝色作为它们的主色。而且蓝色也更容易与其他颜色搭配使用。<br><img src="http://img.bokyod.cn/8.png"><br><strong>灰色色板</strong><br>我们应该始终避免在UI中使用纯黑（#000）。纯黑色和其他颜色搭配时，产生的对比过于明显。<br><img src="http://img.bokyod.cn/9.png"><br>如果你要使用灰色，请使用明度值低于30%或者高于70%的灰色。平均明度的灰色显得单点而且不能与其他颜色很好的搭配。<br><img src="http://img.bokyod.cn/5.gif"><br><strong>自定义色板</strong><br>除了上面的蓝色和灰色色板，我们也可以使用任何颜色来定制自己的色板，不过你总是需要让色板的颜色互相搭配。<br><img src="http://img.bokyod.cn/10.png"><br>首先滑动色相（Hue）滑块来选择一个主色，然后选择与主色相关的其他单色，邻近色和互补色。最后通过调节这些颜色的饱和度（Saturation）和明度（Brightness）来增加色彩对比和活力。</p>
<h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><p>通过有效地使用对比可以使你的内容更加清晰从而让阅读变得轻松。好的对比，一般会采用色彩的两极，如白与黑，淡蓝与深蓝，高亮与低亮。</p>
<p><img src="http://img.bokyod.cn/11.png"></p>
<h3 id="UI中的明与暗"><a href="#UI中的明与暗" class="headerlink" title="UI中的明与暗"></a>UI中的明与暗</h3><p>在一些情况下，你需要根据品牌或可用性来权衡UI的明暗。比如iBook的应用中，当外界环境变得昏暗时，它会自动切换到暗色的阅读模式。</p>
<p><img src="http://img.bokyod.cn/4.jpg"><br>另一个例子是Apple Watch，它完全使用了黑色的背景，与其边框能够很好的相衬。</p>
<p><img src="http://img.bokyod.cn/5.jpg"></p>
<h3 id="明亮UI的配色原则"><a href="#明亮UI的配色原则" class="headerlink" title="明亮UI的配色原则"></a>明亮UI的配色原则</h3><ol>
<li>内容应该比背景明亮。通过亮度的对比，可以使你想突出的内容轮廓更加清晰易读</li>
<li>不要过度使用颜色。颜色总是可以抓住人们的视线，但过度使用却会往往会人们忽视主体内容，因此，仅在需要进行突出提示的地方，如重要的按钮以及需要突出的状态时，使用颜色。</li>
</ol>
<p><img src="http://img.bokyod.cn/12.png"><br>避免使用平均的白色，90%-100%的白色最为适中。</p>
<h3 id="暗色UI的配色原则"><a href="#暗色UI的配色原则" class="headerlink" title="暗色UI的配色原则"></a>暗色UI的配色原则</h3><p>不要使用纯黑，那样很难看到细节，另外与白色的对比会显得过高。<br>如果你必须使用黑色，那么请选择使用暗灰作为替代，这样可以消除过高的对比度<br>当使用蓝色时避免同时使用灰色。深蓝与蓝色更相配<br><img src="http://img.bokyod.cn/13.png"></p>
<h3 id="颜色的含义"><a href="#颜色的含义" class="headerlink" title="颜色的含义"></a>颜色的含义</h3><p>颜色也有 含义 ，应该合理地使用红色，绿色，蓝色和中性色来分别表示不建议的操作，肯定的操作，链接以及未激活的状态。避免使你的用户在使用这些按钮或功能时感到疑惑。比如，不要使用绿色按钮来作删除操作。</p>
<p><img src="http://img.bokyod.cn/14.png"></p>
<h3 id="使用图片中的色彩"><a href="#使用图片中的色彩" class="headerlink" title="使用图片中的色彩"></a>使用图片中的色彩</h3><p>只要你留心观察，你周围的一切都充满着色彩的灵感。当你看到一张美丽的图片，一件东西或一副数字作品时，作为设计师你第一个注意到的可能就是那美丽和谐的色彩。这时你可以拍一张照或做一个屏幕截图，然后将色彩提取出来。这样，你就可以通过这些提取出来的色彩，生成一个新的色板。</p>
<h3 id="Sip"><a href="#Sip" class="headerlink" title="Sip"></a>Sip</h3><p>一个非常出色的iOS app，它能帮助你从照片中创建色板。</p>
<p><img src="http://img.bokyod.cn/15.png"></p>
<h3 id="人工方式识别色彩"><a href="#人工方式识别色彩" class="headerlink" title="人工方式识别色彩"></a>人工方式识别色彩</h3><p>通过人工方式（肉眼识别色彩）创建色板是最理想的，但这需要我们对色彩有很好的理解。任何靠工具自动识别产生的色板，总是在准确性上有所欠缺，因此最好使用你自己的视觉。</p>
<p>在下面的例子中，我选择了支付宝应用的界面，通过识别分析出应用使用的主色，次色以及中性色。</p>
<p><img src="http://img.bokyod.cn/16.png"><br>主色一般与整个品牌的颜色一致，在图标，按钮，菜单中都会有所使用。次色可以选择与主色色调一致的同色系色彩，也可以使用如对比色，邻近色等与主色存在反差的色彩。次色使用得比较少，仅用在需要引起用户注意的地方，如消息提醒，折扣推销等需要醒目标识的地方。对于背景色，它们用来衬托内容，也可以起到调和整个应用色调的做用。这也是为什么，我们会同时看到明亮主题的UI和暗色主题的UI。</p>
<p><img src="http://img.bokyod.cn/17.png"></p>
<h3 id="使用Adobe-Color-CC"><a href="#使用Adobe-Color-CC" class="headerlink" title="使用Adobe Color CC"></a>使用Adobe Color CC</h3><p>你还能够选择不同的配色模式，甚至移动取色标识选择不同的颜色加入到你的色板中。</p>
<p><img src="http://img.bokyod.cn/6.gif"></p>
<h3 id="收集色彩"><a href="#收集色彩" class="headerlink" title="收集色彩"></a>收集色彩</h3><p>在Dribble上，你可以浏览和保存色板。你可以根据一个色彩来寻找所有以这个色彩为主色的设计，从而激发你的灵感。</p>
<p><img src="http://img.bokyod.cn/18.png"><br>你还能够选择不同的配色模式，甚至移动取色标识选择不同的颜色加入到你的色板中。</p>
<p>另一个，我最常去的地方是Pintrest，上面可以看到很多设计师收集的色板，下面是我Pintrest上的色板Board。</p>
<p><img src="http://img.bokyod.cn/19.png"></p>
<h3 id="色彩指南"><a href="#色彩指南" class="headerlink" title="色彩指南"></a>色彩指南</h3><p>理解颜色的基本原理，它们之间的关系，以及如何选取颜色进行配色对于你做APP设计非常重要。我建议阅读下面关于色彩的指南，它除了解释基本色彩原理之外，还能帮你更深入地了解如何运用色彩。</p>
<p><img src="http://img.bokyod.cn/20.png"></p>
<h3 id="Material-Design中的色彩"><a href="#Material-Design中的色彩" class="headerlink" title="Material Design中的色彩"></a>Material Design中的色彩</h3><p>Google推出的Material Design 色彩设计指南，其中推荐的色板对你进行Web UI或iOS设计同样非常有帮助。</p>
<p><img src="http://img.bokyod.cn/21.png"></p>
<h3 id="Sketch色板"><a href="#Sketch色板" class="headerlink" title="Sketch色板"></a>Sketch色板</h3><p>Sketch色板 使你能够非常方便地保存或导入全局或文档色板。其中推荐的色板对你进行IOS设计同样非常有帮助。我们一般可以从一个包含了iOS，Material Design，和Flat UI 的全局色板开始。</p>
<p><img src="http://img.bokyod.cn/22.png"></p>
<h3 id="颜色渐变"><a href="#颜色渐变" class="headerlink" title="颜色渐变"></a>颜色渐变</h3><p>iOS中非常多地使用漂亮的渐变效果。通过选取两个相匹配的颜色，然后简单设置就能产生渐变效果。下面是一个收集了很多渐变效果的优秀集合。</p>
<p><img src="http://img.bokyod.cn/23.jpg"></p>
<h3 id="Skala-Color"><a href="#Skala-Color" class="headerlink" title="Skala Color"></a>Skala Color</h3><p>一个能在Sketch和XCode中使用的颜色拾取器。支持RGB，HEX等不同格式。</p>
<p><img src="http://img.bokyod.cn/24.jpg"></p>
<br>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/04/13/2016/1608-穷人迈向富翁十步曲/" title="穷人迈向富翁十步曲">穷人迈向富翁十步曲</a></h2>
                <p class="excerpt">
                
                1、下定决心开始“自己”理财　　一般人的观念中都认为“理财”等同于“不花钱”，进而联想到理财会降低消费所得到的乐趣与生活质量。对于喜爱享受消费快感的年轻人来说，心理上难免会抗拒“理财”这个观念，“理财”此事，老一点再说吧。所以只有先下定决心“自己”理财，才算是迈开成功理财的第一步。
2、排除恶性负债
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-04-13T13:01:50.000Z" class="post-list__meta--date date">2016-04-13</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a>
</span><a class="btn-border-small" href="/2016/04/13/2016/1608-穷人迈向富翁十步曲/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/03/28/2016/1606-提升自我的书箱推荐/" title="提升自我的书箱推荐">提升自我的书箱推荐</a></h2>
                <p class="excerpt">
                
                你拿不到自己期待的薪水是你不值这个数。你不用模仿任何人，你只需要把你擅长的发挥到极致。直接影响工作效率的四种能力：沟通能力，自学能力，自我管理能力，问题解决能力。如果你想升职、加薪、被挖最直接的方法就是提高这四方面的能力。直接提高沟通能力的四本书《沟通的艺术：看入人里，看出人处》从三个层面教你养成既
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-03-28T08:47:41.000Z" class="post-list__meta--date date">2016-03-28</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2016/03/28/2016/1606-提升自我的书箱推荐/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'lroyle'; 
      
  var disqus_identifier = '/2016/04/07/2016/1607-设计谈——色彩/';
  var disqus_title = '设计谈——色彩';
  var disqus_url = 'http://liurong.love/2016/04/07/2016/1607-设计谈——色彩/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2025 lroyle - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://liurong.love ">@LIURONG</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?691552d8a51493e93d82164e4a98f26d";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
