<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>ChatGPT使用方法 | LIURONG</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做时间的朋友！">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="ChatGPT使用方法 | LIURONG">
    <meta name="twitter:description" content="做时间的朋友！">

    <meta property="og:type" content="article">
    <meta property="og:title" content="ChatGPT使用方法 | LIURONG">
    <meta property="og:description" content="做时间的朋友！">

    
    <meta name="author" content="lroyle">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="LIURONG" href="/atom.xml">
    

    <link rel="canonical" href="http://liurong.love/2024/03/24/2024/ChatGPT%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 LIURONG 的主页"><img src="/images/avatar.jpg" width="80" alt="LIURONG logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for LIURONG">LIURONG</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">面向大海 | 重新启航</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">做时间的朋友！</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/lroyle" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/oneeno" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2024-03-24T01:56:12.000Z" class="post-list__meta--date date">2024-03-24</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/GPT/" rel="tag">GPT</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">ChatGPT使用方法</h1>
  </header>

  <section class="post">
    <h2 id="免费共享-GPT-账号：1，https-sharedchat-fun-2，https-cc-ai55-cc"><a href="#免费共享-GPT-账号：1，https-sharedchat-fun-2，https-cc-ai55-cc" class="headerlink" title="免费共享 GPT 账号：1，https://sharedchat.fun/    2，https://cc.ai55.cc/"></a>免费共享 GPT 账号：1，<a href="https://sharedchat.fun/">https://sharedchat.fun/</a>    2，<a href="https://cc.ai55.cc/">https://cc.ai55.cc/</a></h2><h2 id="GPT使用方法"><a href="#GPT使用方法" class="headerlink" title="GPT使用方法"></a>GPT使用方法</h2><h4 id="提问技巧"><a href="#提问技巧" class="headerlink" title="提问技巧"></a>提问技巧</h4><ul>
<li>角色定位提问，可以帮助你从不同角度思考问题，获得多样化的回答</li>
<li>运用给定标准提问，可以帮助你通过明确要求使回答更加具体和准确</li>
<li>明确任务与目标提问，可以帮助你迅速定位问题的核心和关键点</li>
<li>灵活运用关键词提问，可以帮助你捕捉关键词以指导AI机器人回答</li>
<li>限定范围与提示要点提问，可以帮助你有效缩小问题的范围，以便得出更有针对性的答案。</li>
</ul>
<h4 id="追问技巧"><a href="#追问技巧" class="headerlink" title="追问技巧"></a>追问技巧</h4><ul>
<li>概括总结追问，帮助你概括和总结回答，以便你加深理解</li>
<li>延伸扩展追问，通过进一步提问扩展问题的范围，帮助你获取更多信息</li>
<li>强化自治追问，确保回答的逻辑自治与完整笥</li>
<li>联系上下文追问，帮助你掌握圣诞的脉络和背景信息</li>
<li>聚类分类追问，通过分组和分类整理问题和回答</li>
<li>分步骤与模块追问，通过分解问题和逐步询问，帮助你得到更系统和详细的回答。</li>
</ul>
<h3 id="指令提示工作原理"><a href="#指令提示工作原理" class="headerlink" title="指令提示工作原理"></a>指令提示工作原理</h3><h4 id="指令提示"><a href="#指令提示" class="headerlink" title="指令提示"></a>指令提示</h4><p>提示词就像一把魔法钥匙，可以让我们更好地开启与AI小伙伴的愉快交流之旅。只要用好提示词，就可以清晰、明确地告诉AI我们的需求和想法。让AI系统给出更符合我们需求的精确答案。</p>
<p>这个万能公式包括以下五个方面的内容</p>
<h4 id="1、明确任务类型"><a href="#1、明确任务类型" class="headerlink" title="1、明确任务类型"></a>1、明确任务类型</h4><p>提示词需要告诉AI我们希望它生成什么类型的文本，如描述、解释、比较、总结等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">为市场经理写一份工作日报</span><br><span class="line">以时期诗意打卡为主题，提供一份旅游攻略</span><br><span class="line">请你写一首赞美程序员的诗歌</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h4 id="2、限定回答范围"><a href="#2、限定回答范围" class="headerlink" title="2、限定回答范围"></a>2、限定回答范围</h4><p>提示词需要告诉AI我们希望讨论的主题或具体的领域。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">帮我写一份人工智能软件的产品经理工作月报，要求不少于500字，并且阐述本月的工作内容，工作中发现的问题和未来计划。</span><br></pre></td></tr></table></figure>

<h4 id="3，设定回答格式"><a href="#3，设定回答格式" class="headerlink" title="3，设定回答格式"></a>3，设定回答格式</h4><p>提示词需要告诉AI我们希望得到的文本是列表格式、段落格式，还是其它格式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">帮我制订周一到周五的详细健身运动计划及对应的食谱计划，并用表格输出。</span><br></pre></td></tr></table></figure>

<h4 id="4、限定语言风格"><a href="#4、限定语言风格" class="headerlink" title="4、限定语言风格"></a>4、限定语言风格</h4><p>提示词需要告诉AI我们希望得到什么语气、语言风格或口吻的回答。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请以周星驰的电影《大话西游》中唐僧的语气和语言风格介绍一下《大话西游》中的至瘭宝</span><br></pre></td></tr></table></figure>

<h4 id="5，给定关键词信息"><a href="#5，给定关键词信息" class="headerlink" title="5，给定关键词信息"></a>5，给定关键词信息</h4><p>提示词需要告诉AI我们需要的关键信息或关键要素，以便得到更符合我们需求的答案。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">现在请你扮演一名资深股票投资经理，帮我分析一下中国平安这只股票的基本面及未来的成长性，并且柱状图输出2016-2020年的营收情况。</span><br></pre></td></tr></table></figure>

<h3 id="ChatGPT-回答"><a href="#ChatGPT-回答" class="headerlink" title="ChatGPT 回答"></a>ChatGPT 回答</h3><h4 id="具体任务"><a href="#具体任务" class="headerlink" title="具体任务"></a>具体任务</h4><p>指明你希望AI模型完成的具体任务。如：生成文章、回答问题、编写代码等。</p>
<h4 id="任务说明"><a href="#任务说明" class="headerlink" title="任务说明"></a>任务说明</h4><p>对任务进行进一步的细化和限定，明确需要生成的文本结果范围和要求。</p>
<h4 id="角色定位"><a href="#角色定位" class="headerlink" title="角色定位"></a>角色定位</h4><p>明确AI模型在生成文本时所扮演的角色或身份，以便其更好地适应任务需求。</p>
<h4 id="种子词提示"><a href="#种子词提示" class="headerlink" title="种子词提示"></a>种子词提示</h4><p>提供一些关键词或短语作为启发，帮助AI模型理解任务和生成相关内容。</p>
<h4 id="提示公式"><a href="#提示公式" class="headerlink" title="提示公式"></a>提示公式</h4><p>可以使用各种条件相加的方式来设置提示，以确保AI模型生成的文本东路特定要求。</p>
<p>例如：你可以使用逻辑算符、条件语句或其它数学公式来指导文本生成过程。</p>
<h4 id="提示要点"><a href="#提示要点" class="headerlink" title="提示要点"></a>提示要点</h4><p>给出具体的限制或要求，以约束AI模型生成文本。这些要点可以包括字数限制、特定格式要求、排除某些主题或与特定主题相关的信息等。</p>
<ol>
<li><p><strong>问题定义和任务要求</strong></p>
<p>能够理解业务需求或任务要求，并将其转化为明确的提示方式；具备良好的沟通和理解能力，能够与利益相关者进行协商和沟通。</p>
</li>
<li><p><strong>提示设计和优化</strong></p>
<p>能够设计和优化AI模型的提示策略，包括选择关键词、调整输入模式、指定范围和限制等；通过不断试验和迭代，提升AI模型生成结果的质量和准确性。</p>
</li>
<li><p><strong>数据分析和评估</strong></p>
<p>具备数据分析的能力，能够评估模型的输出并进行性能评估和优化；理解如何使用基准数据集和指标来评估模型的质量。</p>
</li>
<li><p><strong>编辑和技术能力</strong></p>
<p>具备编程技能，熟悉常用的编程语言和工具，能够编写和维护相关的AI提示代码和工具。</p>
</li>
</ol>
<h2 id="AI提问和追问技巧"><a href="#AI提问和追问技巧" class="headerlink" title="AI提问和追问技巧"></a>AI提问和追问技巧</h2><h3 id="1、具体、明确、清晰、有越的提问"><a href="#1、具体、明确、清晰、有越的提问" class="headerlink" title="1、具体、明确、清晰、有越的提问"></a>1、具体、明确、清晰、有越的提问</h3><ol>
<li><p>角色扮演：给自己和ChatGPT更具体、尝禁果的角色定位</p>
<p>可以将自己想象成一个特定的角色。如一名科学家、一位历史爱好者或一个旅行者，以便更好地引导ChatGPT回答与该角色相关的问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">作为一位历史学家，我对文艺复兴时期的艺术非常感兴趣。我想请ChatGPT解释一下达芬奇（Da Winci）在文艺复兴时期的绘画技巧和他对艺术的影响。</span><br></pre></td></tr></table></figure>
</li>
<li><p>给定标准：标准化“调教”，让ChatGPT更懂你的需求</p>
<p>在提问前，你需要明确告诉ChatGPT你的期望。如希望得到详细的解释、简洁的回答和专业的观点等。通过这样的指引，ChatGPT可以更好地满足你的需求。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我希望ChatGPT以专业的角度回答我的问题，我想详细的解释，以便更好的理解达芬奇的绘画手法和他对当时艺术的贡献。</span><br></pre></td></tr></table></figure>
</li>
<li><p>明确目标：明确表达自身需求和要达成的目标，确保ChatGPT的回答更具针对性</p>
<p>你需要提供背景信息，并明确告诉ChatGPT你希望从问题中获得什么样的答案或解决方案，这有助于ChatGPT更准确地理解你的意图。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我想从ChatGPT中获得一份关于达芬奇的简洁但全面的绘画技巧介绍，以及他对文艺复兴时期艺术的影响的概述。</span><br></pre></td></tr></table></figure>


</li>
<li><p>把握关键：清晰、简洁、有趣地表达自己的问题，用好提示词（关键词）</p>
<p>你需要提供问题的关键词和重点信息，以便帮助ChatGPT更好地理解你的问题，并生成针对性的回答。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请问ChatGPT能解释一下达芬奇在文艺复兴时期的绘画风格，使用的材料和他对透视的创新理解吗/这将帮助我更好地了解他在当时艺术发展中的重要性。</span><br></pre></td></tr></table></figure>


</li>
<li><p>锁定范围：要求ChatGPT锁定回答的范围，甚至可以要求AI限定回答的语言风格等。</p>
<p>对于某些主题或领域，你可以要求ChatGPT仅回答特定方面的问题，或者要求其以幽默、正式或科普的方式回答，这有助于你更好地控制回答的内容和风格。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ChatGPT，我只对达芬奇在文艺复兴时期的绘画技巧和他对艺术发展的影响感兴趣。请以正式和专业的语言风格回答我的问题。</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="2、高阶技巧：精准引导ChatGPT的持续追问技巧"><a href="#2、高阶技巧：精准引导ChatGPT的持续追问技巧" class="headerlink" title="2、高阶技巧：精准引导ChatGPT的持续追问技巧"></a>2、高阶技巧：精准引导ChatGPT的持续追问技巧</h3><ol>
<li>根据总结追问</li>
<li>延伸扩展追问</li>
<li>强化自治追问</li>
<li>联系上下文追问</li>
<li>聚类分类追问</li>
<li>分步骤与模块追问。</li>
</ol>
<h3 id="问的原则"><a href="#问的原则" class="headerlink" title="问的原则"></a>问的原则</h3><h4 id="1，告知专业领域"><a href="#1，告知专业领域" class="headerlink" title="1，告知专业领域"></a>1，告知专业领域</h4><p>告诉ChatGPT你所在专业领域或行业，或直接设定一个身份，以便它能够针对你的领域或行业提供最准确和最有价值的信息。例如：如果你在医学领域工作，你可以明确指出所从事的专科或研究的病种，如心脏病学，肿瘤学等。</p>
<h4 id="2，提供背景信息"><a href="#2，提供背景信息" class="headerlink" title="2，提供背景信息"></a>2，提供背景信息</h4><p>提供你的学历，证书、工作经历等相关背景信息，以便ChatGPT更好地理解你的知识水平和技能。这有助于ChatGPT提供与你的背景和经验相匹配的建议和信息。</p>
<h4 id="3，明确问题和需求"><a href="#3，明确问题和需求" class="headerlink" title="3，明确问题和需求"></a>3，明确问题和需求</h4><p>明确你的问题和需求，以便ChatGPT能够提供最相关和最有用的答案。例如：如果你对某家公司的股票价格感兴趣，可以我竟然该公司的名称和股票代码。如果你对某种疾病的最新治疗方法感兴趣，可以提供这种疾病的名称或相关关键词。</p>
<h4 id="4，不断追问"><a href="#4，不断追问" class="headerlink" title="4，不断追问"></a>4，不断追问</h4><p>如果你认为ChatGPT的回答不够详尽，或对某些地方仍存在疑问，可以通过继续追问ChatGPT，如通过输入“继续”“请详细一点”“请针对某一点展开说说”等内容，获得更优的答案。</p>
<h3 id="3，明确目标：想要通过AI获得怎样的回答"><a href="#3，明确目标：想要通过AI获得怎样的回答" class="headerlink" title="3，明确目标：想要通过AI获得怎样的回答"></a>3，明确目标：想要通过AI获得怎样的回答</h3><p>问题越具体、清晰，AI就越有可能给出满足你需求的答案；你还可以引导AI的回答方向，使其更聚集在你所关心的领域和方向，从而避免其偏离主题或给出不相关的信息。</p>
<!--PC版-->

<div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cytzVhPgE',
conf: 'prod_8bd7f12de9e89a0377b171df44ea99d6'
});
</script>

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129161"></script>
<!-- UY END -->
  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2024/03/24/交易/孕线的规则/" title="孕线的规则">孕线的规则</a></h2>
                <p class="excerpt">
                
                孕线的规则孕线的定义及原理
母线如果是十字星的话，上下影线要非常长才行。

母线不看实体大小，只比高低点，只要母线大，子线小，就是标准的孕线。
只比高低点，不比实体。

等待第三根蜡烛突破子线的高点，做多
如果突破子线的低点，就做空
先突破哪边，做哪边。

如果是多头趋势，只做上破。
如果是空头趋势
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2024-03-24T12:03:49.000Z" class="post-list__meta--date date">2024-03-24</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E6%8A%95%E6%9C%BA%E7%90%86%E8%AE%BA/" rel="tag">投机理论</a>
</span><a class="btn-border-small" href="/2024/03/24/交易/孕线的规则/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2024/03/23/2024/Pycharm基础使用/" title="Pycharm基础使用">Pycharm基础使用</a></h2>
                <p class="excerpt">
                
                安装完 PyCharm 后，新建项目

修改工程的路径，

改变系统的全局环境，不要使用上面的虚拟环境，以免自己安装的包使用不了

添加系统全局环境，然后点确定






window.changyan.api.config({
appid: &#39;cytzVhPgE&#39;,
conf: &#39;prod_8b
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2024-03-23T07:17:04.000Z" class="post-list__meta--date date">2024-03-23</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/pycharm/" rel="tag">pycharm</a>
</span><a class="btn-border-small" href="/2024/03/23/2024/Pycharm基础使用/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'lroyle'; 
      
  var disqus_identifier = '/2024/03/24/2024/ChatGPT使用方法/';
  var disqus_title = 'ChatGPT使用方法';
  var disqus_url = 'http://liurong.love/2024/03/24/2024/ChatGPT使用方法/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2025 lroyle - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://liurong.love ">@LIURONG</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?691552d8a51493e93d82164e4a98f26d";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
