<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>介绍从零学习英语的有效方法 | LIURONG</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="每一天都在选择与放弃之间抉择！">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="介绍从零学习英语的有效方法 | LIURONG">
    <meta name="twitter:description" content="每一天都在选择与放弃之间抉择！">

    <meta property="og:type" content="article">
    <meta property="og:title" content="介绍从零学习英语的有效方法 | LIURONG">
    <meta property="og:description" content="每一天都在选择与放弃之间抉择！">

    
    <meta name="author" content="lroyle">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="LIURONG" href="/atom.xml">
    

    <link rel="canonical" href="http://liurong.love/2016/12/12/1615_英语学习方法/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 LIURONG 的主页"><img src="/images/avatar.jpg" width="80" alt="LIURONG logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for LIURONG">LIURONG</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">面向大海 | 重新启航</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">每一天都在选择与放弃之间抉择！</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/lalfie" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/oneeno" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-12-12T08:15:55.000Z" class="post-list__meta--date date">2016-12-12</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/学习/">学习</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">介绍从零学习英语的有效方法</h1>
  </header>

  <section class="post">
    <p>介绍从零学习英语的有效方法（转载）</p>
<p>文章目录 [显示]<br>注：此文是我在百度贴吧看到的，原贴名《我是怎么从零开始学英语的》，该帖可以说是神贴，自2007年，原创者“大大鱼头”发帖始，到现在仍有回复，我看了也打算学习英语，同时将该“大大鱼头”所发的内容整理了一下，发布在此，一方便自己看，二传播实用文章。如果原创者知晓可联系删除或注明真实姓名。</p>
<p>以下为大大鱼头发布的内容：</p>
<p>这是我在中医药论坛里写的一个文章，我是一个半老头了，就是这么大的年纪，学英语有一年了，当然，我不是英语高手，我学英语的方法也许对你很有用。我把文章转过来，我是怎么从零开始学英语的，哈哈哈。在很多人眼里，英语难，和我以前的认为一样。其实英语是最好学的一个语言，很有规则。远比我们的母语中文好学。多数不要一年，就能够过关了。但要友技巧。</p>
<p>很多人一定会认为我晕了头。不要急，等我说完了，你再说这话也不迟。</p>
<p>我以前学英语和各位一样，三天打鱼，两天洒网。原因也一样，就是难。学不进去，其实是我们使用的方法错了。因为现在这种学英语的方法或按照这种语法式前进的方法学，什么时候能到头呀。</p>
<p>音标的重要性</p>
<p>学了几次，放弃了几次。我既灰心也开始有了想法。我感到英语最重要的是听力，你听不懂，你怎么能拼写呀，怎么能知道别人说了些什么呀。再有，你以后要用英语说话呀，而中国人就是口条硬，说不清楚英语。所以，我认为我学的方法错了，其实第一就是解决说话口条生硬的问题。我花了一个多月的时间，仔细对着音标，一个个对着要求，仔细发音。这一点很重要，为你以后讲标准的英语话打下基础。这是我考虑后第一个学的东西，我不学语法和句子，单词了。因为这种学法，让人浪费时间，又学不好英语。等我把音标学好，就会发现，读写单词非常容易，单词很容易记住，有很多单词，只要一听，就能拼写出个大概了，有些拼写的对，有些拼写的不对。不对的我就纠正一下。记得很牢。英语一下子变得容易上手了。良好的音标基础，不仅可以帮助我准确地对单词进行发音，有效地区分相似发音的单词，更能使我进行有效的英语只读，还能准确地听辩朗读。我发现学英语，学来学去学不好，原来是绕了一个大湾。现在大多数人学不好英语或说不好英文，原因都在这上面了。不是这样吗？都是不能准确发音。不能发音准确，你当然就不知道也分辨不了外国人说了些什么了。大多数人和几乎所有的学校里的孩子。都是这个方面的缺点，从而不能使他们有效地使用英语－－尽管他们的语法和单词的掌握量都很出色。解决的方法其实很简单，就是花上个把月的时间，仔细校正音标。</p>
<p>音标对记单词的重要性</p>
<p>第一步学好了音标，下来就是学单词了，不要去学语法和句子，那东西会浪费你的时间。那你要问了，是不是要背单词，回答你的是不要刻意去背单词。不下苦工背单词，能掌握单词吗，能的。你看我是怎么办到的就知道了。要掌握多少单词才能解决一般的英语问题？回答：最少5000。要多长时间能掌握？回答：正常的脑子三到四个月，每天半小时上下。这是从零开始起步吗？回答：是的。这5000个单词掌握后能不能零活使用？回答：不能，只能使用单词的主要意思，别的意思和用法只能以后积累。</p>
<p>这些只是个人的体会，明天再说。</p>
<p>知道了英语学不好、说不好的主要原因就是我们没有把音标真正地学好。这是我几次学英语学出来结论。如果你学英语一开始就从语法和句子和单词学，我会说你走错了，会有很多单词的念法在你脑子里形成固定的念法，这些发音不准的词以后纠正就很困难。会浪费很多时间和精力。我现在明白，英语的功底深不深，讲英语纯正不纯正，流利不流利，全在音标这个上面了。而这个问题只被极少数人明白，从而只有他们才真正掌握了英语，流利地说英语。而这个问题却被你所忽略，因而你也就永远学不好，说不好英语。不管你多么掌握着语法和单词。</p>
<p>学英语的人都有这样的毛病，我也一样，就是喜欢学写单词，句子和语法，对音标不认真，对音标都是大概学学，我相信很少有人会仔细地注意舌位，唇位、牙位、喉位，发音部位，发音方法等问题。这些你如果没有学好，你以后讲英语，当然就会生硬，就会是洋径帮英语，口齿不清，带有地方方言的口音。听不清听不清说话和朗读，更听不清相似单词的发音。所以，如果你没有把音标，不管你以后怎么模仿英语，纯正的英语口音你就是说不出来。但哪些看似呆板，仔细对着音标，花个把月的时间，克服无聊，仔细照着音标发音的人，才是以后真正掌握英语的人。学不好英语的人都会抱怨缺少英语的母语环境，就是给了你好的环境，你也不能很快地说好英语，在对话中，你要花很多时间来纠正你不正确、学以为常的发音。只有口语和情态性的情绪表达语言在有母语的环境会练的更好。书面的、陈述性的语言是不要母语环境也一样能学好的。</p>
<p>明天再说。</p>
<p>如何记单词</p>
<p>有那么多单词，怎么样才能记住呢，每个人的记忆方法不同，我说说我是怎么记单词的。</p>
<p>我以前记单词的方法就是死背，等把脑子背晕了休息。有时候脑子一直胀着，几天都清醒不过来。等清醒后再来背，非常枯燥，而且效果一点不好。遇到字母多的长单词，更是把脑子背胀。年纪大了，脑子记忆力就不行了，于是就想怎么能够讨点巧。</p>
<p>单字用来构句子的，但我们的确要有五千个单词才能解决大部分英语问题。这么多单字需要记写，的确苦恼。</p>
<p>我熟悉单字的方法一是听写，不是背单字，听发音后，根据读音音标自己拼写，机器读一个，我听一个，写一个。拼写的不对的，再纠正一下，再重复。下一次听到，一般都能写对了。第二个我管它叫找缀词。如果你注意单词，不管他有多长，不是合成词，就是缀词相加形成的〔或缀词占有大部分〕。我把这些缀词都记录下。因为他们在单词的构词中经常出现。看一些缀：tion，oun，ter，dis，com，ment，tun，zen，ion，ger，ain，，tage，into，pre，teen，for，tan，cul，tal等等，这些缀词有单独的缀音、前缀、后缀，前缀和后缀书上有的，但有些缀词书上没有，这些没有的缀词缀音就要自己留意总结，不是很多，这些缀词在不同单词在构词中经常出现。这些缀词有的书上有，有的没有，没有的缀词就自己找出来，只要他们在单词的构成中经常出现，就可以把它挑出来，作为自己的拿好。这些自己找的缀词缀音对于记忆单词和听音有很好的作用。</p>
<p>第三是多积累些字母少的单词。字母少的单字大多是原意的单词，有的叫词根。她是人类进化开始的时候使用的东西，单字意思清楚。只要会了这些字母少的词，有很多单词都是在这个上面作了很少的字母加减而变成的。很多组合的单字也是这些单字的相加。</p>
<p>记单词的重要性</p>
<p>我年纪大了，不比你们这些孩子。</p>
<p>我是不惑之年学的英语，到现在学了一年多一点了。</p>
<p>很高兴你们愿意分享我的经验。我不是英语高手，如果你们有了一定的英语能力，我的这些东西对你就没有多大帮助了，你们应该去找更好的经验来帮助自己提高。我是针对初学者或想学英语的人而说的经验，对有一定英语能力的人我的东西就没有用了。我赶在下午把下文写好了，等会发上来。这是一编在中国中医药论坛上写的文章，没有写过下文。下午赶写好了下文，只是想能使这个文章更完整一点。我学英语的方法都在里面了，你们一看就明白。我可以说，我的方法很管用。</p>
<p>有人说学英语不要记忆单词，我说那是错的。没有一定的单词量，你根本就不能写英语。书面语言必须要有单词的准确拼写。阅读不同，阅读不要求准确的单词拼写，只要求你认得这个词就行了，认得一个单词，但不能准确地拼写出来也是正常的。口语更不一样，不要求认得和拼写，但要能听懂。外国人也有很多人不认得简单的单词，也不能拼写，但他们都能说英语，这是他们的母语环境造就的。这说明，不会拼写，不会语法不会妨碍人与人之间的沟通。如果我们要和外国人沟通，首先是听力。语法是对语言的抽象后得到的规定，在母语环境中，语法是自然生成的，不要学的，它是一种讲话习惯。你能说一个三岁的美国孩子懂语法吗？或者说这个美国孩子他如果不懂语法，那么他就不应该讲英语？语法是人为的行为。</p>
<p>我说听力最重要，就是只有听懂了，你才能说的好。</p>
<p>练习说英语的方法</p>
<p>学好英语的另一个重要的东西就是说。怎么说英语呢？读剧本最好。</p>
<p>不要去看那些什么美文，背句子了，没有多大的用处。英语和中文不同，他是习惯说法。我们中文以前是口语和书面语分家的，写文章用的是古文，说话是口语。现在用白话文，好点了，但区别还是比较大，这是中文难学的原因，他有两套语言方法。英语也有这种情况，但比中文好多了。我们要找那些口语化的剧本。不要找那些诗词化的剧本。你不搞英语写作，没有必要学那些词藻堆砌的剧本。为什么要用剧本学英语，因为你要学语感，和讲话的时候使用的一点表情。</p>
<p>语感和表情使你说英语生动，这是一。第二。很多对白是习惯英语用法，词义简单明了。你可以变换角色自娱自乐。没有必要读那些所谓的美文，说实在的，读那些东西，一点都没有美感。英语不到家，根本不能体会文章所描写的境界，还谈什么美感，就是两个字，浪费精力。你要找的剧本不要太厚，但对白要多。等你化三四个月读熟悉了这本剧本，你就过关了。记住，要读，读出声音出来。</p>
<p>老是读一本书，读的长了熟了，自然就能背了。为什么要读剧本，不读其他的东西，因为剧本能让你更容易上手，更能让你进入英语角色。而且有趣。最好是童话的或儿童剧本。儿童作家很难做，作品要生动，语意要明确，表达要直接。人物心理描写不能晦涩，语感又要好，英语深度又不是太高，很适合使用。这种剧本对练就你的情态语言的表达很有帮助。讲话的情绪化就是语感，这种练习属剧本最好了。你还可以把自己变成一头熊，用熊的粗声来说英语，还可以把自己变成羊，用细声来说英语，剧本可以让你在不同的角色中用不一样的声音说不同的英语，可以体会不同的语感，是不是很有趣呀。还可以做表演练演技哦。</p>
<p>有的人可能不以为然了，想问为什么不用沙氏比亚的剧本。不能用，你一用就后悔了。他那是词藻式样的剧本，你得不停地查字典，而且他绝美的文笔，只能用在写作上，大多不能用在社会上，他那叫台词，生活上用不到。要学他，你英语要化十年时间才能欣赏。</p>
<p>解决单词记忆问题</p>
<p>怎样解决单词的记忆问题，很多人各有各的办法，有的人认为死背最有效，有的人说要巧记，用什么联想法呀，串联法呀，词根法呀等等很多，在我看来，所有现在提供给你的方法都不好。只有我提供给你的方法最好。我有一个呆子办法最有效。就是让机器一天到晚地放着单词。不管你干什么，你都不要让它关了。你可能不服气。我的办法为什么好。而你的办法怎么不行了。其实很简单的道理是，英语就是听力，你听力到家了，不用记忆单词，根据广播读音，你就能拼写出来。以前看的单词淡忘了，但只要有了读音，你一听之后，记忆又能把它准确地复写出来，念出来。记忆就会记得更深。你如果是背出来的单词，大多会没有听力的能力，就不能听英语，你只能看到这个单词的时候认得它，但很多时候，在句子里，你是听不出来这个单词的。如果音标你没有学好，那更是白背了这个单词，浪费了精力。</p>
<p>你只要把机器开着，跟着机器看着单词，先读学一次，一次至少要几百个单词，你也不要去记忆它们，只要让机器反复不停地放，你想听就听一下，不想听就玩游戏，只要让它老在你耳边响着就行，不用几天，你就能准确地听出它们，然后就能拼写它们了。是不是很好呀，当然，第一次用几百个单词要花点时间才能做到这样，但当你开始第二组几百个单词的时候，你就会发现，英语变得容易上手了。几组下来，你能进行一些英语只读了，能听音写词了。英语就变得顺手了。</p>
<p>句子是单词组成的，说你知道的熟悉的词就是你在说英语。说英语就是把自己熟悉的各种单字按规则摆好说出来。英语是他们的说话习惯，我们把他们的说话习惯进行抽象，形成规律的方法叫语法。单词构成句子是针对书面语言的，对口语没有用处。在书面语言中，你必须知道单词的准确拼写，否则你不能构成句子。不能表达你的意思。但口语不同，他只要你知道这个单词的意思，能说出他就行，就能完整第表达你的意思和对方沟通。我们学英语，都是缺少母语环境，都是学的书面语言，而不是口语。所以我们的英语，在情态表达和语感上很槽糕。学英语，就是要回到口语上来，只有回到口语上来，你才能流利地说英语。有很多人能很流利地读出英语，但不能在交流的时候说英语。</p>
<p>口语和书面语言很不一样，你首先要听懂，然后你才能交流，按他们的讲话习惯说出你知道的单词。</p>
<p>这种用不停地播放单词的方法，可以有效地提高你的听力，准确地听出句子里你知道的单词，更能帮助你记住单词，使你能准确地拼写出他们，使用他们，更能使你流利地说出他们。我给你的格言就是：句子就是你听熟的单词，英语就是你说熟的单词。能听能说，拼写根本不在话下，到了这个时候。根本没有必要刻意去背单词。我的方法看起来很苯，但非常管用。他可以同时地同步地提高你的听力，说话，有效地记忆和拼写单词，使你能够掌握英语，流利地说出英语。</p>
<p>打字也是一个累活，就到这里吧</p>
<p>步骤归纳与效果</p>
<p>哦，看了孩子们和一些想学英语人士的的问题，我现在再说一下。</p>
<p>第一步，学音标。这非常重要，一定要学好，学透。如果你和我一样苯，用两个月时间，不能怕麻烦。这一关一过，英语一下子就能上手。这一环你掌握了，机器还没有把单词读出来，你已经知道这个单词大概怎么念了。往后，你一看单词，你还能用音标把单词标出读音。</p>
<p>第二步。学单词。5000单词把他们分成十组左右。每组500左右。先跟机器学读一下，没有必要去背。然后就用机器不停地播放他们。认真地听它们，有事没事跟着念念。上来学好这第一组500单词可能要花时间。如果你和我一样苯，就用半个月。第二组再用半个月，如此这般，但到了最后几组，你发现，几天就能搞定几百个。听的时候，找点纸，拿个笔，进行听写。建议前几组要听写，后面的几组想听写就写，不写也不要紧，不会妨碍你对它们的牢固记忆。</p>
<p>如果你和我一样苯，花四到五个月的时间把这5000单词解决了，你找来一本英语书，你会发现，你一下子能看英语了，有一定难度的英语你也能看了。你说我没有学过语法呀，大多的陈述性的语句，你都能看懂意思，八九不离十了。然后你就会问，这书的词怎么放到前面去，我们中国人都把应该把放在后面呀。这就是你开始接触的英语的语法了。这个词为什么要放在前面呢？语法就是告诉你把单词放在什么位子的方法。我们要按照外国人的习惯来放好你已经熟悉的单词。如果你先学语法，语法又是用句子的方法来说教的，这样你要记忆句子的单词和句式，背了单词和句子不说，随着语法的增加，要求记忆的东西就很多，到时候你回头看，你对语法还是一头雾水。这是我几次学英语语法学来的教训。因为你是被动的来学他，不是主动的，是语法牵着你走，而不是你要语法怎么做，这种方法很是苦恼。语法学的越多就越头晕，越混乱。而有了单词基础，就完全不一样了，你看书的时候会问，外国人为什么要把这个单词要放在前面呢？而不像我们中国人应该把这个单词方在后面，于是你找来语法，一看就知道，且能掌握它了。这是一个主动的学法，而先学语法是一个被动的学法。所以先学语法就感到非常难，老是搞不顺记不住。你先学了单词，有了词汇量，就完全不一样了，你只要按语法的规定把你熟悉的单词放在语法规定的位子上，于是语法你就学好了。我可以说，你学了5000个单词后，回头学语法，你会发现，语法就是小儿科，如果你没有我这么苯，我想你只要几天就能学完而且掌握的好。而你按照他们说的方法安步就班地逐步地用句式的方法学语法，把头学晕了，也要非常非常长的时间。但有了单词基础，语法对你来说就是摆放你熟悉的单词、你要做到只是把它放在它应该在的位子上而已，很简单。</p>
<p>5000个单词，足够你表达你的思想或和别人沟通了，就是外国人，也有很多人没有5000个单词的储备量，但他们的母语环境，使得他们可以灵活使用有限的词汇表达他们自己丰富的情感和思想。比如我们中国人要表达吃饭意思，你可以说，吃饭、用餐，开饭，进食等等。外国人也一样，表达一个想法可以用很多的不一样句式。你完全可以用它们写出优美的文章而不必担心你的语词量不够。很多外国人的词汇量不如你，但他们使用语言单位的灵活性远比你好。这些5000词汇，足够你解决绝大部分的英语问题。如果你是学专业的，你只要加学千把个专业词汇就行了。有人说，我要学一万个单词，我说你是在浪费精力，因为你多学的那些单词，使用非常有限，就是你硬要使用，使用后别人也看不懂，你使用了别人看不懂的东西又有什么用呢。这其实就和我们中国人学汉字一样，会个三五千汉字就够了，多余的那几万个汉字几乎没有什么用，它们被使用频率非常低，你一用别人就看不懂了。花了那么多精力，学会了别人看不懂的东西，那才叫苯呢。学会词汇使用的灵活性，远比增加词汇的储备量重要、关键的多。</p>
<p>为什么要听广播</p>
<p>其实观察一下就明白，那些使用英语的人，他们中大多数是不能听懂英语的，也不能和别人说英语，或叫哑巴英语，因为我们的学习方法不好，我管他叫书面英语法。因为事实上我们用尽的努力只是学来一个书面的英语，或者说，我们只是学了一个用书面进行交流的方法。这样学英语的人，听力不行，口语不行，只在使用文字的时候或做书面作业的时候厉害。那些英语真正行的人，是因为他们注意加强了听力和口语，才比别人好。我们是被书面英语教学法教出了的人，所以我们是哑巴英语，聋子英语一点都不奇怪。我说的方法学英语，只要学一年，你英语就出头了。学一年，抵他们那种办法几年。</p>
<p>要不要听广播呀，要听，听广播其实就是听你熟悉的单词，听广播的主要目的就是让自己知道外国人使用单词的灵活性，广播是最口语化的语言，也是最好的口语学习方式，广播如果说的都是你听不懂的单词，那么，同样他们自己的外国听众也一样听不懂。这是做广播的人所忌讳的。我们中国的广播很口语化，外国的也一样。不要去听什么磁带朗读，你就是把磁带都背下来，你会发现你自己一样不能用英语说话。</p>
<p>广播不仅教会你使用语词的灵活性，更能让你学会语感，就是教你怎么样使口语语言情绪化，还能增强听力，知道外国人怎么说话，有什么说话习惯。各个使用英语国家在使用英语上的差别等等，这是一举多的的方法。是那些僵硬的磁带朗读无法比拟的。但这一切只要求你知道5000个单词。</p>
<p>学习工具</p>
<p>这几天忙，没有及时和各位交流。</p>
<p>我先来说说我是使用什么工具来学英语的。</p>
<p>我开始学英语的工具很简单，一本英语常用词汇手册，里面有常用的词汇五千一百多个单词。一本笔记本，纸笔。这是我开始学音标和词汇用的东西。你如果学英语最好也搞个这种常用的词汇手册，常用的词汇手册比字典好，像字典有几万或二十多万单词，这里面的单词，对学英语的人来说，大都是没有用。人的记忆力和精力也不允许进行这种记忆量，换一句话说，你学的东西如果用不到，那就是白学，对用不到的东西，时间一长，都会忘记，这就等于是白化了力气。常用的词汇不同，它是不容易忘记的，你一接触英语，常用的词汇就会被你使用。一般的英语交流要使用两千个左右的单词，不要小看了这两千个单词，你如果能十分灵活地使用它们，就能表达较丰富的思想和感情了，换一句话说，你就能使用日常英语了。这些是最重要的单词，一定要把这两千个单词听透，说流利了。这是解决英语听力和口语的关键，这两千个单词不仅可以帮你进行一般的英语交流，对以后的英语听说能力的提升也会产生决定性的作用。你只要能把这两千个单词练熟，听透，说准了，在以后的英语提高中，你就可以依仗这两千个你熟练的单词在句子、文章、听力，对话中的位子分布，来迅速确定语句的意思和前后的联系关系。这两千个单词是解决英语听力、口语和英语其他能力提高的要害。要不停地用嘴巴把它们读出声音来〔不能用默读〕，要听清听明白，直到你能准确无误地使用它们。要表达丰富的思想和看一定深度的英语，就要学另外三千个单词。等这五千个单词学完了，就能解决绝大部分英语的问题，如果是学专业，就要加学专业词汇，专业的词汇一般都在两千不到。别人如果帮你挑选好了两千单词你就可享用〔这些最低限度的常用单词网上到处都是〕，没有的，自己要注意制造出两千个单词来，用于重点突破。有了这两千个单词作为根基，你就不会倒，也不用担心自己英语上不去了。</p>
<p>学音标我是使用的“英语小精灵1.0软件”〔网上到处都有〕，有捆绑，可选择安装。英语小精灵里有读音和重音的规则，这些规则里面有很多词缀，要注意收集。</p>
<p>另一款是洪恩从零开始学英语，有八集，其中的第三集的讲音标，跟着学是一定能学好的。洪恩的从零开始学英语是ISO的文件，要用虚拟光驱才能打开。</p>
<p>洪恩的从零开始学英语有八集，第三个是音标，第六个是单词。第六个里有单词三千多，大多是常用词汇，第一第二是讲语法的，第四第五是回话。来说说单词，打开第六个的日积月累，进入字母检索，在左下有个学学模式，点随心所欲，进入你要的设置，你就可以不停地听单词了。洪恩还有一个优秀的软件叫洪恩背单词，内有无数的单词，网上也能下载得到。当然这些都不用化钱，侵犯别人的知识产权也是无奈，因为的确想付钱也不是很方便。学单词的时候，建议你开始的时候用笔做听写。</p>
<p>用“百度”进行网页搜索，找到迅雷资源的主页页面，在搜索栏里输入“洪恩背单词”，把它下载到你的硬盘里〔有两个文件〕。文件是ISO的镜像，一共有九百多个m。</p>
<p>再在迅雷的页面搜索栏里搜索“虚拟光驱”找到“酒精”软件，下载后安装。点开酒精的桌面图标，点“立即购买”，等一会，等“确定”跳出后，点“确定”就可以使用了。在酒精的右空白处用鼠标右击，在鼠标页面里选“安装镜像文件”〔选第一个安装〕，先安装第一，不要着急，让它安装完，等它安装完后，它会跳出提示，问你要不要安装第二个，你此时再安装第二个。有些人是不知道怎么安装第二个，它不可以分开安装的。一定要等第一个安装完后，跳出提示才可按照提示再继续安装第二个到同一个驱动器里〔这一点要注意，否则不能安装第二个文件〕。它会自动创建虚拟的驱动器，在我的电脑里面，也可以在“我的电脑”的页面里直接右击点击它创建的驱动器上来安装。</p>
<p>这是一款非常、非常优秀的软件，真人发音。里面有无数的单词。你想要的学学单词的方法它都可以满足你。很多人性化的设置满足你不同的要求。</p>
<p>然后就是你要慢慢地玩熟这个软件。京东六扇门，不知道我说清了没有。我学的时候，就一本常用英语词汇手册，我先是把软件里要学的几百个单词写在笔记本上，然后就是不停地听它们并做一些听写。我只是建议有一本英语的常用词汇手册，以方便随时看看。洪恩背单词这个软件你玩熟了它，就不要磁带了。它帮助你学5000个单词根本不在话下。这软件“迷你字典”的板块可以让你自由地创建任何一个你要学的单词〔可以在它的单词库里挑选〕并可随意地增加单词的数量，还可以从外面取用单词。可缩放成一个小长块在桌面上，你可随意地播放。</p>
<p>京东六扇门（热心贴友）我这里有一款mp3的录音软件，软件名字是Advanced MP3 Sound Recorder V3.1 汉化版，这个软件不错〔不要钱〕。这个软件可以录制任何正在播放的声音〔包括电影，对白，音乐等等〕，声音的保真度很好。安装后点开，点录制，放你要听的声音后，它会自动录制，录制好了点播放就行了。你可以把录制好的单词文件转移到移动的mp3上,也可以把单词文件转移到手机上听。手机都有不错的内存，放上几百个单词没有问题。你可以从电子字典上录制你想要的单词，比如从“金山词霸”上录制单词，还可以从洪恩的英语里录制。既方便又有效。然后把文件转移到手机或mp3里就行了。如果要注册，这是注册名和注册码注册名：LordFox注册码：05EDBD27C52D79E1A97C497696EDCB49CEDE</p>
<p>京东六扇门（热心贴友）：“我还想在补充鱼头大叔关于学习工具的问题．（当然，有基础的就不说了．我说的是向我这种根本就没基础的菜鸟和那些和我情况一样没有自己电脑的学习者们）鱼头大叔介绍的几款软件都非常的不错．十分好用．但是，我现在推荐的还有一款软件．叫　＜明朗英语通＞（37MB）　这个软件是我亲自找到的．非常好用．你用我说的这款软件就可以了．学音标非常简单．这款软件本身就自带了三种音标表，分别是美国国际音标，英国国际音标和美国KK音标．相当实用和操作简单．最主要的是它本身就支持转换mp3这个功能．并且还分四种方式转换．(比如每个单词分两次读，分开拼写的读)十分人性话的．软件本身自带的资料也非常全，最起码是我见的很全的了．．[鱼头大叔]这种高手也可以去借鉴一些啊．有很多常用的语句和常用的词汇，小到北京小学英语教材；大到公共英语等级考试，ＭＢＡ商务词汇．它甚至都有新概念和许国章英语的全部东西．真ＢＴ．．（最主要的是它是图文的，可以都用软件本身转换成mp3）不过，它有些文件不是.txt格式的．我现在正在抽空研究怎么能转换成通用格式．那样的话，就可以一边录ＭＰ３一边把需要的东西都打印出来．至少比买书要便宜很多．．．”</p>
<p>音标的种类很多，估计有十来种音标，不过学音标以国际音标为主，因为我们的单词拼写主要的是这个音标。hw是一个地方口音的发音〔就象我们说的方言口音的发音〕，它在国际音标里发w。在单词拼写里，hw是wh。英语小精灵是美语发音的音标之一。英美的音标发音主要听觉的差别美语听上去有卷舌〔如发e〔倒写的e〕r〕。而英国英语没有。英语小精灵里少了几个音标，但别的音标里有。如果把所有的音标搞上去，要五十多个。标准的音标是20个辅音，20元音，三个鼻音，半元音2个、三个似拼音。是我们现在单词使用的主要音标〔48个〕。英语小精灵里少了tr和dr的辅音和一个〔〕元音。在有些音标的种类里，元音音标被增加到二十三个，而不是国际音标里的二十个。英语小精灵和国际音标相比，发音是有点不同，主要它是以美语为主的音标种类。熟悉几个音标种类是有益的，多几个少几个音标很正常，在写法上也有点不同，读音也有不同。但应该以我们学单词的音标为主。</p>
<p>直读单词和有效记忆法</p>
<p>现在和几位说说怎样直读单词和最有效的记忆单词方法。</p>
<p>前一段时间没有空，现在有时间了。</p>
<p>先说怎么样记忆单词最有效。</p>
<p>把英文翻译成中文容易，但把中文翻译成英文就难多了，这是因为把中文翻译成英文，就要完全掌握单词的拼写，经常做些把中文翻译成英文的功课，对于在读书的孩子们来说，对你的英语成绩的提高，具有决定性的作用。要想提高英语能力，就要少做把英语翻译成中文事情，而要多做把中文翻译成英语的事情。原因很简单，这是我们母语在思维中的顽固特点决定的，因为你想说的话或想写的东西的时候，首先脑子里出现的是母语中文，其次才转换成英语，如果你想心思或思维都不用自己的母语了，那你就是英语大师了。</p>
<p>要想牢固地掌握单词，多做把中文翻译成英文的功课是最有效的。他能把英语说的比你好，说明他把中文转换成英语的速度比你快，你把中文转换成英语的速度慢。多读英语文字不能提高你的英语能力，因为你没有英语的母语环境，你只能被迫记忆大量的英语句子，记忆量很大，到时候你也一定是晕头转向，不知所云。但这种方法不是没有好处，就是在读说英语的时候嘴巴练灵活，听起了感觉不错。把中文翻译成英语和把英语翻译成中文相比较，它的优势是明显的，第一，可以省去大量的句子记忆，第二，非常适合人类母语顽固性的特点，符合人类说话表达的自然本性，先母语－－后其他语言的原始转换本性，第三，可以牢固地掌握单词拼写，拼读。可以明显地加快英语学习的速度，不试不知道，一试吓一跳。不信你自己试用一下，100单词，一张纸张上是100个英文单词，一张纸上是这100个英文单词的中文，先读会这100英文单词，然后看着中文一张并记忆单词，看到中文就能知道英文单词怎么拼读后，就不看了。很多天后，你会发现，你仍然能大部分拼写出它们，读出它们。这是为什么呢？这是回避了人的记忆惰性，较长时间的单一刺激，会使脑子拒绝接受信息，如果交替进行中文和英语的交替记忆，不仅可以避开大脑的惰性，也可以给回忆的单词时候多一个回忆的点。这里回忆不出，可以从那里回忆。人类的遗忘曲线也是很顽固，我们要学会如果回避它，以便我们能以较少的精力得到更多的回报。而多点的刺激和记忆方法会更有效，所以记忆就会牢固的多。不要象书本上单词部分的那样，英文的边上是中文，要把它们分别列开，英文是英文，中文是中文。这种方式，对付100个单词只用一小时，但回报却很高。</p>
<p>对于女孩而言，掌握一门外语的优势是不言而喻。会对以后高薪有重要的支撑作</p>
<p>说流利英语-练嘴法</p>
<p>怎么样做才能说一口流利的英语。</p>
<p>我们没有英语的环境，但我们必须解决英语的听力问题，我在前面建议听广播，因为听力的作用是第一位。他可以纠正你英语知识中的很多问题，丰富你的英语视野，对提高你的英语能力是具有决定性作用的。广播是我们在没有英语的母语环境之下，唯一的、最好的与外面英语世界沟通的精神方法。所以千万不要放过。广播的问题就说道这里，前面也说了一些，下面我要说的是怎么样做你才能说一口流利的英语。很多人对这个问题很关心，在没有母语的英语环境中，以为要想把英语说流利了是难以做到的事情。我说的这个方法绝对管用，但你至少要有3000个单词量。通过我这种方法，只要3到5个月，你就能象外国人一样说英语了。而且你说英语的速度会很快。基本能脱口而出。</p>
<p>练嘴法。</p>
<p>我们现在有一种很笨的方法，或叫环境英语，就是在书本上制造一个英语环境，比如办公环境，旅游环境，然后打上句子，叫你学或背。这种方法能把人折腾死，效果一点都不好。把脑子都搞坏了，英语也上去不多。你如果也是被这种搞句子搞出来的学生，我可以说，你一定不知道怎么说英语，一遇到外国人你一定不知道怎么说话，尽管你肚子里英语不少，但你就是不会说。或者说，你能说几句，都要先在肚子里把中文翻译好后，再说出来，不是吗？英语花了那么多精力，得了这么一个结果，的确很痛苦。</p>
<p>（热心贴友质疑）“我不认为学好音标就可以学好英语了，我也看音标学习过英语，但是结果就是，单词我没记住，音标我记住了，老师听写的时候，满脑子的音标”</p>
<p>有这种事情，哈哈</p>
<p>也是一件奇怪的事情，</p>
<p>1〕英语里面百分之90以上是单词和音标对应的，根据音标完全可以把这些单词拼写出来。</p>
<p>2〕我敢肯定你根本就没有掌握音标。</p>
<p>3〕只有很少的一部分单词的拼写和音标有出人。</p>
<p>4〕音标的读法复杂，这是我将要总结的下文的文章，下文的总结中，只要掌握，完全可以根据读音拼写出绝大部分单词。还能对绝大部分单词直读。</p>
<p>5〕读准单词，音标是关键。</p>
<p>6〕音标是为单词服务的，记忆单词，然后看单词的音标怎么读。不是记忆音标，再用音标去回忆单词。主次不能颠倒。如果你的音标能力真的过关，根本不要看也不用记忆音标，看到你不认得的生的单词，看词形就能直接读出它们。音标根本不要看，就能直接读出它，但这要求对音标的掌握要求较高。</p>
<p>好了。就和你说这些。</p>
<p>我的练嘴法完全不一样，它实用，好使用。使你花最少精力，得到最好的回报。这就是英语的第二个关键“说”。就是练嘴。你只要会单词就行了。不要背句子，课文。</p>
<p>想一想你一天都干了些什么，你早上起床，拿牙刷刷牙，吃饭后乘车上学或上班，进校或公司后干活，午休，吃饭，下班，回家。回家后和朋友聊天，或和帅哥美女约会，谈谈私生活，说说以后的打算，睡觉。一天完成。第二天的生活也差不多，比如你不和帅哥约会了，改逛街或上动物园了。如此等等。</p>
<p>从我们的生活上可以看出，我们的生活其实有两部分，命题1 人做什么－－怎么样。命题2物是什么，它怎么样。从人或物是什么来看，英语名词的使用具有最大的范围，其次是人和物怎么样，就是动词其次。英语中的关键词就是名词和动词，也就是说，所有语言都是围绕人和物是什么，人和物怎么样而展开的。这是学习语言的核心问题，抓住了这个核心，就能事半功倍。少花精力多回报。</p>
<p>我们首先把人做一下切分，从头发开始，下来脸，脸上的东西，象眼睛、鼻子，其次颈部，下来胸部，手</p>
<p>拳头和腕、还有指头，肚子，生殖器，腿，膝盖和脚，指甲。还有牙，这些生活里天天都用到，这些单词要记住了，下来就是这些部位在做什么了，怎么样了。比如举手，出拳，拿住，摇头，拍肚子，小便等等。</p>
<p>来看物，物是什么，就是你必须知道你家里物品的和常见物品的英语单词，物怎么样，就是物的行为，比如风吹云，云把太阳挡住了。这是物与物的行为，还有物与人的行为，比如，你用毛巾洗脸，用牙刷刷牙。人与人的行为，比如，你和帅哥约会。就是四类，人与人，人与物，物是什么，物与物。这是我们生活的核心，注意到这些核心，不用形容词，英语也能做些沟通了。如果要表达内心的感情和情绪，要学情感类的词，比如忧郁，傻笑，愤怒微笑等等，常用的这类情绪词不会超过一百个，很容易掌握。要尽量避开那些少用或不用的情绪词，或基本用于书面的情绪词。这些东西一辈子也用不到几次，浪费精力不说，也会很快忘记。</p>
<p>人和物都在某一个地方，是要活动的，所以你要把方位记住了，她站在你身后。她在上面滚下来。方位类的单词使用率很高。She clap clean dust of the body,她拍清了身上的灰。“但你看见她裤子还有灰尘”。这句话告诉我们，人身上的东西物品，以及你经常使用的物品是多常用了。我们的举止和物的名词，就是说好英语要害了。</p>
<p>所以，人的举止行为〔人与人的行为〕，物的举止行为〔比如停车时挡住了一颗树〕，物的名词，才是说好英语的要害，而不是背书本，读报告，看电视。</p>
<p>具体的练嘴方法</p>
<p>现在说怎么练嘴了，如果是中文的文字电脑这两个字，你会把这个中文字翻译成computer。如果你看到一个电脑，你知道这个电脑单词叫computer，因为你是通过文字知道的电脑，然后你能翻译。这里有个过程，中文电脑－英语computer－看到电脑实物－回记起中文文字电脑－变成英语单词－嘴巴说出。这个条件反射的过程很长。这是我们书面英语教出来的结果。你说不好英语也就不奇怪了。来看一下实物法，视觉法的优势。如果有一个人拿着一把尺子，告诉你东西这叫ruler，以后你一看到尺子，就会说它是ruler。不会先想到这尺子的中文词叫尺子，再把它翻译成英文RULER了，人对实物这种反应是直接的，它不必再通过大脑进行文字转换。它省去很多脑子对物品的反应环节。我们想说好英语，就要让自己回到实物法上来，回到视觉法上来。</p>
<p>实物法就是你看到什么说出它的英文‘叫名’的方法。它是人类学习认识物体以及物体之间关系最直接的方法。是最有效，最符合人类语言特点的方法。它和书面法很不一样，书面法是文字方法，通过文字记述想象或臆想出物形和人的某种情绪实际状态，再说出来。实物法就是看物形说英语，看到瓶子，就说bottle，你想想一个美国孩子，它不会语法，也不会拼写，但他能说英语，为什么？因为他是在物形的教说环境中出来的。他是先知道这个“东西”叫什么，这么说，然后在他上学后老师教他后他才知道这个东西是怎么拼写的，才学文字所指示‘物’。就是先学“物型”后学文字纪录。而我们却正好学反了，先学英语文字拼写，而后看到东西后把文字翻译后说出英语，你的英语能好吗？我们现在的英语教学，是背离人类语言发展的自然本性的，当然说不好就不奇怪了。文字是纪录的语言和纪录事件工具，不是说话用的，用纪录语言和事件的方法并以这种方法学英语，这种把主次颠倒过来的方法，能学好吗。不否认有些人能学好，但花的精力也非常惊人。</p>
<p>我们在的母语环境里说中文，我们会说中文，是我们的父母拿着或要我们看物形后教我们把它们说出来的，就是我们以后不学写字，也不妨碍我们说出我们看到的东西名字和人物的行为以及自身的情绪表达。这是人类说话的自然特点，就物说物。如果把一个人关在家里，让他把二十四史都背出来，我相信他出了门也一样不会说话，但如果他会说话，他也一定是照着书本念出或背出话语来。不是吗？你难道不是这样和外国人象背书一样似的说话吗？而不是很自在的那种，想怎么说就怎么说的吗？</p>
<p>现在你知道了你是在使用一种纪录语言和事件的方法学英语，用纪录的工具学英语了。所以你以后说英语的时候，只能先想好了怎么翻译后，象背书似的说出英语。不可能做到随便说。见物说物是人类言语发展的自然本性，而在这里却被无情的颠倒了，被强硬地消灭了。你所学的纪录似的英语，在人家母语环境里就会立即崩溃，只好放弃，再学着人家怎么说话。才能从背书似的说话，到自由自在说话，因为你所有的努力，只是学会了一种用外语单词纪录一系列事件的方法。</p>
<p>你读英语文章的时候发现自己读的很流利，但你和人用外语说话的时候经常卡壳，回头想想这是怎么回事呢？再读文章，发现英语又很流利，但就是不能和人说英语，一说就卡住。其实道理很简单，就是你的大脑习惯了文字刺激，不习惯物型的刺激。对文字的东西刺激，脑子反应快，对物型的东西刺激反应慢。当你和别人说话的时候，环境因素是千变万化，你脑子要搜索这些随环境变化着的单词并要把这些单词转成英语后来应付不断变化着的环境。见物说物的实物法就不同，它不用经过文字的转换，脑子对它的反应是直接的。就是说，当你看到会运算的这个物型的东西，它就叫computer，看到有数字刻度东西就叫ruler。透明的可以用了喝水的叫glass。好了，你可以开始了，你睡觉的东西叫什么？你说叫bed，那么垫在床上东西叫什么？你用什么盖在身上，它叫？？看看，你已经开始进行物型法了，然后你说出床，床单，被子。然后你看到床、被子，床单，就能直接说出它们的英语叫名。省去了中文文字，英文文字在大脑里的转换反应。速度是不是变快了呢。然后，你会理解身体和被子的关系，被子是用来盖在身上的，找到了cover来盖。把你家里你经常使用的天天使用的东西说出它们的英文叫名。看着它们的物型叫出它们的英语词。然后走出门，叫出你经常看到的，习以为常的物型的英语叫名。如果你能叫出1000个你见到的物型并叫出英语叫名，那么，很少有东西你不能说了。你在名词上过关了。如果你和外国人说话时候用到名词了，你一看物型，一想到某物的物型，你就会自然地说出了。实物法是使用物体的具体形态来说英语的，它是形象的。它省去了先文字再翻译的过程中的转换环节，它是睹物说名的方法。睹物说名的方法，是人类语言发展中最本源的方法，是最直接的认识实物的方法。没有文字的纪录的中间环节。也就少了干扰。</p>
<p>视觉法</p>
<p>用英语把你所看到的事件过程进行述说。这就是视觉法了。视觉法就是把你看到的物的行为，人的举止，人与人之间的互动过程，相互关系用英语说出来。比如你看到一个美女，她在你对面，一个手慢慢弯曲并支着腰，她看着你也对你微笑。是不是难度大了点，不要紧，来个简单的:你看见一个美人来了，坐在你边上的椅子里，过了一会，她头下垂，闭眼打起了瞌睡。这句话里所有的单词都是常用词，如果你不能说出这句话里的所有单词，说明你根本就没有掌握常用词。这里不仅都是常用词，语法也简单。你试着用英语把这一个过程说出来，如果你说得出，那你再试试前面的那句话和过程怎么说。我知道你已经掌握了这些常用单词，你要做的就是按照外国人的文法和说话习惯把单词摆放在各自的位子上。好了，你已经能够说人的举止和行为了。如果你对事情的描述越细，你要的单词量就会越多。但这不是我们要的，这不是写作。你如果把你所见的，用英语做述说，你会越说越活。英语里面的说嘴，就是这样说出来的，而不是背出来的。是不是很容易。只要熟悉单词，学点文法。英语的说就这样解决了。其实说好英语，就是要你把你熟悉的单词在活生生的生活中使用。在变化的环境里使用。当你能对人的举止，行为，物的叫名，关系做述说，你说英语就没有问题了，如果你能把生活里的东西做形象的描述，就可以做英语作家了。先从简单的开始，比如你看到她举起里手，你就用英语说她举起了手，再说她举起了手，举过头顶，抱住里头。你应该对你所看到的任何行为用英语做述说，因为你不怕，你有单词的储量。有些地方可以使用单词文字的帮助，直到你能摆脱文字对你的束缚。睹物说名，见人说事，见物说物，最后就是见啥说啥了。</p>
<p>视觉法说一个主动的说学英语的方法，不用背句子背文章。不要读文章，英语不是念出来的。而是说出来的。但一点要有单词量。说出你所看到一切，这是最有效的掌握嘴功方法。是最实际的使用单词的方法，你也可以借此更牢固掌握单词以及单词的使用。一举多得。说英语其实就是要把你看到的实际的场景和情形说清楚，把你的心思想法说明白。视觉法就是这样方法，它是看着说，不是背好了，想好了怎么说。主动的说和被动的学是它和传统方法最大的不同。</p>
<p>我们说学英语有个四要。就是听说读写，其实这个问题要分开看。听说是生活里的语言，读写是文字语言，两者不是一回事。比如add是加的意思，是及物的动词，就是说他意思不完整的，要有词跟在它后面。叫带宾语。其实这种情况，在口语里不必担心，不加宾语根本不要紧，语言是具有想象作用，特别是口语，你拿住酒杯说add，谁都知道你要喝酒，那种以为不加宾语外国人会听不懂的人，是在说外国人弱智。所以我一定要跟宾语，来试探外国人是不是真的聪明，这是自欺欺人的笑话。但这种情况在书面语言里要写好，不然别人是会看起来吃力。书面是文字，是纪录用的。我们有时可以不用语言，通过环境和人的行为就知道别人的意思。所以你就是说错了你要表的精确单词，但只要这个单词有你想要表达的意思，在这个意思范围里的很多单词，别人听后也是能明白你的意思的。说不出精确的单词根本不要紧，因为有身临的环境和人的行为补充，会是别人对你说话的意思的判断趋向于精确，人类会纠错的大脑，会最终使别人明白你的意思。你根本不用担心你说的不精确。所以，说英语不在乎你说的精确不精确，但却要求你能说流利了，说流利远比说精确重要的多，说不精确外国人会纠正你的单词，但你想要把英语说流利了，外国人帮不了你。记住，书面语言是纪录用的，不是说话用的，我们不能用书面的文字语言来说话，如果你用书面语言和别人交流，那叫念话，背话。所以，说英语，只求说流利，不求说准确，说出你要说的这“一块”意思，这块范围内的单词就行。专业语言这样描述被害人：被害人的伤口切面是凶手用锯齿状的刀刃向外快速猛力拉砍形成的。你这样描述：伤口是钝刀砍的。把这两人的话说给第三个人听。第三人都听得明白。</p>
<p>5000个单词是否够用</p>
<p>（热心贴友质疑）“5000个单词差不多够用了? 我狂倒! 你不会是初,高中英语学习者吧? 你不会是只说: 你好, 早上好, 晚安,某地有某物之类的小学生对话吧?</p>
<p>不多说了,想听流利对话,没有至少一万个单词量你根本行不通! 大学英语四级, 5000-6000单词量但是通过者仍然是听不懂说不出! 想听懂CCTV9, 没有至少1.5万单词量你别想顺利听懂! 居然把英语单词量和汉语比,说明你就是一个外行! 汉语单字组合量很大,英语则不同,英语绝大多数单词都是独立的! 的比如说: 中国, 汉语中这二个字, 可以组合出无数词汇, 中东,中庸, 中奖… 国家, 国民…等很多词, 但是中这个字你已经学会了!只须再记一个字就行了,以此类推,又能引发很多词.</p>
<p>而英语, 只有孤立的一个词,CHINA!仅仅从这么一个小小的例子就能说明英语和汉语词汇是二码事!一本汉语字典(字生用的),差不多只有8000个字, 其实汉语只要认识2000个汉字,就能读书看报,基本上看不到生字了! 而一本学生用的英语词典, 10万词汇量, 英语没有2万单词量,你休想象汉语那样在报纸上看不到生词! 些同声翻译真是可怜! 至少要背下4万单词以上!”</p>
<p>很长时间没有来转转了，看了帖子里很多人的问题。第一个是看了反对意见，很好，有争论才有讨论必要。第二个看了一些学生的英文问题，很头痛。先说一下学生的问题，主要是学生怎么学的问题。学生学英语说穿了真的没有好的办法，它和我们业余学英语很不同，学生学英语不是社会使用目的，而是考试目的，考不好就没有分，这是学生最大的问题。但学生只要针对考试来学学，效果也是不错的，考试无非就两个主要内容，一个是变换句子，还有一个是作文。作文灵活点。但变句就是死的，所以学生考试必须要死扣着语法，语法做错了，真个句子就没有分了，所以对语法的了解是重中之重，必须吃准语法，才能拿到高分。语法中最重要的是时态这个东西，以我的经验说为什么是时态这个东西而不是别的呢：理由是：一个事情或一个物品的存在和变化必须是在时间里才能发生，在表到一个事件的时候，这个事件必须要在一个时间段里发生，物和人的变化也一样，必须在时间里变化。所以，对时态的把握准确会帮你的大忙，特别是在做作文的时候，错误基本多是在时态上。就一句话，人和事情或物在变化时，就会有时态的变化，不管是单句和复句。所以如果你明白时态是英语语法的核心这个问题你就解决了大问题。一般的句子之间的变句子是死的，但要是有时态变化就要注意了。对于学生就说这些，就是掌握一般的构句方法，但特别要注意时态，因为任何东西必须在时间里才能发生变化。作文更是要注意时态，做作文的时候，时态没有做对就完了。写作文时的时候，不管是写单句和复句，死扣着时态这个核心，就能不易犯错。写的没有文采不要紧，但不会写错，就能保住大头，失去小头。</p>
<p>再说第一个问题，就是有人愿意和我讨论五千个单词的问题，</p>
<p>我想说没有研究过语言的问题。就学习语言而言，全球任何一种语言，你只要学会任何一种语言的五千个单词都能有效地进行交流，人类语言发展的特点就是这样，从基本的名词、动词和形容词为核心而丰富起来的，从社会交流需要看，可分为基本交流词汇和非基本词汇。一种语言到底可以有多少词汇，不知道，就拿英语来说吧，如果有必要的话，把全世界任何山、河、村庄用英语命名一下，我估计要几百万个词汇，拿几百万个物种来说，用英文命名一个，就是无穷。对于人而言，学的来吗。我说五千个词汇，是基本交流要使用的词汇，学好了，交流就没有问题了，如果想要多学点词汇，一般的英文词典都有十几万个。说到底，如果你想要用英语来生存或想依靠用来挣钱，那是越多越好。问说的五千个是基本要掌握的，基本能解决日常英语问题，如果日后有需要再进行积累。人的学习的目的不一样，所需要的词汇量也不一样，不是吗？就说这些，有时间再说。</p>
<p>几天没来百度，尽然把密码忘记了。</p>
<p>再说一个问题，就是有人愿意和我讨论五千个单词的问题，我想说没有研究过语言的问题。</p>
<p>就学习语言而言，全球任何一种语言，你只要学会任何一种语言的五千个单词都能有效地进行交流，人类语言发展的特点就是这样，从基本的名词、动词和形容词为核心而丰富起来的，从社会交流需要看，可分为基本交流词汇和非基本词汇。一种语言到底可以有多少词汇，不知道，就拿英语来说吧，如果有必要的话，把全世界任何山、河、村庄用英语命名一下，我估计要几百万个词汇，拿几百万个物种来说，用英文命名一个，就是无穷。对于人而言，学的来吗。</p>
<p>我说五千个词汇，是基本交流要使用的词汇，学好了，交流就没有问题了，如果想要多学点词汇，一般的英文词典都有十几万个。说到底，如果你想要用英语来生存或想依靠用来挣钱，那是越多越好。问说的五千个是基本要掌握的，基本能解决日常英语问题，如果日后有需要再进行积累。人的学习的目的不一样，所需要的词汇量也不一样，不是吗？</p>
<p>上次向大家推荐了洪恩学英语的软件，但这不太适合初学者，因为这个软件连音太重。</p>
<p>初学者首先还是要解决5000单词的问题，这里有个网址推荐给大家，基本上能解决这一问题。它是把初中、高中、四六级、研究生、MBA单词速记分类整理成速记卡的形式，运用图象、谐音、拼音、联想等方法进行记忆。</p>
<p>有时间再来看看大家。</p>
<p>几个关键问题</p>
<p>很长时间了，还有这么多人顶，有时间，和各位聊聊。</p>
<p>英语不难，但很烦，所谓的难，就是你努力了也办不到；所谓的烦，就是你要有耐心来慢慢把它理顺。英语其实就是一团乱了的绒线，你得把它理开，没有难度，要有耐心。毫无疑问：“如果你对一样东西很陌生，是因为你根本不熟悉它”。还有一句话：“努力一点总不会错”。下面我就主要问题说一下：</p>
<p>第一个问题是：</p>
<p>你无论如何都必须先学好音标，这个问题之重要，说这是学好英语的核心技巧一点都不为过。原因有三：第一是我们没有好的或现场式的英语环境，读、说、听都必须要依赖发音的准确，这是我们学英语的缺陷。第二，音标就是像我们的中文的拼音一样重要，我们遇到不认识的字在查字的时候，根据拼音就能把这个我们不认识的字念出来，然后再看看这个字的解释，这是因为我们掌握了拼音这个工具对不对。同样地，音标是英语单词的拼音，掌握了音标，就能轻松地对付单词了。第三，我前面说过，音标这个关口你一过，单词你一下子就能上手，这是没有人会告诉你的秘密，到时候对付所有单词根本不在话下。能读，看到单词能读出；说的标准，说的英语很正点；能听，易听懂。音标之重要，几乎被百分之九十九的人忽略。</p>
<p>第二个问题：</p>
<p>单词，一定要先学单词，不要先学语法或语法和单词一起学，大多数人是语法和单词一起学，所有大多数人学英语都失败。我是失败几次后想出失败的原因的，语法要搞定的同时还要记忆很多单词，上来还可以对付，但越往后越烦，要求记忆的东西越来越多，越搞越乱，最后只好放弃。</p>
<p>但先学单词就根本改变这种状况，第一，你有了单词量，一般的句子你都能看懂了，比如：disk bootfailure你电脑的“磁盘启动失败了”。这要什么语法？认得单词就明白了什么意思对不？有了单词量，你发现你能看英语了，信心和效果完全不一样了。你掌握了几千个单词后，再回头看语法，那时候，你发现语法就变得很简单，因为你认得单词了，最大好处就是你可以随意看语法的例句了。你会很快明白这种语法的用法。语法其实就是摆放单词方法，按照语法的方法要求放好单词，这就是句子，就能表达较完整意思了。没有语法的句子就是陈述语句，一看就明白。</p>
<p>第三个问题：</p>
<p>语法，学生学英语，语法要放第一位，学生英语考试玩的就是语法，语法玩不转，考试就砸了。有没有办法解决这个问题呢？有的，我以前说过，就是少做把英语翻译成中文的事，要反过来做，要多做把中文翻译成英文的事。把英文翻译成中文，把意思翻译对就可以了，中文又是你的母语，你对中文词义的选择上更有余地。所以这不利于你英语的提高。英语翻译成中文容易，中文翻译成英语明显地难。中文翻译成英语，要求你会英语语法，会单词拼写。</p>
<p>一般学习英语的人，就没有必要这样，因为实际使用中，语法没有那么严肃，你不是写英语文章，语法要求高.口语中语法重要的是时态。所以，一般学英语的人，主要就是学会英语的时态表达，这个不难，你只要会单词，看语法书里的例句就会看懂。看明白常用时态式的表达就可以，那些从句什么的，书面语用的多。时态就是讲事物、事件、行为和情绪愿望的东西，他就是说这东西存在什么时候的表达方式–就是事物、事件、行为和情绪愿望在以前、现在、正在，将要的不同说法。不用急，乱了的线团慢慢理，理顺了，这个线团就是一个直线了。你把时态这语法拿住了，也就掌握了口语语法中的核心部分。</p>
<p>第四个问题：</p>
<p>质的飞跃：这个问题我以前没有讲透，现在说说这个问题，这也是很多人关心的东西。</p>
<p>英语都说读、写、说、听。但能给人以质的飞跃的只有听力。这是个秘密。英语有了基础后，你要把所有的精力放在听力上，才能赢得质的飞跃。有人认为阅读有帮助，读一本很厚的书，可以增加对文句的理解力和单词的储备；有人干脆就抄书，我抄一本厚的，练拼写；我练嘴，练习发声的标准和柔韧性。但这个和听力的比起来，是事倍功半。阅读和写是可以有效增强书面能力的，练说的会发现在表达事件的连贯性上明显不足，也就是连续表达或转换表达不行。</p>
<p>但这三个远不是听力的对手，1】“阅读”能增加词汇储备和对文句的理解能力，但听力一样能做到，你听懂了一句话不是也一样能很好地理解意思吗？为什么非要从阅读上来理解呢？2】“写”能完善拼写能力，不错，但听也一样能做到或基本做到，听明白了单词的发音和音节，你就能根据音标音节明确知道或大概知道该单词怎么拼写了，再说，现在都是英文打字软件，打几个字母就都出来了，可以挑选了。3】“说”的连贯性，这个不用说，都明白，孩子听妈妈怎么教，然后他怎么说。听不懂而要想把英语说好，你认为可行吗？有英语基础的人，但始终水平上不上去，一直在这个英语水平的区间里徘徊，关键问题就在这里。在这个时候，你只要把精力放在听力上，一旦突破，你的英语就能达到令人欣赏水平。读、写、说作用的第一感官是眼睛，而只有听力是只作用于听觉。听可以有效纠正”说”所犯的错误,明显地提高“说”流畅性和语气思维在转换时的连贯性。增强文法的理解力和对单词的储备与记忆力，因为对单词的拼写来说，阅读的眼睛和听力的耳朵，是两种不同的感官输入，加深了大脑记忆的刻痕。</p>
<p>关键是你学英语后干嘛，如果你想做文书或书面翻译，我有一个办法包你如愿以偿，你就找一本书抄写，抄它个一年半载后没有人比你的书面表达能力强、且你的书面能力是绝对地强，因为这是阅读和拼写能力同时在本质上提高，很多不明白的东西，几遍抄下来也搞明白了。再找一本中文书把它翻译成英文就行了。但你不能用电脑打字，要手抄，也不要用默译方法翻译，就笨办法，用手抄写。</p>
<p>学音乐里面一个叫练耳，就是用听声音来辨别那个琴键的音键发出的音，起先是听不出来的、难以辨别的，往后你能听出能辨别了，能辨别不同的音阶和半音音阶，再往后你能听出不同的双音与和铉，再后来你能听出不同的声部了，这时候，音乐在你手上就变得极为容易和流畅，也能更好地理解音乐作品的作者为什么要在这个乐句里–比如要用这个切分音来增加气氛表达情绪了。</p>
<p>不要指望你掌握音标、单词和语法就能听英语，这里距离是大的。起先来听，会发现听起来很混浊，听不清不明白，不要着急，你已经整理到线团的最后一个结口上了。先听儿童版的，听明白了听大人版的，大人版要找常用的日常的。再听广播类的，再最后，听文章听戏剧和那些晦涩的哲学类。</p>
<p>不同的人学习目的不同，要求的英语能力也不同，能听广播就很不错了。至于听文章听戏剧和那些晦涩的哲学类，我还是那句话，那是英语专家干的活。但如果你想要依靠英语吃饭，那是多多益善。</p>
<p>写帖子真累，有时俄尔想起来到这里看看，看到很多人的需要，又感到欣慰。</p>
<p>“别人的方法是用来借鉴的，适合自己的方法是最好的”这是我们常说的一句话，如果对你有点帮助那是很好，如果不能，且应一笑了之。</p>
<p>练习说，就是把词句说准了，把舌头说软了，读出句子音的时候不卡壳。听力的练习，可以彻底地改变这种在说英语时候的流畅性的问题。说话时舌头生硬和卡壳问题可以迎刃而解。。听就是练得耳朵这个感官，要像学音乐练耳那样辨听。上来听不懂听起来很混浊，往后就能辨清。如果看视频文件，要做到避开用眼睛看那些视频文件上的文字，因为你练的是耳朵，目的就是辨音。因为你不是背书，二个感官同时刺激可以加深大脑刻痕，你是在练耳。练耳的同时又看文字信息，会有效降低练耳效果，练到能听广播了，就成了。</p>
<p>如果是想做文书和翻译，你得有良好的拼写和句群、组句的能力对不对，抄书是培养这种能力的最好方式，方法是很笨，但没有一个办法可以和这种方法比。这种抄书方法练出来的可是真功夫。我们学中文，在学校的时候，语文课是默写，造句和写作文对不对，这种长期的练习使得中文在我们体内变成了一种本能的反应，我们可以用中文不假思索写出我们要写的东西对不对。抄书就是培养这种能力，可以让我们不假思索地写出单词和句组，使之成为你的本能反应，这种真功夫使你在职业上受用终身，找一本英语书抄个一年半载，培养出良好的拼写和组句能力，就这么简单。</p>
<p>最后，我还是要提醒一句，开始学英语一定先要学好音标，否则大多会失败，被迫放弃。中国不是美国，在美国你根本不要学音标，学语法。因为在你周围都是英语。中国不一样，等你发现音标在中国的重要性的时候，你回头再学，要花很大力气纠正你已经拥有的英语知识。学好音标，单词就变得极为容易，一看单词就知道多少音节，知道怎么念，怎么记，比如computer,com-pu-ter，按音节记，不按字母记c-o-m-p-u-t-e-r。因为很多单词是用com组字ter组字的。不要相信音标不重要，那是真的害人，你只要看一下那些小学生和没有学过音标的人念的英语就明白了，也许你自己也有这样体会吧。</p>
<p>语法</p>
<p>再补充说一下语法：</p>
<p>先学单词，后学语法，语法是必须要学的，否则你不知道怎么摆放你熟悉的单词，有单词储备的好处是什么呢？我告诉你：你可以轻易地看懂语法规则，可以轻易地看懂语法的例句及其相关说明，从而更容易理解文字内容。这个和死记硬背语法有天大的差别。就是你变“活了”，语法变“死”了，主和从被你颠倒了，可以完全脱离对语法死记硬背的泥坑。对文句和句群的理解也会因为你的主动能动性而发生深刻变化。掌握常用的规则和时态后，基本能看看英语了，对于句群和复句从句，看不懂的，找来语法书对比对比、掂量掂量。掌握起来也是很轻松的。</p>
<p>我当时学英文就是这样的，跟着虚拟的老师，拿个笔记本记单词和语法，要记的东西越来越多，笔记本越记越厚，越记越乱，回头一看，一头雾水。</p>
<p>先学单词且有几千个单词的储备，就完全不一样了，因为语法对于没有单词储备的人来说，对初学者来说学起来是很别扭的。有了单词储备，看语法书的例句及其相关说明，语法就变得容易了。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/12/26/1616_相信自己/" title="相信自己">相信自己</a></h2>
                <p class="excerpt">
                
                相信自己可以成功。当你真的觉得不喜欢自己的状态，为了逼一下自己，你必须相信你可以提高自己，并且跻身最优秀的行列，特别是那些着眼于成为本行业本领域杰出人物的人而言。这种相信的力量十分强大，甚至可以战胜现实。信念十分重要。如果你不再相信自己可以实现某个目标，要么是因为你的水平已经倒退了，要么是因为你陷入
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-12-26T03:15:55.000Z" class="post-list__meta--date date">2016-12-26</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/成长/">成长</a>
</span><a class="btn-border-small" href="/2016/12/26/1616_相信自己/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/10/02/1614_/" title="人生何其短">人生何其短</a></h2>
                <p class="excerpt">
                
                
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-10-02T05:44:48.000Z" class="post-list__meta--date date">2016-10-02</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/随笔/">随笔</a>
</span><a class="btn-border-small" href="/2016/10/02/1614_/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'lroyle'; 
      
  var disqus_identifier = '/2016/12/12/1615_英语学习方法/';
  var disqus_title = '介绍从零学习英语的有效方法';
  var disqus_url = 'http://liurong.love/2016/12/12/1615_英语学习方法/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 lroyle - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://liurong.love ">@LIURONG</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?691552d8a51493e93d82164e4a98f26d";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
