<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Python3零基础教材电子书合集 | LIURONG</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="每一天都在选择与放弃之间抉择！">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Python3零基础教材电子书合集 | LIURONG">
    <meta name="twitter:description" content="每一天都在选择与放弃之间抉择！">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Python3零基础教材电子书合集 | LIURONG">
    <meta property="og:description" content="每一天都在选择与放弃之间抉择！">

    
    <meta name="author" content="lroyle">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="LIURONG" href="/atom.xml">
    

    <link rel="canonical" href="http://liurong.love/2019/04/04/2019/06_Python3零基础教材电子书合集/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 LIURONG 的主页"><img src="/images/avatar.jpg" width="80" alt="LIURONG logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for LIURONG">LIURONG</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">面向大海 | 重新启航</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">每一天都在选择与放弃之间抉择！</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/lroyle" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/oneeno" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-04-04T01:49:03.000Z" class="post-list__meta--date date">2019-04-04</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/Python/">Python</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Python3零基础教材电子书合集</h1>
  </header>

  <section class="post">
    <h3 id="一、《Python编程从入门到实践》"><a href="#一、《Python编程从入门到实践》" class="headerlink" title="一、《Python编程从入门到实践》"></a>一、《Python编程从入门到实践》</h3><p><img src="https://attach.52pojie.cn/forum/201712/17/033205e222hxzwb2p05ypw.jpg" alt=""></p>
<p>链接：<a href="https://pan.baidu.com/s/1o9wJq0y" target="_blank" rel="noopener">https://pan.baidu.com/s/1o9wJq0y</a> 密码：12od</p>
<p>这本书讲得很细，适合零基础的同学从这本书开始看，个人觉得比《简明Python教程》好，强烈建议搭配《Python编辑快速上手：让繁琐工作自动化》一起看。</p>
<h3 id="二、《像计算机科学家一样思考Python》"><a href="#二、《像计算机科学家一样思考Python》" class="headerlink" title="二、《像计算机科学家一样思考Python》"></a>二、《像计算机科学家一样思考Python》</h3><p><img src="https://attach.52pojie.cn/forum/201712/17/034305qb90lubvz6uz0l6i.jpg" alt=""></p>
<p>链接：<a href="https://pan.baidu.com/s/1eT5NcdG" target="_blank" rel="noopener">https://pan.baidu.com/s/1eT5NcdG</a> 密码：2k4m</p>
<p>这本书总体来说还好，更适合配合官方文档一起看</p>
<h3 id="三、《Python编程快速上手-让繁琐工作自动化》"><a href="#三、《Python编程快速上手-让繁琐工作自动化》" class="headerlink" title="三、《Python编程快速上手:让繁琐工作自动化》"></a>三、《Python编程快速上手:让繁琐工作自动化》</h3><p><img src="https://attach.52pojie.cn/forum/201712/17/034917xkgu8wlz5cnikgcn.jpg" alt=""></p>
<p>链接：<a href="https://pan.baidu.com/s/1htsRJKC" target="_blank" rel="noopener">https://pan.baidu.com/s/1htsRJKC</a> 密码：e7xn</p>
<p>这本书搭配《Python编辑入门到实践》很不错，本书的操作很适合新手练手加强记忆。</p>
<h3 id="四、《简明Python教程》"><a href="#四、《简明Python教程》" class="headerlink" title="四、《简明Python教程》"></a>四、《简明Python教程》</h3><p><img src="https://attach.52pojie.cn/forum/201712/17/035459zn1zjm1ezn15um61.jpg" alt=""></p>
<p>链接：<a href="https://pan.baidu.com/s/1o9NhEUe" target="_blank" rel="noopener">https://pan.baidu.com/s/1o9NhEUe</a> 密码：ffpm</p>
<p>这是一本很经典的书，适合有编辑思维以及喜欢看文档的人，如果有其它语言基础，那就路过上面的，直接选择这本书。</p>
<h3 id="五、《从Python开始学编程》"><a href="#五、《从Python开始学编程》" class="headerlink" title="五、《从Python开始学编程》"></a>五、《从Python开始学编程》</h3><p><img src="https://attach.52pojie.cn/forum/201712/26/125229yh79k9k6bie5f2ew.jpg" alt=""></p>
<p>链接：<a href="https://pan.baidu.com/s/1kXgkC67" target="_blank" rel="noopener">https://pan.baidu.com/s/1kXgkC67</a> 密码：mj84</p>
<p>如果你觉得上面的书都太过详细啰嗦且官方，那么推荐这本书。<br>如果看到函数或者特性不懂时，可以结合上面的《Python编程快速上手：让繁琐工作自动化》来理解。</p>
<h3 id="六、《编程小白的第一本入门书》"><a href="#六、《编程小白的第一本入门书》" class="headerlink" title="六、《编程小白的第一本入门书》"></a>六、《编程小白的第一本入门书》</h3><p><img src="https://attach.52pojie.cn/forum/201712/27/213615apn4inyzrlyninp4.jpg" alt=""></p>
<p>链接：<a href="https://pan.baidu.com/s/1smHBSw1" target="_blank" rel="noopener">https://pan.baidu.com/s/1smHBSw1</a> 密码：r6hp</p>
<p>这本书在亚马逊是免费的，这本书有大量的视觉化场景帮你理解概念，和head First系列很像。</p>
<h3 id="七：Python基础教程-第3版"><a href="#七：Python基础教程-第3版" class="headerlink" title="七：Python基础教程(第3版)"></a>七：Python基础教程(第3版)</h3><p><img src="https://attach.52pojie.cn/forum/201805/07/120014m4l8b8mz3zn0fisl.jpg" alt=""></p>
<p>链接：<a href="https://pan.baidu.com/s/1Ei2k07PX8LQMsKBP73Z53A" target="_blank" rel="noopener">https://pan.baidu.com/s/1Ei2k07PX8LQMsKBP73Z53A</a> 密码：kigd</p>
<p>这本书就不用多说了，前两版都是以Python2为基础，所以没有搬运。第三版针对Python3进行了升级。有基础的直接从第十章开始看，这本书第一章就开始提及模块，很适合想要快速上手实操的新手。</p>
<p><strong>零基础的Python教材还有，但上面推荐的几本更适合自学</strong></p>
<p>接下来是适合晋级版的自学教材，适合有一定Python语法基础的人。属于上面的晋级版。</p>
<h3 id="1-《Python-Cookbook（第3版）中文版》"><a href="#1-《Python-Cookbook（第3版）中文版》" class="headerlink" title="1. 《Python Cookbook（第3版）中文版》"></a>1. 《Python Cookbook（第3版）中文版》</h3><p><img src="https://attach.52pojie.cn/forum/201712/17/040312rqs1tkkto1kb0bjp.jpg" alt=""></p>
<p>链接：<a href="https://pan.baidu.com/s/1dGOfXiL" target="_blank" rel="noopener">https://pan.baidu.com/s/1dGOfXiL</a> 密码：kniu</p>
<p>《Python Cookbook（第3版）中文版》 非常适合具有一定编辑基础的Python程序员阅读参考</p>
<h3 id="2-《Python数据挖掘入门与实践》"><a href="#2-《Python数据挖掘入门与实践》" class="headerlink" title="2. 《Python数据挖掘入门与实践》"></a>2. 《Python数据挖掘入门与实践》</h3><p><img src="https://attach.52pojie.cn/forum/201801/16/090755vc44x0n0o4mpcp04.jpg" alt=""></p>
<p>链接：<a href="https://pan.baidu.com/s/1smhKcOX" target="_blank" rel="noopener">https://pan.baidu.com/s/1smhKcOX</a> 密码：s055</p>
<p>这本书介绍了数据挖掘的基础知识，基本工具实践方法。</p>

  </section>

</article>

<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/01/25/2019/05_零基础绘画书单/" title="零基础绘画书单">零基础绘画书单</a></h2>
                <p class="excerpt">
                
                在我个人看来“蛮好”、“变强”以至于最后变得“优秀”、“牛B”。不过是因喜欢而坚持下去的结果罢了，而不应该成为我们做事情的目标。
不知道什么时候开始，人们好像得了卓越强迫症，好像不卓越就不配活一般，但理智想想，这个世界上的各行各业，卓越的都是少数。要知道，每个人都想要成功，不等于每个人都能成功。但是
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-01-25T05:40:13.000Z" class="post-list__meta--date date">2019-01-25</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/自学/">自学</a>
</span><a class="btn-border-small" href="/2019/01/25/2019/05_零基础绘画书单/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'lroyle'; 
      
  var disqus_identifier = '/2019/04/04/2019/06_Python3零基础教材电子书合集/';
  var disqus_title = 'Python3零基础教材电子书合集';
  var disqus_url = 'http://liurong.love/2019/04/04/2019/06_Python3零基础教材电子书合集/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 lroyle - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://liurong.love ">@LIURONG</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?691552d8a51493e93d82164e4a98f26d";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
