<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>读《程序员修炼手册》 | LIURONG</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做时间的朋友！">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="读《程序员修炼手册》 | LIURONG">
    <meta name="twitter:description" content="做时间的朋友！">

    <meta property="og:type" content="article">
    <meta property="og:title" content="读《程序员修炼手册》 | LIURONG">
    <meta property="og:description" content="做时间的朋友！">

    
    <meta name="author" content="lroyle">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="LIURONG" href="/atom.xml">
    

    <link rel="canonical" href="http://liurong.love/2024/03/28/2024/%E8%AF%BB%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E6%89%8B%E5%86%8C%E3%80%8B/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 LIURONG 的主页"><img src="/images/avatar.jpg" width="80" alt="LIURONG logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for LIURONG">LIURONG</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">面向大海 | 重新启航</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">做时间的朋友！</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/archives">Archives</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/lroyle" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/oneeno" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2024-03-28T07:05:06.000Z" class="post-list__meta--date date">2024-03-28</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">读《程序员修炼手册》</h1>
  </header>

  <section class="post">
    <h2 id="一、学会观察这个世界"><a href="#一、学会观察这个世界" class="headerlink" title="一、学会观察这个世界"></a>一、学会观察这个世界</h2><p>当你走向社会的时候，不要太过于相信他人（包括网络上的软文，机构等）的说法。不要把自己当成学生或者说自己还是个孩子，不要把自己的将来交给别人，学会用自己的眼球去观察，去了解这个世界。</p>
<p>网络上的一些所谓的新闻，或者鸡汤文有可能是枪手写的，不必太过较真。在学英语方法，有国外背景的教程或者课程，未必真正适合自己，适合自己的才是最好的。</p>
<p>如果不知道自己未来的方向，可以通过一些招聘网站上查看相关数据。这些数据都是真实不掺假的原始数据。每隔一段时间搜索一次，从中寻找一些规律，然后总结出来。</p>
<p>比如，我在<a href="http://www.jobui.com/">http://www.jobui.com</a>中搜索Python，全国大概有7万个职位，然后多翻几页，这样不仅能看清楚大概有多少是有效的职位，而且还可以看清楚用人单位最关心的技能是什么，这个很重要，决定你将来要花多少时间和精力在特定的知识点上，比如说 numpy，搜了下，全国只有500个职位，仔细读一下，也并非全是有效职位，花太多时间和精力在这个上面就不值得了。当然，自己感兴趣或者为了研究的话，另当别论。但是如果是为了快速就业，把太多时间和精力，花在很多职业生涯前一两年用不到的知识上就太可惜了。同时，并非某一个行业的职位数目少，就不能当作一个方向进行选择，比如PHP，我搜索到的职位数是5000左右，比 Python 少，是不是就选 Python了呢？我的回答是：不一定，因为 Python 职位虽然多，但是可能 竞争者也多，有些方向虽然职位数不多，但是和你竞争这些职位的人数量也少，不见得就不能选择。当然，最终还是要根据自己的兴趣来选择，这样才有动力，不然，学到一半就放弃了，白白浪费时间和精力。</p>
<h2 id="二、学会学习，再去学习"><a href="#二、学会学习，再去学习" class="headerlink" title="二、学会学习，再去学习"></a>二、学会学习，再去学习</h2><p>虽然 我们每天都在学习，但是80%的人事实上并不会学习，所以，我们要“先学会如何学习，再开始学习”，才能事半功倍。</p>
<p><strong>学习的客观规律是“守破离”</strong></p>
<h3 id="1，守"><a href="#1，守" class="headerlink" title="1，守"></a>1，守</h3><p>刚开始学习，首先要做到对老师和知识的“敬畏之心”。学习就要先信服老师，不服老师就别学，你服谁，就去学谁，不服，不如不去，谁都不服，那你已经天下第一了，不用学了。</p>
<p>批判，挑剔很容易，但这不是学习的态度。我们可能经常会挑刺，老师这个毛病那个毛病，老师也是普通人，不是圣人，谁还没有缺点呢？我们要关注的是，从老师那里能学到什么，得到什么，老师身上有哪些地方是值得你学习和利用的。这才是正确的学习思维。</p>
<p><strong>注意：批判别人，并不能使自己进步！</strong></p>
<p>所以，刚开始，你要照着老师说的，不打一点折扣的去执行，在练习的过程中慢慢体会，才能达到下一个“破”的境界，就像武侠小说里，只有牢牢记住每个招式，才能灵活应对。</p>
<p>“守” 就是一心遵守老师教诲，守住招式，反复练习，这才是最基本，也是最重要的也阶段。</p>
<h3 id="2，破"><a href="#2，破" class="headerlink" title="2，破"></a>2，破</h3><p>一招一式 “守” 好了，自然就到了 “破” 的阶段，也就是在试错过程中发挥自己的独创。开始“突破”老师的教诲，开始有自己的思考，自己的思考 多了，自然到了“离”的阶段。</p>
<h3 id="3，离"><a href="#3，离" class="headerlink" title="3，离"></a>3，离</h3><p>“离”就是通过不断的思考和反复的练习，一点点“破”，最后形成了自己的风格。“脱离”老师开始讲的“招式”，升华成为“专家”。</p>
<p>很多人“守”都没守好，就想着“脱离老师”，结果自我意淫，自欺欺人。“追新逐异，自我表现“这是人性的弱点。</p>
<h2 id="三、多动手，多实战"><a href="#三、多动手，多实战" class="headerlink" title="三、多动手，多实战"></a>三、多动手，多实战</h2><p>无论如何，请坚持不懈的动手实战！</p>
<p>无论是学习绘画，还是学习期货任何技术，一定要动手，仅仅靠看和听是学不好的。</p>
<p>就像写作文，要有自己的思路，一般来说要经过以下几个阶段。首先学习词汇，其次学习造句，然后大量阅读别人的文章，自己模仿着写一些，逐渐积累经验，才能形成自己的思路。</p>
<p>学编程，也是同样的道理，只是看一看，听一听视频，是不足以学好编程的。</p>
<p>所以，多动手，跟着做，一行一行的跟着敲，一个项目敲完了，再试卷加一些自己的功能，按照自己的思路敲一些代码，收获远比于听大得多。</p>
<p><strong>如果遇到一些不能理解的，那么先动手写，先写代码，量变会引起质变的，</strong>而这种质变的确发生过不少次。</p>
<p>重点提醒：要先理解代码思路之后，再跟着敲，千万不要左边摆着别人的程序，右边自己一个个字的写，这就不再是程序员了，成了打字员。</p>
<p>所以，别问那么多，别看那么多，别想那么多，开始动手写吧。</p>
<h2 id="四、建立体系为先，不纠结，不追求完美。"><a href="#四、建立体系为先，不纠结，不追求完美。" class="headerlink" title="四、建立体系为先，不纠结，不追求完美。"></a>四、建立体系为先，不纠结，不追求完美。</h2><h4 id="对待人生的任何事情都要：抓大放小，要事为先"><a href="#对待人生的任何事情都要：抓大放小，要事为先" class="headerlink" title="对待人生的任何事情都要：抓大放小，要事为先"></a>对待人生的任何事情都要：抓大放小，要事为先</h4><p><strong>任何事情 都要追求完美才敢继续往后进行，是一种性格缺陷。大胆的我放弃一些东西，有失才有得，把自己有限的，宝贵的精力用在对提升自己直接相关的地方，这才是有效的学习方式！</strong></p>
<p>等你参加工作了，有了可持续发展的事业动力和经济基础，有时间有精力闲着没事干的时候，再去研究那些其它的。</p>
<p>有这样一个关于产能与产量关系的故事。</p>
<blockquote>
<p>一个人喜欢读书，读了一辈子，无所不通。这时候要做任何工作都可以，他的产能到了极致。但是，他老了，即使每天产出大量的东西也不能维持多久了，一辈子的产量并没有多少。</p>
<p>另一个人直接工作，天天在机器旁日复一日，做了一辈子，忙，没时间学习和进修，可以想象，他的产量又有多大呢？</p>
</blockquote>
<p>人的一生，要锻炼产能，也要及时产出，引擎要转，也要停下来加油，这两者平衡得越好，你的贡献和产量就越大。如果钻研的东西和产能目标（或者说近期的产能目标）无关的话，要舍得放手。</p>
<p>所以，对于编辑中各种协议，各种过于详细的细节，各种华而不实的效果，都暂时和它们”分手“吧，一切和我们的直接工作目标关联不大的东西，扔在一边或者弄清楚到足够支持下一步学习就可以了。</p>
<h2 id="五、什么是高手？"><a href="#五、什么是高手？" class="headerlink" title="五、什么是高手？"></a>五、什么是高手？</h2><p>你和高手的差距不在于某个小知识点，而在于体系。高手往往掌握了”成系统的知识体系“，应用这套”系统知识“可以解决他遇到的绝大多数问题。</p>
<p>所以，要想成为高手，先建立”知识体系“，再根据需要去钻石某些细节。</p>
<p>我一向不认为一个人掌握了很多很多知识点的细节就是高手。一个人如果告诉你，”回“字有四种写法。你会认为他是高手吗？毫不夸张的说，现在你所想学的所有知识细节都在网上或书中都可以找到，只要你肯花时间花精力去动手试，去钻研，没有什么是不能掌握的。比如：java 中的 servlet，spring 你能掌握吗，当然能？但是如果你把时间花在研究spring 的各种细节上，光一个API文档就够费时的，这样就太浪费精力了。而且学习和积极性会受到打击，谁愿意整天泡在细节的蜘蛛网中挣扎不出来呢？谁愿意天天经历风雨却总是看不到彩虹呢？</p>
<blockquote>
<p><strong>盖房子，要先建骨架，再谈装修。</strong></p>
<p><strong>画山水，要先画结构，再谈润色。</strong></p>
</blockquote>
<p>学习要学会变通。要在合适的时间，做合适的事情！</p>
<p>把时间和精力花在做项目上面，花在写作品以及锻炼解决问题的能力上面。这是迈向高手的正确途径，而且是快速有效的方法。</p>
<p>当你看书到某个地方暂时不理解时，暂时放手，追求一些行云流水，自然而然的境界。只是不要停下前进的脚本，不要被大路旁边的细枝末节干扰了你前进的行程。项目，真实的项目，这才是目的。</p>
<p>陶渊明读书，叫做“不求甚解”，但也大诗人。</p>
<p>诸葛亮读书，总是“观其大略”，但也是大政治家。</p>
<p>作研究时，先确定了大方向之后，再详细深入研究。</p>
<p><strong>作为应用型人才，是研究“回”字的n种写法，还是抓紧时间向着主要应用的方向努力，你需要作出抉择。</strong></p>
<p>以项目实战驱动去学习，当把握了技术的脉络之后，再去补充研究细节，才是正途。</p>
<h2 id="六、问题解决之道（会提问，会搜索）"><a href="#六、问题解决之道（会提问，会搜索）" class="headerlink" title="六、问题解决之道（会提问，会搜索）"></a>六、问题解决之道（会提问，会搜索）</h2><p>既然是学习，就不可能不会遇到问题。</p>
<p>既然是自觉，就没有和老师探讨机会。</p>
<p>那么在自觉途中遇到一些恼人的问题怎么办。</p>
<p>你遇到的每一个问题都是涨经验的机会，每解决一个问题，你的经验值就会上升几百点，问题遇到得越多，知识提升得就越快。</p>
<h4 id="1，当遇到问题时，要仔细观察错误的现象，不要随便问人！"><a href="#1，当遇到问题时，要仔细观察错误的现象，不要随便问人！" class="headerlink" title="1，当遇到问题时，要仔细观察错误的现象，不要随便问人！"></a>1，当遇到问题时，要仔细观察错误的现象，不要随便问人！</h4><p>在开发中，仔细观察出错信息，或者运行不正常的信息，是你要做的第一件事，读清楚了，才能在以后的步骤中有的放矢。</p>
<p>这里分三种情况。</p>
<ol>
<li>错误信息读懂了，那么请进入 第2步，要仔细思考问题会出在哪些环节。</li>
<li>没读懂，愣是一点没看懂，进入第5步吧，百度。</li>
<li>读了个半懂，有些眉目，但是不太能确定，第2步和第4步结合来看。</li>
</ol>
<h4 id="2，要仔细思考问题会出在哪些环节（重要）"><a href="#2，要仔细思考问题会出在哪些环节（重要）" class="headerlink" title="2，要仔细思考问题会出在哪些环节（重要）"></a>2，要仔细思考问题会出在哪些环节（重要）</h4><p>当你读懂了一个问题之后，要好好思考这个问题可能会在哪些环节上出错。</p>
<h4 id="3，如何定位错误？分析清楚有哪些环节之后，下一步就是定位到底什么环节出错了。"><a href="#3，如何定位错误？分析清楚有哪些环节之后，下一步就是定位到底什么环节出错了。" class="headerlink" title="3，如何定位错误？分析清楚有哪些环节之后，下一步就是定位到底什么环节出错了。"></a>3，如何定位错误？分析清楚有哪些环节之后，下一步就是定位到底什么环节出错了。</h4><p>定位有三种方法：</p>
<ul>
<li>A，简单打印输出，可以解决一些简单问题，比如 Python 的print()。这种方法常用，必须掌握。</li>
<li>B，Debug，通过调试查看程度运行细节，解决复杂问题。</li>
<li>以，删掉一部分高度一部分，也就是去掉一部分的功能，做减法，做简化，然后再高度剩下的功能，JavaScripti常用。</li>
</ul>
<h4 id="4，如果还不行，Baidu或者Google"><a href="#4，如果还不行，Baidu或者Google" class="headerlink" title="4，如果还不行，Baidu或者Google"></a>4，如果还不行，Baidu或者Google</h4><p>如果以上方法你还查不出来，那么你遇到的错误是值得认真对待的。是会影响你学习生涯的错误，问一下Google或者百度，照着下面的方法查查看。</p>
<ul>
<li>A，系统化知识</li>
<li>B，真实项目锻炼经验</li>
<li>C，少走弯路，节省时间</li>
<li>D，形成学习圈子（如找相应的群等）</li>
</ul>
<h3 id="如何查搜索引擎？"><a href="#如何查搜索引擎？" class="headerlink" title="如何查搜索引擎？"></a>如何查搜索引擎？</h3><h4 id="先精后粗，首先尽量精确的查找"><a href="#先精后粗，首先尽量精确的查找" class="headerlink" title="先精后粗，首先尽量精确的查找"></a>先精后粗，首先尽量精确的查找</h4><p>比如有一个错误，Socket，你怀疑它是在 connect() 方法出的问题，那么当然是选这样的关键词 </p>
<p><img src="/2024/03/28/2024/%E8%AF%BB%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E6%89%8B%E5%86%8C%E3%80%8B/image-20240328215110733.png" alt="image-20240328215110733"></p>
<p>先中后英，本着以解决问题为主的想法，练习英文还是先放一边。</p>
<p>首先应该在中文网页中查询，还不行的话，搜索英文吧。</p>
<p>阅读英文书箱就像隔在你面前的窗户纸，远看灰蒙蒙怪唬人的，你壮着胆子一捅，它就破了。宁可在沙场上战死，也不能被吓死。</p>
<h4 id="信息筛选"><a href="#信息筛选" class="headerlink" title="信息筛选"></a>信息筛选</h4><p>搜索出来的结果不见得能够完全匹配，建议是多阅读前几页的搜索结果，多打开几个网页看看。一般而言，超过3页就没意义了，如果超过3页还没找到合适的答案，或许你应该调整一下关键词，或者放粗整个搜索的结果了。</p>
<p>经常进行知识难点的查询。如果一个问题牵扯的面比较广，就干脆到网上搜索一些相关的专题，比如 Python乱码mysql之类的，如果有必要，不要犯懒，动手写一些小的测试程序，来弄明白知识点的细节，这是涨知识的重要途径。</p>
<h4 id="5，如果还不行，那么就去-BBS和QQ群"><a href="#5，如果还不行，那么就去-BBS和QQ群" class="headerlink" title="5，如果还不行，那么就去 BBS和QQ群"></a>5，如果还不行，那么就去 BBS和QQ群</h4><p>如果以上方法都试了还是不行，那么，就到论坛或QQ群上面问一问高手吧。向别人提问是非常需要的技巧。</p>
<p>向别人提问，首先确定你已经做了自己应该做的事，简单的说就是前面的1，2，3，4步你都做过了，然后再求助于人，不要没有经过认真思考就草率的向别人提问，自己也不会有长足进步的。</p>
<h4 id="6，还解决不了"><a href="#6，还解决不了" class="headerlink" title="6，还解决不了"></a>6，还解决不了</h4><p>这时就应该考虑是不是思考从根上就搞错了。</p>
<p><a href="https://www.bjsxt.com/xiulian.html">https://www.bjsxt.com/xiulian.html</a></p>
<!--PC版-->

<div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cytzVhPgE',
conf: 'prod_8bd7f12de9e89a0377b171df44ea99d6'
});
</script>

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129161"></script>
<!-- UY END -->
  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2024/03/29/交易/机构订单原理/" title="机构订单原理">机构订单原理</a></h2>
                <p class="excerpt">
                
                计算1234入场 - 止损 = 止损距离 = 0.57计算做 1 手 波动的距离，亏多少?开仓多少手 = 5 USDT / 0。57 = 8.77 手单次亏损上限 = （本金 * 0。02） / 第二步的结果

图表 K 线


K线所代表的是市场中已成效的订单常规定义K线反映的是某一时间周期内价格
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2024-03-29T13:34:57.000Z" class="post-list__meta--date date">2024-03-29</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E6%8A%95%E6%9C%BA%E7%90%86%E8%AE%BA/" rel="tag">投机理论</a>
</span><a class="btn-border-small" href="/2024/03/29/交易/机构订单原理/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2024/03/27/交易/吞没形态/" title="吞没形态">吞没形态</a></h2>
                <p class="excerpt">
                
                吞没形态蜡烛图一共分三大类

趋势延续类

大阴线  连续不断上涨（可以有引线，如果没有引线，力度更强）



大阴线  连续不断下跌（可以有引线，如果没有引线，力度更强）




趋势反转类

Pin Bar (前提条件是前面有一段长期下跌）)，暗示之前的趋势由跌转涨，或者由涨转跌

上引线必须得
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2024-03-27T07:35:08.000Z" class="post-list__meta--date date">2024-03-27</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E6%8A%95%E6%9C%BA%E7%90%86%E8%AE%BA/" rel="tag">投机理论</a>
</span><a class="btn-border-small" href="/2024/03/27/交易/吞没形态/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'lroyle'; 
      
  var disqus_identifier = '/2024/03/28/2024/读《程序员修炼手册》/';
  var disqus_title = '读《程序员修炼手册》';
  var disqus_url = 'http://liurong.love/2024/03/28/2024/读《程序员修炼手册》/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2025 lroyle - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://liurong.love ">@LIURONG</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?691552d8a51493e93d82164e4a98f26d";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
