<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>如何提升文章阅读量和写作技巧 | LIURONG</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="每一天都在选择与放弃之间抉择！">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="如何提升文章阅读量和写作技巧 | LIURONG">
    <meta name="twitter:description" content="每一天都在选择与放弃之间抉择！">

    <meta property="og:type" content="article">
    <meta property="og:title" content="如何提升文章阅读量和写作技巧 | LIURONG">
    <meta property="og:description" content="每一天都在选择与放弃之间抉择！">

    
    <meta name="author" content="lroyle">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="LIURONG" href="/atom.xml">
    

    <link rel="canonical" href="http://liurong.love/2015/11/10/1509-如何提升文章阅读量和写作技巧/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 LIURONG 的主页"><img src="/images/avatar.jpg" width="80" alt="LIURONG logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for LIURONG">LIURONG</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">面向大海 | 重新启航</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">每一天都在选择与放弃之间抉择！</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/lalfie" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/oneeno" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-11-10T12:15:55.000Z" class="post-list__meta--date date">2015-11-10</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">如何提升文章阅读量和写作技巧</h1>
  </header>

  <section class="post">
    <p>为什么写作<br>写作是最好的学习过程，它像是设计思维里知识漏斗的颈，把你以往的，现在的，以及新发现的知识融合在一起，汇聚成落在纸上的文字，这也是保持写作热情的秘诀。<br>写作的好处<br>能够交到很多志同道合的朋友。<br>书写是为了更好的思考，讨论是绝佳的反思。写作能够激励自己去持续学习和思考，学会持之以恒地做一件事情，一个长期的价值博客也是人生中的一次自我旅行。<br>而且，看到的知识只是过眼云烟，唯有不断的分析消化，去糟取精，总结整理，才能使其进入自己的知识体系。将碎片化的信息整理为一篇文章的过程，可以有效提高逻辑思维能力。<br>每个人都极其需要清晰表达自己观点的能力，写作是最好的提升表达能力的方法之一。<br>你写的不只是一段文字，而是一种思路，甚至是一种思想。</p>
<p>如何优化文章质量<br>写作常识和技巧是不断将写作热情转化为作品的关键。<br>a&gt; 什么是好文章<br>1、主旨明晰，富有深意<br>2、结构合理，逻辑清晰<br>3、面向读者，注重体验<br>4、通俗易懂，不乏亮点<br>5、图文和谐，长短适中<br>b&gt; 标点符号的种类<br>1、点号<br>点号的作用是点断，主要表示停顿和语气。分为句末点号（用于句末的点号：表示句末停顿和句子的语气，包括句号、问号叹号）和句内点号（用于句内的点号：表示句内各种不同性质的停顿，包括逗号、顿号、分号、冒号）。<br>2、标号<br>标号的作用是标明。订要标示某些成分（主要是词语）的特定性质和作用。包括引号、括号、存折号、省略号、着重号、连接号、间隔号、书名号、专名号、分隔号。<br>c&gt; 常用标点符号易错点汇总<br>1、顿号（、）<br>1&gt; 相邻或相近两数字连用表示概数通常不用顿号。<br>2&gt; 若相邻两数字连用为缩略形式，宜用顿号。<br>3&gt; 标有引号或书名号的并列成分之间通常不用顿号。若有其它成分插在并列的引号或书名号之间，宜用顿号。<br>2、叹号（！）<br>1&gt; 表示声音巨大或声音不断加大时，可叠用叹号；表示强烈语气时也可以叠用叹号，最多叠用三个。<br>eg: 轰！！！一声巨响。<br>2&gt; 当句子包含疑问、感叹两种语气且都比较强烈时，可在问号后再加叹号。<br>eg: 这个很难吗？！<br>3、问号（？）<br>1&gt; 在多个问号连用或表达疑问语气加重时，可叠用问号。通常应先单用，再叠用，最多叠用三个。<br>eg: 是这样吗？是吗？？真的是吗？？？<br>2&gt; 选择疑问句中只有两个选项时，一般句内无标点；<br>eg: 是巧合还是有意安排？<br>两项以上标点一般为“……,……,……?”;强调每项且较多较长时用“……?……?……?”。<br>3&gt; 问号也有标号用法，即表示存疑惑不详。<br>dg: 钟嵘（？——520）<br>4、引号（“”和‘’）<br>1&gt; 独立成段的引文如果只有一段，段首和段尾都用引号。<br>2&gt; 不止一段时，每段开头仅用前引号，只在最后一段末尾用后引号。<br>eg: “Balabala。<br>”Balabalabala。<br>“Balabalabalabalala。”<br>3&gt; 带“月、日”的时间或成语一般只引“月、日”，强调事件本身时可全引。<br>5、分隔号（/）<br>1&gt; 分隔供选择或可转换的两项，表示“或”。<br>eg: 还包括动词所带的宾语和/或补语<br>2&gt; 分隔组成一对的两项，表示“和”。<br>eg: 羽毛球女双组合A/B<br>3&gt; 分隔层级或类别。<br>eg: 省/省辖市/县/乡<br>6、书名号（《》和 &lt;&gt;)<br>1&gt; 标示书名、卷名、篇名、刊物名、报纸名、文件名等。<br>2&gt; 标示电影、电视、音乐、诗歌、雕塑等作品名称及简称。<br>3&gt; 标示全中文或中文在名称占主导地位的软件名。<br>4&gt; 不能视为作品的课程、课题、奖品、奖状、商标、证照、组织机构、会议、活动等名称，不应用书名号。<br>7、连接号（短横线“-”、一字线“——”、波纹线“·”）<br>1&gt; 以下情况均用短横线：<br>标示化合物的名称或表格、插图编号；<br>连接号码，包括门牌号码、电话号码，以及用阿拉伯数字表示年月日等；<br>在复合名词中起连接作用；<br>某些产品的名称和型号；<br>汉字拼音、外来语内部分和等。<br>2&gt; 标示相关项目，如时间、地域等的起止用一字线。<br>3&gt; 标示数值范围的用波纹线。<br>8、常用括号（圆括号（）、方括号[]、方头括号【】）<br>1&gt; 标示下列各种情况，均用圆括号：<br>注释内容或补充说明；<br>订正或补加的文字；<br>序次语；<br>引语的出处；<br>汉语拼音注音。<br>2&gt; 标示作者国籍或所属朝代，可用方括号。<br>eg: [唐]李白<br>3&gt; 报刊标示电讯、报道的开关，可用方头括号。<br>eg: 【新华社武汉消息】<br>特别注意<br>1 冒号不能嵌套句号。<br>2 “\”称为反斜线。<br>3 图表短语式说明文字结尾不宜用句号。<br>4 “以及(及)”之间应用逗号。<br>5 分项列举的各项有项或多项已包含句号时，各项的末尾不能再用分号。<br>6 标题尾一般不用除“？”、“！”、”……“以外的点号。<br>7 当引文完整且独立使用，或虽不独立使用但带有问号或叹号时，引号内句末点号应保留。除此之外，引号内不用句末点号。<br>8 括号内行文末尾需要时可用问号、叹号和省略号。除此之外，句内括号行文末尾通常不用标点符号。<br>9 在序次语中，“一、二”后用“、”；第一、其一、首先后用“，“；“1、A、I、a”后用“。”；“（一）、（1）”后不用点号；“第一章”后用空格；“一是、二是”后不用点号。<br>10 同类数字形式的序次语，带括号的通常位于不带括号的下一层。<br>通常第一层是带有顿号的汉字数字；<br>第二层是带括号的汉字数字；<br>每三层是带下脚点的阿拉伯数字；<br>第四层是带括号的阿拉伯数字；<br>再往下可以是带圈的阿拉伯数字或小字拉丁字母。一般可根据文章特点选择从某一层序次语开始行文，选定之后应顺着序次语的层次向下行文，但使用层次较低的序次语之后不宜反过来再使用层次更高的序次语。<br>d&gt; 数字用法易错点汇总<br>1 伴随有计量单位时，用阿拉伯数字，单位是否可省略取决于省略后是否会产生歧义。<br>2 非公历纪年用汉字。<br>3 概数用汉字。<br>4 选用原则：阿拉伯数字较醒目，汉字较庄重，注意同类别同形式。<br>5 多位数的正确书写方式：55 235.346 23或55,235.34623。<br>6 一个数字不可分居两行。<br>7 “0”的大写有两种：计量用“零”，编号用“〇”（例如，2012年大写为二〇一二年）。<br>8 如果一个数值很大，数值中的“万”“亿”单位可以采用汉字数字，其余部分采用阿拉伯数字。<br>eg 10亿零817万5288人正确，而4000不可写为4千。<br>e、写作中最容易用错的字词<br>打开朋友圈看到好友发了一条状态“天冷了，大家切忌（应为“切记”）多穿衣！”，你会迅速怀疑对方的其他能力；一篇专业文章里面标点符号乱用，“的地得”不分，你会不会在心里默默地对标题里显示出的专业说呵呵……下面整理大家文字中容易出现的一些错误。</p>
<p>1．的·地·得<br>辨析：<br>“的”一般用在主语和宾语的前面。“的”前面的词语一般用来修饰、限制“的”后面的事物，说明“的”后面的事物怎么样。结构形式一般为：形容词、名词（代词）+ 的+ 名词。<br>“地”一般用在谓语（动词、形容词）前面。“地”前面的词语一般用来形容“地”后面的动作，说明“地”后面的动作怎么样。结构方式一般为：形容词（副词）+ 地+ 动词（形容词）。<br>“得”一般用在谓语后面。“得”后面的词语一般用来补充说明“得”前面的动作怎么样，结构形式一般为：动词（形容词）+ 得+ 副词。</p>
<p>2．做·作<br>辨析：<br>首字是zuo的动宾词组，全部用“做”。<br>末字用zuo的双音节或三音节词语，全部用“作”。<br>其他的按习惯用法。</p>
<p>3．需·须<br>辨析：<br>“需”偏重需求之意。“必需”后面连接的多是名词类词语，甚至它本身可做词。（例如，这是生活必需品、诊脉是中医看病所必需的）但它一般不可用“毋需”、“无需”、“不需”否定。<br>“须”偏重必须，着重事理上情理上的必要，或者强调一定要。“必须”后面常常连接动词或动性较强的词语。（例如，我必须去）“须”有若干否定式词语，“毋须”、“不须”、“不必”等。<br>“须要”和“需要”，前者偏客观，后者重主观。（例如，教师须要耐心教导学生、我们需要有关禽流感的明确指引）</p>
<p>4．决·绝<br>辨析：<br>“决”强调“一定”或“肯定”，“绝”强调“绝对”或“全然”。凡表示独一无二的意思都要用“绝”，凡表示下定决心都要用“决”。</p>
<p>5．营利·赢利·盈利<br>辨析：<br>“营利”指主观上谋取利润，近义词“牟利”“谋利”。（例如，营利性活动、以营利为目的）<br>“赢利”有两个意思：一是指扣除成本获得的利润，二是指经营所得。（例如，由亏损转为赢利）<br>“盈利”的近义词是“红利”“盈余”，反义词是“亏本”，可见，“盈利”只有一个意思，就是“收支相减之后的利润”。（例如，盈利2500万元）</p>
<p>翻译注意事项及规范</p>
<p>保持文章前后一致，即同一个词在同一篇文章中译法要相同，尤其是专业术语、人名、地名等，要特别注意外文字母大小写。<br>翻译过程中有政治性问题或科技性错误，译者应予以纠正。<br>英文中无书名号，采用斜体即可。<br>没有权威译法时，需在该词第一次出现处加注释标明外文原词及常见译法。<br>文中图表上的字要酌情译为中文。<br>文中代码格式、字体、字号、内容、缩进保持原文就好，按需可截图插入。<br>版式设计注意事项<br>版式设计是指在一种既定的版面上把文章的结构、层次、插图等方面作艺术而又合理的处理，给读者阅读带来方便与舒适。</p>
<p>一篇文章中出现的颜色、字体、字号等最好不要超过3种。经常看到一些文章用N种字体和颜色来标示重点内容，效果适得其反。不仅没起到强调的作用，反而给人一种很混乱的感觉。<br>在不影响表达效果的前提下，建议少用图片。现在读者大多用移动设备浏览文章，非重要图片的过度使用会导致文章浏览量下降。<br>和谐、完美的版式效果依赖于合适的图文比例。尽量避免大篇幅独句成段、图片高频率出现等问题。以一个读者的视角来把握图文比例。<br>需要看清楚其上文字的图片一定要清晰，否则建议用文字描述代替图片展示。<br>可以用段首缩进或留段间距的方式来保持段落之间的层次感，保证良好的阅读体验。<br>图片上加文字时，尽量从图片中吸取一个恰当的颜色来设置文字颜色。<br>坚持看到文末的你有没有躺枪呢？你是否也像曾经的我一样，微博或朋友圈里写错字，想删掉重发又不舍得已有评论；辛辛苦苦写出几千字，被说文章质量不合格；红红绿绿标注满屏，被说重点不突出；花大把时间纠结到底该用什么标点符号、该如何表达，最后还是选择了最荒唐的那种……不要再悔恨当初没有好好学语文啦，毕竟时光不可逆。希望上文分享的这些小经验可以帮到正在困惑的你。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/11/12/1510-零基础如何系统地学习前端开发/" title="零基础如何系统地学习前端开发">零基础如何系统地学习前端开发</a></h2>
                <p class="excerpt">
                
                基础知识1、HTML + CSS这部分建议在W3school在线教程上学习，边学边练，每章后面有小测试。然后模仿一些网站做些页面。在实践中积累了一些经验后，可以系统的读一两本书。《Head First HTML 与 CSS 中文版》2、Javascript先在W3school上学习。然后看《Java
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2015-11-12T12:15:55.000Z" class="post-list__meta--date date">2015-11-12</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2015/11/12/1510-零基础如何系统地学习前端开发/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/10/27/1508-早上8点前要做的8件事/" title="早上8点前要做的8件事">早上8点前要做的8件事</a></h2>
                <p class="excerpt">
                
                生活忙碌，追梦无望。特别是你做着全职工作并且有了小孩，更是雪上加霜。
你该如何前行呢？
如果你无法每天特意挤出时间来进步与提升自己的话——毫无疑问，你的时间会被日益匆忙的生活榨干。在意识到这一点之前，你就垂垂老矣——心想着时间都哪儿去了。
正如Harold Hill教授所说——
你将明日复明日，惊觉
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2015-10-27T12:15:55.000Z" class="post-list__meta--date date">2015-10-27</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2015/10/27/1508-早上8点前要做的8件事/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'lroyle'; 
      
  var disqus_identifier = '/2015/11/10/1509-如何提升文章阅读量和写作技巧/';
  var disqus_title = '如何提升文章阅读量和写作技巧';
  var disqus_url = 'http://liurong.love/2015/11/10/1509-如何提升文章阅读量和写作技巧/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 lroyle - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://liurong.love ">@LIURONG</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?691552d8a51493e93d82164e4a98f26d";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
