<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>LIURONG | 面向大海 | 重新启航</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做时间的朋友！">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="LIURONG | 面向大海 | 重新启航">
    <meta name="twitter:description" content="做时间的朋友！">

    <meta property="og:type" content="article">
    <meta property="og:title" content="LIURONG | 面向大海 | 重新启航">
    <meta property="og:description" content="做时间的朋友！">

    
    <meta name="author" content="lroyle">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="LIURONG" href="/atom.xml">
    

    <link rel="canonical" href="http://liurong.love/2024/04/29/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 LIURONG 的主页"><img src="/images/avatar.jpg" width="80" alt="LIURONG logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for LIURONG">LIURONG</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">面向大海 | 重新启航</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">做时间的朋友！</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/categories">分类</a></li>
            
              <li class="navigation__item"><a href="/tags">标签云</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/lroyle" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/oneeno" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2024-04-29T14:18:27.577Z" class="post-list__meta--date date">2024-04-29</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <h1 id="Windows-注册表"><a href="#Windows-注册表" class="headerlink" title="Windows 注册表"></a>Windows 注册表</h1><h2 id="1，定义"><a href="#1，定义" class="headerlink" title="1，定义"></a>1，定义</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Windows操作系统称之为登录档案，是Microsoft windows中的一个重要的数据库，注册表是Windows操作系统中的一个核心数据库，其中存放着各种参数，直接控制着Windows的启动、硬件驱动程序的装载以及一些Windows应用程序的运行，从而在整个系统中起着核心作用。这些作用包括了软、硬件的相关配置和状态信息。比如：注册表中保存有应用程序和资源管理器外壳的初始条件、首选项和卸载数据等，联网计算机的整个系统的设置和各种许可，文件扩展名与应用程序的关联，硬件部件的描述、状态和属性，性能记录和其它底层的系统状态信息，以及其它数据等。注册表中还包含Windows在运行期间不断引用的信息。例如，每个用户的配置文件、计算机上安装的应用程序以及每个应用程序可以创建的文档类型、文件夹和应用程序图标的属性表设置，系统上存在哪些硬件以及正在使用哪些端口，当一个用户准备运行一个应用程序，注册表提供应用程序信息给操作系统，这样应用程序可以被找到，正确数据文件的位置被规定，其它设置也可以被使用。</span><br><span class="line">   正常情况下，你可以点击开始菜单当中的运行，然后输入regedit或者regedit.exe点击确定，就能打开Windows操作系统自带的注册表编辑器。注意：操作注册表有可能造成系统故障。若是对Windows注册表不熟悉，不了解或没有经验的Windows操作系统用户，建议尽量不要随意操作注册表，即使是必须要操作，那么也要提前做好注册表的备份工作。如果上述打开注册表的方法不能使用，说明你没有管理员权限，或者注册表被锁定，如果没有权限，需要提前解锁权限。</span><br><span class="line">   简单讲，注册表是Windows系统来记录和修改用户设置的，一论是软件还是硬件。</span><br></pre></td></tr></table></figure>

<p>注册表的数据结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">注册表是由项（也叫主键或称“键”），子项（子键）和值构成。一个项就是分支中的一个文件夹，而子项就是这个文件夹当中的子文件夹，子项同样也是一个项。一个值则是一个项的当前定义，由名称，数据类型以及分配的值组成，一个项可以有一个或多个值，每个值的名称各不相同，如果一个值的名称为空，则该值为该项的默认值。</span><br><span class="line">在注册表编辑器（regedit.exe）中，数据结构显示如下，其中，command键是open项的子项，（默认）表示该值值是默认值，值名称为空，其数据类型为REG_SZ,数值为%systemroot%system32/notepad.exe“%1数据类型。</span><br><span class="line">注册表的数据类型主要有以下四种：显示类型（在编辑器中）数据类型说明：</span><br><span class="line">REG_SZ：字符串：文本字符串</span><br><span class="line">REG_MULTI_SZ：多字符串值：含有多个文本值的字符串</span><br><span class="line">REG_BINARY：二进制数：二进制值，以十六进制显示</span><br><span class="line">REG_DWORD：双字值：一个32位的二进制值，显示为8位的十六进制值。</span><br></pre></td></tr></table></figure>

<p>Win + R 键，打开运行，输入 regedit，即可打开注册表</p>
<p><img src="/2024/04/29/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8/.%5Cw_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8.assets%5Cimage-20240429225330266.png" alt="image-20240429225330266"></p>
<h3 id="1-1-修改注册表控制远程桌面功能"><a href="#1-1-修改注册表控制远程桌面功能" class="headerlink" title="1.1 修改注册表控制远程桌面功能"></a>1.1 修改注册表控制远程桌面功能</h3><p>如果不知道某个功能对应的注册表，可以先在网上搜索一下对应的注册表项。</p>
<p><img src="/2024/04/29/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8/.%5Cw_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8.assets%5Cimage-20240430190238617.png" alt="image-20240430190238617"></p>
<p>网络上有很多相关的方法。</p>
<p><img src="/2024/04/29/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8/.%5Cw_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8.assets%5Cimage-20240430190353566.png" alt="image-20240430190353566"></p>
<p>好，接下来我们找一下</p>
<p><img src="/2024/04/29/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8/.%5Cw_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8.assets%5Cimage-20240430191041707.png" alt="image-20240430191041707"></p>
<p>修改之后，在计算机属性的远程桌面下，可以看到如下效果</p>
<p><img src="/2024/04/29/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8/.%5Cw_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8.assets%5Cimage-20240430191227601.png" alt="image-20240430191227601"></p>
<p>由此可见，注册表不仅仅记录着系统，用户的软件和硬件的各种配置信息，还可以通过修改注册表的相关项的值来控制这些配置。注册表的功能就是这么强大。</p>
<h3 id="1-2-注册表控制开机自启动"><a href="#1-2-注册表控制开机自启动" class="headerlink" title="1.2 注册表控制开机自启动"></a>1.2 注册表控制开机自启动</h3><h4 id="1-2-1-示例"><a href="#1-2-1-示例" class="headerlink" title="1.2.1 示例"></a>1.2.1 示例</h4><p>查看有哪些开启自启动的程序。如下，任务管理器 ——&gt; 启动应用。这里就能看到，将启动类型勾选出来</p>
<p><img src="/2024/04/29/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8/.%5Cw_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8.assets%5Cimage-20240430191832264.png" alt="image-20240430191832264"></p>
<p>你会发现，这些开机自启动程序，基本都是靠注册表来控制实现的。</p>
<p><img src="/2024/04/29/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8/.%5Cw_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8.assets%5Cimage-20240430192259288.png" alt="image-20240430192259288"></p>
<p>注册表中关于开机自启动的配置位置在这里</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run</span><br></pre></td></tr></table></figure>

<p>如下</p>
<p><img src="/2024/04/29/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8/.%5Cw_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8.assets%5Cimage-20240430192950685.png" alt="image-20240430192950685"></p>
<h4 id="1-2-2-添加自启动程序"><a href="#1-2-2-添加自启动程序" class="headerlink" title="1.2..2 添加自启动程序"></a>1.2..2 添加自启动程序</h4><p>新建——字符串值</p>
<p><img src="/2024/04/29/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8/.%5Cw_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8.assets%5Cimage-20240430193402242.png" alt="image-20240430193402242"></p>
<p>添加自启动程序</p>
<p><img src="/2024/04/29/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8/.%5Cw_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8.assets%5Cimage-20240430193730162.png" alt="image-20240430193730162"></p>
<h3 id="1-3-启动项对应注册表的其它位置"><a href="#1-3-启动项对应注册表的其它位置" class="headerlink" title="1.3 启动项对应注册表的其它位置"></a>1.3 启动项对应注册表的其它位置</h3><p>有一些开启自启动程序在注册表的上面这个位置看不到，那么可能在其它位置，比如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">计算机\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run</span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/29/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8/.%5Cw_003_Windows%E6%B3%A8%E5%86%8C%E8%A1%A8.assets%5Cimage-20240430194401462.png" alt="image-20240430194401462"></p>
<p>多数我们安装完系统之后再安装的应用软件，开机启动对应的注册表位置就在这两个地方，但是三只熊还有一些放到了注册表的某些不常见的位置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Win10、Win11常见位置</span><br><span class="line">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run</span><br><span class="line">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run</span><br><span class="line"></span><br><span class="line">其它位置：这些大致了解即可。</span><br><span class="line">Load注册键：HKEY_CURRENT_USER\Software\Microsoft\WindowsNT\CurrentVersion\Windows\load</span><br><span class="line">Userinit注册键：HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsNT\CurrentVersion\winlogon\Userinit</span><br><span class="line">这里也能够使用系统启动时自动初始化程序，通常该注册键下面有一个userinit.exe，但这个键允许指定用逗号分隔的多个程序，如“userinit.exe,OSA.exe&quot;（不含引号）。</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="1-3-命令行添加注册表选项"><a href="#1-3-命令行添加注册表选项" class="headerlink" title="1.3 命令行添加注册表选项"></a>1.3 命令行添加注册表选项</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reg add HKEY_CURRENT_USER\Software\Valve\Half-Life\Settings /v dms /t REG_SZ /d test /f</span><br><span class="line"></span><br><span class="line">注：reg 命令； add 增加； /v 选项； /t 类型； /d 值； /f  不用提示就强行覆盖现有注册表项</span><br></pre></td></tr></table></figure>


  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2024/04/30/网络安全/Windows/w_004_Windows安全组策略/" title=""></a></h2>
                <p class="excerpt">
                
                Windows安全组策略1，定义12345百度百科：组策略（英语：Group Policy）是微软Windows NT家族操作系统的一个特性，它可以控制用户帐户和计算机帐户的工作环境。组策略提供了操作系统、应用程序和活动目录中用户设置的集中化管理和配置。组策略的其中一个版本名为本地组策略（缩写“LG
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2024-04-30T11:53:06.029Z" class="post-list__meta--date date">2024-04-30</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2024/04/30/网络安全/Windows/w_004_Windows安全组策略/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2024/04/28/网络安全/Windows/w002_Windows基础操作/" title=""></a></h2>
                <p class="excerpt">
                
                Windows 基础操作dll 文件dll 文件是应用程序扩展文件

dll文件，学名是动态链接库（Dynamic Link library），DLL是一个包含可由多个程序，同时使用的代码和数据的库。
通过dll文件封闭一些公用的程序代码，其它程序想用这个功能，直接加载这个 dll 链接库文件即可。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2024-04-28T15:14:49.047Z" class="post-list__meta--date date">2024-04-28</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2024/04/28/网络安全/Windows/w002_Windows基础操作/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'lroyle'; 
      
  var disqus_identifier = '/2024/04/29/网络安全/Windows/w_003_Windows注册表/';
  var disqus_title = '';
  var disqus_url = 'http://liurong.love/2024/04/29/网络安全/Windows/w_003_Windows注册表/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2025 lroyle - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://liurong.love ">@LIURONG</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?691552d8a51493e93d82164e4a98f26d";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
