<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>国内卖币走资思路 | LIURONG</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做时间的朋友！">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="国内卖币走资思路 | LIURONG">
    <meta name="twitter:description" content="做时间的朋友！">

    <meta property="og:type" content="article">
    <meta property="og:title" content="国内卖币走资思路 | LIURONG">
    <meta property="og:description" content="做时间的朋友！">

    
    <meta name="author" content="lroyle">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="LIURONG" href="/atom.xml">
    

    <link rel="canonical" href="http://liurong.love/2024/07/06/2024/%E5%9B%BD%E5%86%85%E5%8D%96%E5%B8%81%E8%B5%B0%E8%B5%84%E6%80%9D%E8%B7%AF/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 LIURONG 的主页"><img src="/images/avatar.jpg" width="80" alt="LIURONG logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for LIURONG">LIURONG</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">面向大海 | 重新启航</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">做时间的朋友！</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/lroyle" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/oneeno" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2024-07-06T11:19:06.000Z" class="post-list__meta--date date">2024-07-06</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/%E5%B8%81%E5%9C%88/" rel="tag">币圈</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">国内卖币走资思路</h1>
  </header>

  <section class="post">
    <h3 id="国内卖币走资思路"><a href="#国内卖币走资思路" class="headerlink" title="国内卖币走资思路"></a>国内卖币走资思路</h3><h4 id="小额"><a href="#小额" class="headerlink" title="小额"></a>小额</h4><p>U卡、虚拟卡线上消费，包括微信、支付宝、美团、携程、淘宝等都可以用。</p>
<p>实体卡取现金和Pos机刷卡，每天6000人民币一个月18万人币</p>
<h4 id="大额"><a href="#大额" class="headerlink" title="大额"></a>大额</h4><p>1，OTC 出金到格鲁吉亚账户，再存入到新加坡、美国、英属直布罗陀、开曼等。</p>
<p>2，hashkey、Kraken等交易所官方美元提现到你的境外账户</p>
<h3 id="U卡"><a href="#U卡" class="headerlink" title="U卡"></a>U卡</h3><p>XAPO（直布罗陀）资质最好但是现在不允许大陆身份注册。</p>
<p>Dupay，实际费率2%，大陆人民币原则上收3%额外费用，但实际上几乎不收取。</p>
<ul>
<li>弊端：现在不提供实体卡，不能刷pos机以及取现，线上支付都没问题，开卡收费。</li>
<li>优点：成立于2021年，U卡里面算比较老牌的。</li>
</ul>
<p>Pokepay，实际费率也是2%左右。</p>
<ul>
<li>弊端：公司成立于2023年，是比较新的公司，但U卡都是随用随充，卡里存200-300u就行</li>
<li>优点：虚拟卡首次开卡免费，实名制不用传照片，只要填文字信息，实体卡开卡108U，</li>
</ul>
<p>备注：不要看官方宣传多少费率，要看实际费率。提币的时候平台一般收取0.8到1U的提币费，平台再收1%的费率，实际上基本都是2%左右，每年花10万才2000的成本，这方面不要贪便宜。</p>
<p>U卡也可以在淘宝上找人开，基本上都收费几十到几百人民币不等的开卡费。</p>
<p>实际费率一般情况都是2%左右，高于2.5%的实际费率就没必要考虑了，低于1.5%的费率也没必要考虑。</p>
<p>因为运营有实际成本，服务源于利润，如果平台不赚你的钱，到底赚你什么？</p>
<p>虽然U卡随用随充，不是很怕跑路。但是刚冲进去几百U就跑路了，难免高心。</p>
<h3 id="资金出海"><a href="#资金出海" class="headerlink" title="资金出海"></a>资金出海</h3><p><strong>方便以后投资美股、海外买房、移民等，同时也是为了大额的合规化，大额资金比小额更在意合规化的问题。</strong></p>
<p>资金只要出海就自由了，美元、英镑、欧元等这些货币才是真正的钞票，人民币只是消费兑换券，既不能自由流动，也无法进行投资。</p>
<p>Hashkey可以大额合法出金，最方便，但是<strong>仅适用于同时有海外身份和新加坡、香港等美元银行卡。</strong>一般情况大陆用户无法走这条路。</p>
<p>Kraken 大陆身份可以注册，大陆身份也可以提现到香港、新加坡、wise,iFast等，但是对海外地址证明审核很严，能用最好，<strong>如果地址证明无法很详细的过关也无法使用。</strong></p>
<p><strong>格鲁吉亚出金是门槛最低的，汇率损失最小，只是首次使用有点麻烦。（香港也可以）</strong></p>
<p>格鲁吉亚的BOG和TBC银行分别是当地存款规模最大和用户数量占有率最大的银行，其他银行不建议开。</p>
<h4 id="开卡方式："><a href="#开卡方式：" class="headerlink" title="开卡方式："></a>开卡方式：</h4><p><strong>亲自前往格鲁吉亚</strong>旅游顺便开卡，门槛最低，一般情况当天开户成功，一周收到银行卡。</p>
<p><strong>律师远程授权</strong>：如果没有前往该地旅游地计划，可以联系律师把护照身份证做海牙认证，并视频连线开户，成本一般情况在几千人民币不超过1万。</p>
<p>安全吗？</p>
<p>几乎不用担心格鲁吉亚银行的安全。来格鲁吉亚开户的中国人只是少数，欧洲甚至包含一些胆子大的美国人都去格鲁吉亚开户，格鲁吉亚的法制指数在前苏联国家中排名第一，甚至超过了一些欧盟成员国。</p>
<p>不要迷信发达国家的监管，越是发达国家存款准备金率越低，上一轮加息周期爆雷的都是美国银行。发达国家迷之自信，0%的存款准备金率。欠发达国家担心国家腐败，挪用资金。选择腐败程度低的中等经济体离岸中心是最好的选择。</p>
<p>格鲁吉亚几乎是世界上币圈最有好的国家，并且官方和交易所之间有KYC信息的合作，只要你是真实炒币，几乎不可能冻结，他们会互通。</p>
<p>大额出金如果银行问起，可以直接说炒币的利润！！！几万到几十万美金可以直接存在格鲁吉亚银行，特别大额几十万上百万美金，建议再开新加坡是最好的，从格鲁吉亚银行转入新加坡走一遍。</p>
<p>新加坡的银行监管很严，同名之间转转账可以避免被问询来源，自己的银行卡之间划转属于很普遍的资金往来。</p>
<p>除了hashkey等知名平台，否则不建议从交易所直接出金到新加坡账户。</p>
<p>迪拜、塞舌尔、毛里求斯等都允许海外护照，没有本地签证也能开户，但是使用起来不方便，新加坡是又安全又方便，只是要注意维护账户合规操作，不要随意接收资金，否则容易冰结。</p>
<h3 id="海外账户会冻结吗？"><a href="#海外账户会冻结吗？" class="headerlink" title="海外账户会冻结吗？"></a>海外账户会冻结吗？</h3><p>海外账户也可能被冻结，所以要特别注意流程合规，其次即使被冻结也不用担心。</p>
<p>法制国家没人敢没收你财产，有些国家会要求你转走资金，有些国家会把余额给你开张支票，凭借支票存到新的银行。</p>
<p>格鲁吉亚做第一站，新加坡和迪拜倒库最终储蓄和投资是很好的选择。</p>
<h4 id="损耗最低的方式："><a href="#损耗最低的方式：" class="headerlink" title="损耗最低的方式："></a>损耗最低的方式：</h4><p>笛安OTC ——&gt;  格鲁吉亚 ——&gt; 最终存款地</p>
<p>动手能力强的人已经开始执行了，并且会结合思路自己寻找适合自己的方式。</p>
<p>不一定非要格鲁吉亚，香港也是非常不错的资金第一站。适合自己的才是最好的。</p>
<!--PC版-->

<div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cytzVhPgE',
conf: 'prod_8bd7f12de9e89a0377b171df44ea99d6'
});
</script>

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129161"></script>
<!-- UY END -->
  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2024/07/30/2024/自媒体操作指南/" title=""></a></h2>
                <p class="excerpt">
                
                自媒体操作指南一、制作文章的两种AI工具1，文心一言，豆包 ——&amp;gt; 免费（任何赛道都可以写）社会热点类文章只能AI 仿写复制别人的文章，然后使用下面的指令进行改写，改写完后，检测相似度，原创度没有那么高，需要反复修改。
社会新闻
1我将给你一篇自媒体社会新闻文章，请你重新改写，要求不得改变原文
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2024-07-30T05:30:40.922Z" class="post-list__meta--date date">2024-07-30</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2024/07/30/2024/自媒体操作指南/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2024/06/28/2024/读《华尔街幽灵》/" title=""></a></h2>
                <p class="excerpt">
                
                title: 读《华尔街幽灵》date: 2024-06-28 22:39:45tags: 投机理论
多数交易员认为，要在交易场上获得成功，最重要的因素是知识。然后，事实上正确的知识还得加上行为习惯改变的能力，才是成功的交易中最为重要的。如果没有行为习惯的改变，正确的知识可能会导致错误的交易执行，从
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2024-06-28T14:42:36.406Z" class="post-list__meta--date date">2024-06-28</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2024/06/28/2024/读《华尔街幽灵》/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'lroyle'; 
      
  var disqus_identifier = '/2024/07/06/2024/国内卖币走资思路/';
  var disqus_title = '国内卖币走资思路';
  var disqus_url = 'http://liurong.love/2024/07/06/2024/国内卖币走资思路/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2025 lroyle - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://liurong.love ">@LIURONG</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?691552d8a51493e93d82164e4a98f26d";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
