<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>岛国游 | LIURONG</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="每一天都在选择与放弃之间抉择！">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="岛国游 | LIURONG">
    <meta name="twitter:description" content="每一天都在选择与放弃之间抉择！">

    <meta property="og:type" content="article">
    <meta property="og:title" content="岛国游 | LIURONG">
    <meta property="og:description" content="每一天都在选择与放弃之间抉择！">

    
    <meta name="author" content="lroyle">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="LIURONG" href="/atom.xml">
    

    <link rel="canonical" href="http://liurong.love/2015/01/04/2015/150104_岛国游/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 LIURONG 的主页"><img src="/images/avatar.jpg" width="80" alt="LIURONG logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for LIURONG">LIURONG</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">面向大海 | 重新启航</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">每一天都在选择与放弃之间抉择！</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/lroyle" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/oneeno" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-01-04T14:47:55.000Z" class="post-list__meta--date date">2015-01-04</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/游记/">游记</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">岛国游</h1>
  </header>

  <section class="post">
    <p>日本人在古代宫殿的废墟旁给皇家人圈了块地,修了个住处,当做神一般的供着,他家门前的广场上种了很多大阪松,据说是为了纪念那啥,天皇宣布战败的时候有3000军官集体在这里剖腹……这个我只能呵呵。广场前端的楠正成像倒是有点鬼武者的感觉,据说那些年他曾经单枪匹马从十多个刺客手里救了天皇的爷爷的爷爷的爷爷……,所以就一直让他守门么…,我们家子龙怎么看也强百倍,只可惜皇帝换太多家当了。</p>
<p><img src="http://img.lroyle.com/k16.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k17.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k19.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k20.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k21.jpg" alt=""></p>
<p>第一时间想起了樱花大战有没有？</p>
<p><img src="http://img.lroyle.com/k22.jpg" alt=""></p>
<p>以前就听说日本不光是大街干净,从关西到关中再到关东,日本人给人最大的感慨是事无巨细,汽车,建筑,机械设备都干干净净,所有一切都井井有条地进行,第一次到日本的人基本上发现不了日本人有考虑不周到的地方,这让人不得不佩服’尼轰尽’的国民教育,这个国家的人做事都这样就太可怕了,比你条件好还比你更努力,要命死了!</p>
<p><img src="http://img.lroyle.com/k23.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k24.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k25.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k26.jpg" alt=""></p>
<p>秋叶原…虽然已经是针对外国人的商业区，但是整楼整楼的二次元妹子海报。不知道该进哪道门了，也想不清楚要买什么~。话说哥的外语还是不错的嘛，居然可以听懂店员的日语再用英语为难他们…</p>
<p><img src="http://img.lroyle.com/k27.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k28.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k29.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k30.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k31.jpg" alt=""></p>
<p>这种小巷子也是很有感觉的地方,电线杆的反光就像是画的有没有？找找动画场景的feel</p>
<p><img src="http://img.lroyle.com/k32.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k33.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k34.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k35.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k36.jpg" alt=""></p>
<p>浅草寺,过年你在街上很少看到日本人,因为他们都在寺庙祈愿,从前一天晚上开始,尤其是很多年轻人,就开始祈愿新年。</p>
<p><img src="http://img.lroyle.com/k37.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k38.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k39.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k40.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k41.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k42.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k43.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k44.jpg" alt=""></p>
<p>这几天,每天早上走出酒店就能看到这样的晨光,怎能没有一个好心情？难怪日本的画师能画出很好看的场景来,色彩感就是这么来的吧!</p>
<p><img src="http://img.lroyle.com/k45.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k46.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k47.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k48.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k49.jpg" alt=""></p>
<p>东京很多地区都是填海形成的,犹豫土地紧缺,日本市区的房屋都紧贴着修建。高楼并不多,理由大家都知道。新修的高楼据说地基都是活动的,能最大程度减少共振,日本人修房屋地基都要打上好几年,新修的东京铁塔光地基就用了12年,真是龟毛,但是跟我们一两个月就起来一栋楼相比,这个质量和细节设计可想而知。啊啦,发现了熟悉的商标,那不就是万代么!</p>
<p><img src="http://img.lroyle.com/k50.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k51.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k52.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k53.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k54.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k55.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k56.jpg" alt=""></p>
<p>东京都银座,这里是日本最繁华的奢侈品集中地,日本地价最贵的地方,品牌商店通常都一整栋楼为单位存在,化妆品居多,总之这里不是我的菜啦。但很佩服日本那些在市区的在建建筑,包裹得很严实,里三层外三层,你是见不到有泥沙在周围路面存在。不知道是不是日本暴走文化的原因,银座的街上时常有摩托车队和豪华跑车队在转悠,几个街区外都能听到打雷一般的轰鸣。外国人似乎也绕有兴致地欣赏这样的“奇观”</p>
<p><img src="http://img.lroyle.com/k57.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k58.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k59.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k60.jpg" alt=""></p>
<p>忍野八海,背称为日本的小九寨沟,因为这里有像九寨一样清澈的水池,话说在日本有多少水池不清澈么？这里的冷水豆腐和烤草饼是特色,某女吃过后直言还可以。从爱知县到静岗县,再到东京都然后到山梨县,都能见到富士山,所以富士山在日本是神山,这个剪影总能让我想到“太鼓达人”</p>
<p><img src="http://img.lroyle.com/k62.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k63.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k64.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k65.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k66.jpg" alt=""></p>
<p><strong>富士山掠影</strong><br>这一带有看到标有甲斐国和骏河的地标,那应该是古代武田信玄和今川义元争霸之地。富士山下大雪,所以我们只能上到一合目的位置,上过富士山你就能了解到为什么它被尊为神山、宝山,它对日本的意义何在等等。另外观赏富士山绝佳之处就是这里的和平公园,刚下过雪,舍利塔也显得更白,这里的鲤鱼和鸽子都很可爱有灵性,跟鲤鱼招手它还会一直望着你。</p>
<p><img src="http://img.lroyle.com/k67.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k68.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k69.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k70.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k71.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k72.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k73.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k74.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k75.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k76.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k77.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k78.jpg" alt=""></p>
<p>高速服务区的商店里看到了兴趣所在,日本每个高速服务区都有自己的特色,跟中国的服务区的景象不太一样,人们喜欢长时间在这里逗留,配套服务齐全,甚至有人因为某个服务站的特色食品专程前往。我们每到一个服务站都会在它的便利店搜刮一番。</p>
<p><img src="http://img.lroyle.com/k79.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k80.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k81.jpg" alt=""></p>
<p>日本在四点多就开始暮色降临,这里从来都不缺好看的晚霞,再加上时常出现的飞机云,简直就是新海诚的动画场景,飞驰而过一辆罐车,干净清亮得都有点骚包了,日本的高速路上居然能够开摩托…无论市区还是乡村,三天来我们没有听到一声汽车喇叭</p>
<p><img src="http://img.lroyle.com/k82.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k83.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k84.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k85.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k86.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k87.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k88.jpg" alt=""></p>
<p>回到爱知县首府名古屋,日本到处都有大猫叼小猫的标志,这就是宅急便,世界上最早的快递,商标还是这么萌,日本卖萌已经深入骨髓,打开电视随时都会被萌到。日本的停车场随处都是,瞧这立体式停车,一两百平米能放地下地上几十辆汽车。</p>
<p><img src="http://img.lroyle.com/k89.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k90.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k91.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k92.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k93.jpg" alt=""></p>
<p><img src="http://img.lroyle.com/k94.jpg" alt=""></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/01/05/2015/150106_大阪城/" title="大阪城">大阪城</a></h2>
                <p class="excerpt">
                
                大阪城,这里最出名的就是那个漂亮的城楼,喜欢太阁历史的人都知道这里就是丰臣秀吉的老窝,大阪的樱花也很出名,要是在过几个月这里可就美死啦。大阪城经历了丰臣秀吉和德川家康两代城主修建才有如今的模样,瞧那宣传画,有没有basara的感觉？那幢西式建筑现今是大阪的博物馆,曾经作为二战时的陆军司令部。大阪城的
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2015-01-05T04:47:55.000Z" class="post-list__meta--date date">2015-01-05</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/游记/">游记</a>
</span><a class="btn-border-small" href="/2015/01/05/2015/150106_大阪城/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/01/01/2015/150101_早安名古屋/" title="早晚名古屋">早晚名古屋</a></h2>
                <p class="excerpt">
                
                早安!名古屋!昨天晚上好像下雪了,今天应该会冷一些,继续东进。


                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2014-12-31T22:47:55.000Z" class="post-list__meta--date date">2015-01-01</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/游记/">游记</a>
</span><a class="btn-border-small" href="/2015/01/01/2015/150101_早安名古屋/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'lroyle'; 
      
  var disqus_identifier = '/2015/01/04/2015/150104_岛国游/';
  var disqus_title = '岛国游';
  var disqus_url = 'http://liurong.love/2015/01/04/2015/150104_岛国游/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 lroyle - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://liurong.love ">@LIURONG</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?691552d8a51493e93d82164e4a98f26d";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
