<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>LIURONG | 面向大海 | 重新启航</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做时间的朋友！">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="LIURONG | 面向大海 | 重新启航">
    <meta name="twitter:description" content="做时间的朋友！">

    <meta property="og:type" content="article">
    <meta property="og:title" content="LIURONG | 面向大海 | 重新启航">
    <meta property="og:description" content="做时间的朋友！">

    
    <meta name="author" content="lroyle">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="LIURONG" href="/atom.xml">
    

    <link rel="canonical" href="http://liurong.love/2024/04/30/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_005_Windows%E6%9C%8D%E5%8A%A1/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 LIURONG 的主页"><img src="/images/avatar.jpg" width="80" alt="LIURONG logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for LIURONG">LIURONG</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">面向大海 | 重新启航</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">做时间的朋友！</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/categories">分类</a></li>
            
              <li class="navigation__item"><a href="/tags">标签云</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/lroyle" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/oneeno" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2024-04-30T13:33:17.772Z" class="post-list__meta--date date">2024-04-30</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <h1 id="Windows服务"><a href="#Windows服务" class="headerlink" title="Windows服务"></a>Windows服务</h1><h2 id="1，服务的概念"><a href="#1，服务的概念" class="headerlink" title="1，服务的概念"></a>1，服务的概念</h2><p>下面以京东App为例，简单解释了客户端与服务端的概念</p>
<p><img src="/2024/04/30/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_005_Windows%E6%9C%8D%E5%8A%A1/.%5Cw_005_Windows%E6%9C%8D%E5%8A%A1.assets%5Cimage-20240430214210229.png" alt="image-20240430214210229"></p>
<p>客户端享受服务，服务端提供服务。</p>
<p>提供服务的一方的程序是不能停下来的，客户端什么时候想使用服务，什么时候打开程序即可。</p>
<h2 id="2，Windows服务"><a href="#2，Windows服务" class="headerlink" title="2，Windows服务"></a>2，Windows服务</h2><h3 id="2-1-概念"><a href="#2-1-概念" class="headerlink" title="2.1 概念"></a>2.1 概念</h3><p>Microsoft Windows服务（即，以前的NT服务）使你能够创建在它们自己的Windows会话中可长时间运行的可执行应用程序，这些服务可以在计算机启动时自动启动，可以暂停和重新启动而且不显示任何用户界面。这种服务非常适合在服务器上使用，或任何时候，为了不影响在同一台计算机上工作的其它用户，需要长时间运行功能时使用。</p>
<p>Windows服务是一种运行于Windows操作系统之上的一种独立进程。它们不必依赖于任何界面，它们由Windows操作系统本身负责管理维护，可以持续运行，不需要用户的参与，也可以接受来自外部的请求，一般来运行一些持续运行的后台进程，产生一些定期调度任务或者监测一些外部事件。</p>
<h3 id="2-2-打开服务程序列表"><a href="#2-2-打开服务程序列表" class="headerlink" title="2.2 打开服务程序列表"></a>2.2 打开服务程序列表</h3><p>Windows服务，本身就是一些服务程序，这些程序在哪里看呢？打开服务程序列表，如下</p>
<h4 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h4><p><img src="/2024/04/30/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_005_Windows%E6%9C%8D%E5%8A%A1/.%5Cw_005_Windows%E6%9C%8D%E5%8A%A1.assets%5Cimage-20240430215047256.png" alt="image-20240430215047256"></p>
<h4 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h4><p><img src="/2024/04/30/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_005_Windows%E6%9C%8D%E5%8A%A1/.%5Cw_005_Windows%E6%9C%8D%E5%8A%A1.assets%5Cimage-20240430215228475.png" alt="image-20240430215228475"></p>
<p>打开服务后，可以看到服务程序有很多，这些服务程序都是为用户正常使用电脑的某些功能而一直在运行的程序，当我们使用某些功能的时候，这些程序就帮我们去完成。比如常用的几个服务。如下</p>
<h3 id="2-3-常见服务"><a href="#2-3-常见服务" class="headerlink" title="2.3 常见服务"></a>2.3 常见服务</h3><h4 id="DHCP-Client-服务"><a href="#DHCP-Client-服务" class="headerlink" title="DHCP Client 服务"></a>DHCP Client 服务</h4><p>这个服务程序如果没有开启，那么我们的电脑无法得到IP地址，就无法去联网。</p>
<p><img src="/2024/04/30/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_005_Windows%E6%9C%8D%E5%8A%A1/.%5Cw_005_Windows%E6%9C%8D%E5%8A%A1.assets%5Cimage-20240430215552429.png" alt="image-20240430215552429"></p>
<h4 id="Print-Spooler-服务"><a href="#Print-Spooler-服务" class="headerlink" title="Print Spooler 服务"></a>Print Spooler 服务</h4><p>没有这个服务程序，我们就没有办法打印东西。</p>
<p><img src="/2024/04/30/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_005_Windows%E6%9C%8D%E5%8A%A1/.%5Cw_005_Windows%E6%9C%8D%E5%8A%A1.assets%5Cimage-20240430215710356.png" alt="image-20240430215710356"></p>
<h4 id="VMware-Tools服务"><a href="#VMware-Tools服务" class="headerlink" title="VMware Tools服务"></a>VMware Tools服务</h4><p>这是安装Vmware Tools工具软件的时候，Vmware自动在系统中添加的服务程序，就是为了一开机，虚拟机就能和物理主机进行数据交互等功能。</p>
<p><img src="/2024/04/30/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_005_Windows%E6%9C%8D%E5%8A%A1/.%5Cw_005_Windows%E6%9C%8D%E5%8A%A1.assets%5Cimage-20240430215914349.png" alt="image-20240430215914349"></p>
<h4 id="Windward-Update服务"><a href="#Windward-Update服务" class="headerlink" title="Windward Update服务"></a>Windward Update服务</h4><p>电脑能够自动检测到需要更新的原因，就是这个程序一直在后台默默运行着，检测并提示系统更新。</p>
<p><img src="/2024/04/30/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_005_Windows%E6%9C%8D%E5%8A%A1/.%5Cw_005_Windows%E6%9C%8D%E5%8A%A1.assets%5Cimage-20240430220046124.png" alt="image-20240430220046124"></p>
<p>软件将自己添加到系统服务中的好处是，可以让这个程序开机自启动，每次开机直接就为用户提供服务，用户不需要自己去开启，不需要自己去考虑这个程序的运行，它就能默默的提供服务。</p>
<h3 id="2-4-添加、删除服务"><a href="#2-4-添加、删除服务" class="headerlink" title="2.4 添加、删除服务"></a>2.4 添加、删除服务</h3><p>骑过 Windows 自带的sc指令来添加服务。比如将vsCode作为服务程序添加到服务中，操作如下<br>首先以管理员的身份运行cmd命令行窗口</p>
<p><img src="/2024/04/30/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_005_Windows%E6%9C%8D%E5%8A%A1/.%5Cw_005_Windows%E6%9C%8D%E5%8A%A1.assets%5Cimage-20240430221020505.png" alt="image-20240430221020505"></p>
<p>添加指令如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sc create lroyle_code binpath=C:\Users\lroyle\Downloads\VSCode\Code.exe</span><br><span class="line"></span><br><span class="line">sc 是 Windows用来创建服务的关键指令</span><br><span class="line">create 表示创建的意思，固定搭配</span><br><span class="line">lroyle_code 是自己指定的服务名称（只要和系统中已经有的服务名称没有冲突即可）</span><br><span class="line">binpath=程序路径</span><br></pre></td></tr></table></figure>

<h4 id="2-4-1-服务的三个状态"><a href="#2-4-1-服务的三个状态" class="headerlink" title="2.4.1  服务的三个状态"></a>2.4.1  服务的三个状态</h4><p>服务的状态有：手动、自动、禁用，如下查看</p>
<p><img src="/2024/04/30/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_005_Windows%E6%9C%8D%E5%8A%A1/.%5Cw_005_Windows%E6%9C%8D%E5%8A%A1.assets%5Cimage-20240430222044592.png" alt="image-20240430222044592"></p>
<p>如下</p>
<p><img src="/2024/04/30/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_005_Windows%E6%9C%8D%E5%8A%A1/.%5Cw_005_Windows%E6%9C%8D%E5%8A%A1.assets%5Cimage-20240430222119787.png" alt="image-20240430222119787"></p>
<p>手动：开机之后，这个程序还是需要我们手动运行才会启动</p>
<p>自动：开机之后程序自动启动，多数程序加入服务中的目的就是为了开机自启动</p>
<p>禁用：这个服务程序不用了</p>
<p>其实，并不是我们直接添加某个程序到服务中就可以使用，如果这个程序开发时，没有写好衔接计算机服务的程序，那么即使强行添加到服务中，也是不能启动的</p>
<p>启动或者关闭服务</p>
<p><img src="/2024/04/30/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_005_Windows%E6%9C%8D%E5%8A%A1/.%5Cw_005_Windows%E6%9C%8D%E5%8A%A1.assets%5Cimage-20240430222531317.png" alt="image-20240430222531317"></p>
<h4 id="2-4-2-删除服务"><a href="#2-4-2-删除服务" class="headerlink" title="2.4.2 删除服务"></a>2.4.2 删除服务</h4><p>在服务列表中并没有提供删除服务的功能，可以使用如下方法</p>
<p><strong>方式一：sc 指令删除</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sc delete &quot;服务名称&quot;</span><br><span class="line">例如：sc delete VMware tools</span><br></pre></td></tr></table></figure>

<p><strong>方式2：使用专业工具删除服务（HiBitStartupManager）</strong></p>
<p>方面上有很多专业删除服务的工具，</p>
<p><img src="/2024/04/30/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_005_Windows%E6%9C%8D%E5%8A%A1/.%5Cw_005_Windows%E6%9C%8D%E5%8A%A1.assets%5Cimage-20240430223134866.png" alt="image-20240430223134866"></p>
<p>安装，删除你想删除的服务即可</p>
<p><img src="/2024/04/30/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Windows/w_005_Windows%E6%9C%8D%E5%8A%A1/.%5Cw_005_Windows%E6%9C%8D%E5%8A%A1.assets%5Cimage-20240430223219298.png" alt="image-20240430223219298"></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2024/04/30/网络安全/Windows/w_006_计划任务/" title=""></a></h2>
                <p class="excerpt">
                
                计划任务1，定义计划任务是系统常见功能，利用计划任务功能，可以将任何脚本、程序或文档安排在某个最方便的时间运行。计划任务在每次系统启动时自动启动并在后台运行。当我们需要在服务器上定时执行一些重复性的事件时使用。可以通过计划任务来运行准备好的脚本，批处理文件夹、程序或命令，在某个特定的时间运行。
比如
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2024-04-30T14:33:07.105Z" class="post-list__meta--date date">2024-04-30</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2024/04/30/网络安全/Windows/w_006_计划任务/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2024/04/30/网络安全/Windows/w_004_Windows安全组策略/" title=""></a></h2>
                <p class="excerpt">
                
                Windows安全组策略1，定义12345百度百科：组策略（英语：Group Policy）是微软Windows NT家族操作系统的一个特性，它可以控制用户帐户和计算机帐户的工作环境。组策略提供了操作系统、应用程序和活动目录中用户设置的集中化管理和配置。组策略的其中一个版本名为本地组策略（缩写“LG
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2024-04-30T11:53:06.029Z" class="post-list__meta--date date">2024-04-30</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2024/04/30/网络安全/Windows/w_004_Windows安全组策略/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'lroyle'; 
      
  var disqus_identifier = '/2024/04/30/网络安全/Windows/w_005_Windows服务/';
  var disqus_title = '';
  var disqus_url = 'http://liurong.love/2024/04/30/网络安全/Windows/w_005_Windows服务/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2025 lroyle - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://liurong.love ">@LIURONG</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?691552d8a51493e93d82164e4a98f26d";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
