<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>LIURONG | 面向大海 | 重新启航</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做时间的朋友！">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="LIURONG | 面向大海 | 重新启航">
    <meta name="twitter:description" content="做时间的朋友！">

    <meta property="og:type" content="article">
    <meta property="og:title" content="LIURONG | 面向大海 | 重新启航">
    <meta property="og:description" content="做时间的朋友！">

    
    <meta name="author" content="lroyle">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="LIURONG" href="/atom.xml">
    

    <link rel="canonical" href="http://liurong.love/2024/07/30/2024/%E8%87%AA%E5%AA%92%E4%BD%93%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 LIURONG 的主页"><img src="/images/avatar.jpg" width="80" alt="LIURONG logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for LIURONG">LIURONG</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">面向大海 | 重新启航</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">做时间的朋友！</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/lroyle" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/oneeno" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2024-07-30T05:30:40.922Z" class="post-list__meta--date date">2024-07-30</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <h1 id="自媒体操作指南"><a href="#自媒体操作指南" class="headerlink" title="自媒体操作指南"></a>自媒体操作指南</h1><h2 id="一、制作文章的两种AI工具"><a href="#一、制作文章的两种AI工具" class="headerlink" title="一、制作文章的两种AI工具"></a>一、制作文章的两种AI工具</h2><h3 id="1，文心一言，豆包-——-免费（任何赛道都可以写）"><a href="#1，文心一言，豆包-——-免费（任何赛道都可以写）" class="headerlink" title="1，文心一言，豆包 ——&gt; 免费（任何赛道都可以写）"></a>1，文心一言，豆包 ——&gt; 免费（任何赛道都可以写）</h3><h4 id="社会热点类文章只能AI-仿写"><a href="#社会热点类文章只能AI-仿写" class="headerlink" title="社会热点类文章只能AI 仿写"></a>社会热点类文章只能AI 仿写</h4><p>复制别人的文章，然后使用下面的指令进行改写，改写完后，检测相似度，原创度没有那么高，需要反复修改。</p>
<p><strong>社会新闻</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我将给你一篇自媒体社会新闻文章，请你重新改写，要求不得改变原文意思，不得改变人物名称，不得与原文章相似度超过10%，字数不低于600字，用词通俗易懂且带有一定观点，内容如下：</span><br></pre></td></tr></table></figure>

<p><strong>写热点新闻（参考指令）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请你作为一个资深的新闻博主，根据以上内容为基础但又不局限于此，你可以自行补充内容编写一篇推文，要求不得少于2000字，对以上内容的标题前言、结语等小标题依旧日应用上，整体排版更为美观，账号主要社会新闻相关的内容，吸引用户的好奇心。请确保提取的所有信息都不要省略，推文有趣、有价值，能够引起用户的兴趣和共鸣，能让用户感到与他有关系，同时也能够提升账号的曝光度和用户互动率，重点放在文章要非常有深度，要求开头有爆点，保证所有语句中心思想不变，要求文章原创度大于80%，最后禁止使用英文写作。</span><br></pre></td></tr></table></figure>

<p><strong>短新闻扩写（参考指令）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">你是一位具有敏锐触觉的新闻编辑，请根据以上内容进行扩写：扩写要求：用具象化的描述和细腻的语言展开，使新闻段落自然过度，确保报道内容完整、观点清晰。</span><br><span class="line">写作要求：写作要口语化，不要出现承接词和过度词汇。</span><br><span class="line">2000字左右字数要求；</span><br><span class="line">排版要求：写作内容要包含标题、前言、结语，让文章整体排版更为美观</span><br></pre></td></tr></table></figure>

<p><strong>X稿1</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">帮我写一篇文章，不得抄袭原文中的任何句子，直接写出全文，不需要小标题和提示词，语言通俗易懂、接地气，并且需要分析、叙述结合输出全文，灵活使用成语，如文中有年份或者数据，请在全文适当位置使用，语气不要过于官方，全文上下文逻辑性强，文章结构为:</span><br><span class="line">【背景介绍】:理解文中内容，详细介绍文章发生时的背景，可适当添加一句名言或俗语，最后要疑问或反问的带入手法;</span><br><span class="line">【正文内容】:不需要分述点，将全文核心内容，详细的描述出来，语言要有感染力，能与读者产生共鸣;介绍正文内容最终的一个结局，内容要详细，有趣默，不要重复表达正文内容;</span><br><span class="line">【结尾升华】:根据全文内容，做主题升华和观点输出，可适当使用不同修辞手法，使得文章更具有趣味性和阅读性。背景介绍要求写300字，正文内容要求写1000字，结尾升华要求写300字，全文字数不超2000字，文章概要如下:</span><br></pre></td></tr></table></figure>

<p><strong>情感故事标题生成指令：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">详细分析内容：XXX，撰写一部深入人心的情感故事，要求自我介绍：以第一人称“我”开始，简洁明了地介绍自己的年龄、职业和当前生活状态。</span><br><span class="line">故事背景：设定一个初始的平静生活场景，为后续的狗血剧情做铺垫。</span><br><span class="line">狗血元素：设计一系列充满戏剧性的事件，包括误会、背叛、矛盾、情感纠葛等，确保故事的反差较大。</span><br><span class="line">人物对话：通过人物对话展现人物性格和情感变化，避免使用复杂的句子结构和过多的承接词。</span><br><span class="line">情感深度：深入挖掘人物内心的情感变化，展现主角对爱情、友情、亲情的感悟和成长。</span><br><span class="line">故事结局：确保故事结局具有情感上的反转和救赎，给读者留下深刻印象。</span><br></pre></td></tr></table></figure>

<p>爆款的开头+起因+结尾+看法</p>
<p>AI指令灵活运用，框架结构，观点和看法，增加原创元素。</p>
<p>情感故事和历史文章可以用下面的指令标题生成，不用检测。</p>
<h2 id="关于文章"><a href="#关于文章" class="headerlink" title="关于文章"></a>关于文章</h2><h4 id="1，推荐领域：（选择一个领域）"><a href="#1，推荐领域：（选择一个领域）" class="headerlink" title="1，推荐领域：（选择一个领域）"></a>1，推荐领域：（选择一个领域）</h4><ul>
<li>历史：近代史或历史人物</li>
<li>情感故事：婚姻婆媳关系等故事</li>
<li>社会：新闻，娱乐</li>
<li>军事：国际军事</li>
</ul>
<h4 id="2，内容选择要求"><a href="#2，内容选择要求" class="headerlink" title="2，内容选择要求"></a>2，内容选择要求</h4><ul>
<li>低粉爆文（头条、易撰、微博等）</li>
<li>标题吸引人-标题热词（流量人名，事件）</li>
<li>阅读量 1w+</li>
<li>个人作者</li>
</ul>
<h4 id="3，发布文章"><a href="#3，发布文章" class="headerlink" title="3，发布文章"></a>3，发布文章</h4><p>一定要勾选投放广告收益、头条首发，不勾头条首发就没有收益。（文章字数最少300字，最少三张图片，图片不能带任何水印）</p>
<h4 id="4，文章一定要配至少三张配图，图片不能带水印，图片和文字有关联性即可。（百度搜，今日头条自动匹配均可）"><a href="#4，文章一定要配至少三张配图，图片不能带水印，图片和文字有关联性即可。（百度搜，今日头条自动匹配均可）" class="headerlink" title="4，文章一定要配至少三张配图，图片不能带水印，图片和文字有关联性即可。（百度搜，今日头条自动匹配均可）"></a>4，文章一定要配至少三张配图，图片不能带水印，图片和文字有关联性即可。（百度搜，今日头条自动匹配均可）</h4><h4 id="5，发布文章时会有以下弹窗，可以不用管"><a href="#5，发布文章时会有以下弹窗，可以不用管" class="headerlink" title="5，发布文章时会有以下弹窗，可以不用管"></a>5，发布文章时会有以下弹窗，可以不用管</h4><p><img src="/2024/07/30/2024/%E8%87%AA%E5%AA%92%E4%BD%93%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/image-20240730170835584.png" alt="image-20240730170835584"></p>
<h4 id="6，发布的文章原创度一定要过关，文皮皮检测相似底必须在0以下，易撰检测原创度75-即可。（满足其中一个即可）"><a href="#6，发布的文章原创度一定要过关，文皮皮检测相似底必须在0以下，易撰检测原创度75-即可。（满足其中一个即可）" class="headerlink" title="6，发布的文章原创度一定要过关，文皮皮检测相似底必须在0以下，易撰检测原创度75+即可。（满足其中一个即可）"></a>6，发布的文章原创度一定要过关，文皮皮检测相似底必须在0以下，易撰检测原创度75+即可。（满足其中一个即可）</h4><p><img src="/2024/07/30/2024/%E8%87%AA%E5%AA%92%E4%BD%93%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/image-20240730171115421.png" alt="image-20240730171115421"></p>
<h4 id="7，检测出来的数值不是百分百准确，所以也会存在被扣分的情况，因此，建议相似度越低越好（原创分越高越好）。"><a href="#7，检测出来的数值不是百分百准确，所以也会存在被扣分的情况，因此，建议相似度越低越好（原创分越高越好）。" class="headerlink" title="7，检测出来的数值不是百分百准确，所以也会存在被扣分的情况，因此，建议相似度越低越好（原创分越高越好）。"></a>7，检测出来的数值不是百分百准确，所以也会存在被扣分的情况，因此，建议相似度越低越好（原创分越高越好）。</h4><h4 id="8，文章发布出现以下标识都没有关系。被判定会AI创作可以删除文章中的过度词汇（首先、其次，然而，总而言之，综上所述等等）及修饰词。"><a href="#8，文章发布出现以下标识都没有关系。被判定会AI创作可以删除文章中的过度词汇（首先、其次，然而，总而言之，综上所述等等）及修饰词。" class="headerlink" title="8，文章发布出现以下标识都没有关系。被判定会AI创作可以删除文章中的过度词汇（首先、其次，然而，总而言之，综上所述等等）及修饰词。"></a>8，文章发布出现以下标识都没有关系。被判定会AI创作可以删除文章中的过度词汇（首先、其次，然而，总而言之，综上所述等等）及修饰词。</h4><p>如果实在规避不了，也没关系，对阅读量影响不大。</p>
<h2 id="平台推流逻辑"><a href="#平台推流逻辑" class="headerlink" title="平台推流逻辑"></a>平台推流逻辑</h2><h3 id="内容定位与受众匹配"><a href="#内容定位与受众匹配" class="headerlink" title="内容定位与受众匹配"></a>内容定位与受众匹配</h3><p>自媒体平台首先会根据内容的类型、风格、话题等特征，进行初步的定位。然后，平台会分析用户的行为数据、兴趣爱好等，将内容与可能感兴趣的用户进行匹配。这样，内容就能更精准地推送给目标受众。</p>
<h3 id="算法推荐"><a href="#算法推荐" class="headerlink" title="算法推荐"></a>算法推荐</h3><p>平台会利用算法，根据用户的历史行为、偏好、互动等因素，为用户推荐个性化的内容。这种算法推荐旨在提高用户的满意度和留在率，同时保证内容的多样性和质量。</p>
<h3 id="用户反馈与调整"><a href="#用户反馈与调整" class="headerlink" title="用户反馈与调整"></a>用户反馈与调整</h3><p>平台会密切关注用户对推送内容的反馈，如点击率、观看时长、评论、分享等。根据这些反馈，平台会不断优化推流逻辑，确保推送的内容更符合用户的喜好。</p>
<p><strong>为了让作品能够得到对应人群观看，账号内容一一定要垂直发布，让平台给我们推流更精准，才能提高作品对应的数据获得更多的流量。</strong></p>
<h2 id="1，今日头条文章做法"><a href="#1，今日头条文章做法" class="headerlink" title="1，今日头条文章做法"></a>1，今日头条文章做法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">定位：选择一个领域，垂直发布</span><br><span class="line"></span><br><span class="line">修改名称：简介，头像（不官方，不突兀，头像可以找个正常的图片即可）</span><br><span class="line"></span><br><span class="line">找内容：各大平台，爆文库 （找同行写的爆款内容）</span><br><span class="line"></span><br><span class="line">使用 AI创作</span><br><span class="line">1，仿写</span><br><span class="line">社会热点仿写  	 ——&gt; 照着别人写，原创度没有那么高需要多改几次</span><br><span class="line">社会热点只能仿写。</span><br><span class="line"></span><br><span class="line">2，黑线标题AI编撰</span><br><span class="line">情感故事、历史		——&gt; 完全重新编撰，原创度比较高。</span><br></pre></td></tr></table></figure>



<h3 id="一、赛道推荐"><a href="#一、赛道推荐" class="headerlink" title="一、赛道推荐"></a>一、赛道推荐</h3><ul>
<li>历史：近代史或历史人物</li>
<li>情感故事：婆媳关系等故事</li>
<li>社会：新闻、娱乐</li>
<li>军事：国际军事</li>
</ul>
<h3 id="二、内容选题"><a href="#二、内容选题" class="headerlink" title="二、内容选题"></a>二、内容选题</h3><ol>
<li>低粉爆文（头条、易撰、微博等）</li>
<li>标题吸引人+标题热词（流量人名、事件）</li>
<li>阅读量 1w+</li>
<li>个人作者</li>
</ol>
<h3 id="三、AI-工具"><a href="#三、AI-工具" class="headerlink" title="三、AI 工具"></a>三、AI 工具</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[免责声明]文章的时间、过程、图片均来自于网络，文章旨在传播正能量，均无低俗等不良引导，请观众勿对号入座，并上升到人身攻击等方面。观众理性看待本事件，切勿留下主观臆断的恶意评论，互联网不是法外之地。本文如若真实性存在争议、事件版权或图片侵权问题，请及时联系作者，我们将予以删除。</span><br></pre></td></tr></table></figure>

<h3 id="领域定位素材对标"><a href="#领域定位素材对标" class="headerlink" title="领域定位素材对标"></a>领域定位素材对标</h3><p>账号选对领域后，不要频繁更换</p>
<h4 id="一、热点事件"><a href="#一、热点事件" class="headerlink" title="一、热点事件"></a>一、热点事件</h4><ul>
<li>社会：不涉及政治</li>
<li>娱乐：不涉及诋毁明星，保持客观事实</li>
<li>体育：体育赛事报道</li>
<li>国际军事：不涉及中国，台湾</li>
</ul>
<p>最新（三天内），争议性较强的事件，看别人低粉爆款事件</p>
<p>配图：事件原图，可微博事件话题，匹配事件较吸引人的原图</p>
<p>标题：该事件全网检索，可从同行标题当中借用更爆的标题</p>
<h4 id="二、人文社科"><a href="#二、人文社科" class="headerlink" title="二、人文社科"></a>二、人文社科</h4><p>历史：（古史奇闻轶事，近代史正能量选美二选一）</p>
<p>情感：婆媳、婚姻、相亲，亲情等离奇八卦猪血故事</p>
<p>30天内，20万粉丝以下，爆文10万以上的内容，</p>
<p>配图：黑线段落内容，百度图库搜索</p>
<p>标题：可以参考借用原标题，亦或进行优化，一定要明确内容通俗易懂，简单明了，三段式标题（是什么，为什么，怎么回事！）</p>
<p>常用格式：关键词+钩子文案（吸引好奇，产生共鸣，短小精干，简单易懂）</p>
<p>例：</p>
<p>汪峰密室新恋情</p>
<p>改：汪峰密室恋情：离婚两个月，爱上一个小21岁的网红，网友：确实比章子怡更美！（热词名人效应+最新热点事件+小21岁数字反差+好奇吸引）</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2024/08/05/2024/正确的生活状态/" title="正确的生活状态">正确的生活状态</a></h2>
                <p class="excerpt">
                
                正确的生活状态1，除了生病以外，你感受到的所有痛苦，都是价值观带来的。看了这句话豁然开朗。
2，就算公交车上空无一人，司机也会把车开到终点站，我的意思是：你不要因为任何人的离开，而停止原本的生活。
3，当你真正被爱的时候，其实根本不用那么漂亮，那么迎合，那么优秀，真正喜欢你的人是会弯腰的。
4，结婚
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2024-08-05T02:47:00.000Z" class="post-list__meta--date date">2024-08-05</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a>
</span><a class="btn-border-small" href="/2024/08/05/2024/正确的生活状态/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2024/07/06/2024/国内卖币走资思路/" title="国内卖币走资思路">国内卖币走资思路</a></h2>
                <p class="excerpt">
                
                国内卖币走资思路小额U卡、虚拟卡线上消费，包括微信、支付宝、美团、携程、淘宝等都可以用。
实体卡取现金和Pos机刷卡，每天6000人民币一个月18万人币
大额1，OTC 出金到格鲁吉亚账户，再存入到新加坡、美国、英属直布罗陀、开曼等。
2，hashkey、Kraken等交易所官方美元提现到你的境外账
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2024-07-06T11:19:06.000Z" class="post-list__meta--date date">2024-07-06</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E5%B8%81%E5%9C%88/" rel="tag">币圈</a>
</span><a class="btn-border-small" href="/2024/07/06/2024/国内卖币走资思路/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'lroyle'; 
      
  var disqus_identifier = '/2024/07/30/2024/自媒体操作指南/';
  var disqus_title = '';
  var disqus_url = 'http://liurong.love/2024/07/30/2024/自媒体操作指南/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2025 lroyle - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://liurong.love ">@LIURONG</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?691552d8a51493e93d82164e4a98f26d";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
