<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>LIURONG | 面向大海 | 重新启航</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做时间的朋友！">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="LIURONG | 面向大海 | 重新启航">
    <meta name="twitter:description" content="做时间的朋友！">

    <meta property="og:type" content="article">
    <meta property="og:title" content="LIURONG | 面向大海 | 重新启航">
    <meta property="og:description" content="做时间的朋友！">

    
    <meta name="author" content="lroyle">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="LIURONG" href="/atom.xml">
    

    <link rel="canonical" href="http://liurong.love/2024/06/28/2024/%E8%AF%BB%E3%80%8A%E5%8D%8E%E5%B0%94%E8%A1%97%E5%B9%BD%E7%81%B5%E3%80%8B/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 LIURONG 的主页"><img src="/images/avatar.jpg" width="80" alt="LIURONG logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for LIURONG">LIURONG</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">面向大海 | 重新启航</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">做时间的朋友！</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/categories">分类</a></li>
            
              <li class="navigation__item"><a href="/tags">标签云</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/lroyle" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/oneeno" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2024-06-28T14:42:36.406Z" class="post-list__meta--date date">2024-06-28</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <p>title: 读《华尔街幽灵》<br>date: 2024-06-28 22:39:45<br>tags: 投机理论</p>
<p>多数交易员认为，要在交易场上获得成功，最重要的因素是知识。然后，事实上正确的知识还得加上行为习惯改变的能力，才是成功的交易中最为重要的。如果没有行为习惯的改变，正确的知识可能会导致错误的交易执行，从而与一次成功的交易失之交臂。</p>
<p>每个人的成功与否掌握在他自己的手中。</p>
<p><strong>交易的本质是犯错！</strong></p>
<p>成功不仅与我们如何思考有关，更与我们如何行动有关。我们必须适应周围不断变化的情况，环境是我们无法控制的，所以我们只去改变我们所能改变的。</p>
<p><strong>在行情的第三波开始清仓。</strong></p>
<p>在一定范围内的颠簸，本身就是趋势组成的一部分。</p>
<p>每个交易者必须有他自己的方法，必须自己努力学习，他们必须决定如何建立自己的交易计划。</p>
<p>我不认为有谁会给别人很多操作建议，因为他们会觉得这样做对他们自己不利。</p>
<p>没有诺言，没有要求，没有幻想，没有不恰当的影响，是什么样，就什么样。交易者必须自己去赚他们自己的一百万。</p>
<p>一个经过训练的交易员应该知道，成功的法则是：”善输，小错。”交易成功总是偏心于那些输得少的人，善于输的人。</p>
<p>只有无知才会造成麻烦，不愿意学习是他们最大的敌人。</p>
<p><strong>如果你没有对将发生的坏事做好计划，你就不可能生存。</strong></p>
<p>当我说不要做什么时，我并没告诉你必须做相反的事。</p>
<p>作为交易员，你必须有合适的假设，因为你不可能预知市场每天将如何变化。</p>
<p>市场在很多时间内处于一个不可预测的模式中，短期和长期趋势的确存在，但不是所有时间内价格都在按趋势运动。</p>
<p>正确的持仓方法是：当仓位被证明是正确的时候，才持有。要让市场告诉你，你的交易是正确的，而永远不要等它提醒你是错误的。</p>
<p>当你的交易处于正确的方向时，市场会告诉你这点，你需要做的只是牢牢持仓。不要等到市场告诉你交易错了，才止损清仓。</p>
<p>交易是“失败者”游戏，而不是“胜利者”游戏。</p>
<h2 id="规则一"><a href="#规则一" class="headerlink" title="规则一"></a>规则一</h2><p>在交易这个游戏中，我们要与大众相敌对的立场开始游戏。直到被证明正确以前，我们假定自己是错的（不假定我们是正确的，直到被证明错了为止）。</p>
<p>在市场证明我们的交易是正确的以前，已建立的仓位必须不断减少和清除。</p>
<h3 id="交易员必须问自己的两个问题"><a href="#交易员必须问自己的两个问题" class="headerlink" title="交易员必须问自己的两个问题"></a>交易员必须问自己的两个问题</h3><ol>
<li>在开始建仓时，是否建立的是你计划好的仓位？</li>
<li>你是否在动手之前就已经对如何增加乱码有所计划了？</li>
</ol>
<p>如果这两个问题中任何一个的回答有否定的，那么就必须回头去重新审视一下你的交易程序。</p>
<p><strong>一定在要他们被证明是正确的时候，在这个仓位上增加筹码。</strong></p>
<h3 id="规则二的优点："><a href="#规则二的优点：" class="headerlink" title="规则二的优点："></a>规则二的优点：</h3><ol>
<li>可以使你保持正确的思考方式，即要去不断增强一个正确的仓位。</li>
<li>当仓位已经确认是正确时，应该力求重仓，这一点毫无疑问。</li>
</ol>
<p>规则二如果使用得当，它可以使你在整个交易过程中避免出现无度的频繁操作。</p>
<p>我们应该明白，当我们觉得自己在市场中判断正确时，这只是一笔交易的开始；当我们套现时，也不应该冲着全世界大喊：看，我有多正确呀！事实上，谁会在乎你是不是真的做对了呢？即使我们是对的，又怎么样呢？如果我们可以把自己的损失控制在很小的一个范围内，而不是每次都赢了一点点的话，我们会成为最优秀的交易员！所以必须记住这一点。</p>
<p><strong>如果你真的希望自己拥有以交易谋生或赚外快的能力，你就应该在你的盈利仓位上增加筹码。否则的话，最多只能保本。</strong></p>
<p>如果每天赚不了一千美元，就不值得去交易。</p>
<p>如果每个星期有三天是赚钱的，而另外两天赔钱。如果不在盈利仓位上增加筹码的话，那么就会陷入一个输赢均等的游戏里。</p>
<p>在有机会的交易日里，必须把握机会，尽量增加利润，这样可以弥补损失。不应该只是为了交易而交易，而是为了自己的生存而交易。</p>
<p>我们需要考虑在交易计划之前，明白在盈利仓位上增加筹码的重要性。</p>
<p>市场朝着对你有利的方向走来的时候，你必须有一个具体的增加筹码的计划。首先要考虑的是你需要多大的仓位来达到你的目标。</p>
<p>无论何时，你都必须在开始建仓的时候只建轻仓，这样在市场趋势按照你的预期发展的时候，你才有能力把你的仓位至少增大一倍。</p>
<p>你要习惯轻仓出手，除非市场百分之百地按照你的预测运行，否则你千万不要贸然满仓。</p>
<p>只有当交易计划告诉我们应该加码时，才能增大仓位，而不仅仅因为仓位被证明是正确就直接加码。只有当所有仓位都已经加码后，才可以说已经完成建仓。</p>
<p>在做单时，不要满仓，只有当市场被证明你的仓位是正确后，才应该在最初仓位上加码。</p>
<p>不要在亏损的仓位上加码，</p>
<p>我们不要因为一次输钱的交易而心情沮沮丧，而是要对亏损的操作深入反省。</p>
<h4 id="开仓后是否清仓的标准"><a href="#开仓后是否清仓的标准" class="headerlink" title="开仓后是否清仓的标准"></a>开仓后是否清仓的标准</h4><p>开仓后，价格如果头半小时后牌波动区间的下半部分，就要清仓；如果这个仓位是正确的，其价位必须在头半小时后处于波动区域上半部。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2024/07/06/2024/国内卖币走资思路/" title="国内卖币走资思路">国内卖币走资思路</a></h2>
                <p class="excerpt">
                
                国内卖币走资思路小额U卡、虚拟卡线上消费，包括微信、支付宝、美团、携程、淘宝等都可以用。
实体卡取现金和Pos机刷卡，每天6000人民币一个月18万人币
大额1，OTC 出金到格鲁吉亚账户，再存入到新加坡、美国、英属直布罗陀、开曼等。
2，hashkey、Kraken等交易所官方美元提现到你的境外账
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2024-07-06T11:19:06.000Z" class="post-list__meta--date date">2024-07-06</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E5%B8%81%E5%9C%88/" rel="tag">币圈</a>
</span><a class="btn-border-small" href="/2024/07/06/2024/国内卖币走资思路/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2024/05/12/网络安全/Linux/Linux基础/wl_012_Linux_进程管理/" title="进程管理">进程管理</a></h2>
                <p class="excerpt">
                
                操作系统都有进程的概念，Windows在任务管理器中查看，Linux用ps指令查看。
1、查看和关闭进程程序：安装到电脑或者手机上的程序文件。
进程：正在运行的程序
123456789101112# 查看进程ps参数1：ps -ef# pid：全称process id，是进程编号，每次启动某个程序，
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2024-05-12T14:39:45.000Z" class="post-list__meta--date date">2024-05-12</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/Linux/" rel="tag">Linux</a>
</span><a class="btn-border-small" href="/2024/05/12/网络安全/Linux/Linux基础/wl_012_Linux_进程管理/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'lroyle'; 
      
  var disqus_identifier = '/2024/06/28/2024/读《华尔街幽灵》/';
  var disqus_title = '';
  var disqus_url = 'http://liurong.love/2024/06/28/2024/读《华尔街幽灵》/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2025 lroyle - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://liurong.love ">@LIURONG</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?691552d8a51493e93d82164e4a98f26d";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
