<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>零基础绘画书单 | LIURONG</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做时间的朋友！">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="零基础绘画书单 | LIURONG">
    <meta name="twitter:description" content="做时间的朋友！">

    <meta property="og:type" content="article">
    <meta property="og:title" content="零基础绘画书单 | LIURONG">
    <meta property="og:description" content="做时间的朋友！">

    
    <meta name="author" content="lroyle">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="LIURONG" href="/atom.xml">
    

    <link rel="canonical" href="http://liurong.love/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 LIURONG 的主页"><img src="/images/avatar.jpg" width="80" alt="LIURONG logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for LIURONG">LIURONG</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">面向大海 | 重新启航</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">做时间的朋友！</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/categories">分类</a></li>
            
              <li class="navigation__item"><a href="/tags">标签云</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/lroyle" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/oneeno" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-01-25T05:40:13.000Z" class="post-list__meta--date date">2019-01-25</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/%E8%87%AA%E5%AD%A6/" rel="tag">自学</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">零基础绘画书单</h1>
  </header>

  <section class="post">
    <p>在我个人看来“蛮好”、“变强”以至于最后变得“优秀”、“牛B”。不过是因喜欢而坚持下去的结果罢了，而不应该成为我们做事情的目标。</p>
<p>不知道什么时候开始，人们好像得了卓越强迫症，好像不卓越就不配活一般，但理智想想，这个世界上的各行各业，卓越的都是少数。要知道，每个人都想要成功，不等于每个人都能成功。但是，既然这个世界成功者是少数，依旧不妨碍我们这些平凡的人去热爱。</p>
<p>以前画画就开心，然后变成画好才开心，最后变成必须画得比别人好才开心，总感觉哪里不对了。基础是条漫长的捷径。</p>
<p>以下推荐一些绘画相关的书箱</p>
<h3 id="1-绘画理论篇"><a href="#1-绘画理论篇" class="headerlink" title="1. 绘画理论篇"></a>1. 绘画理论篇</h3><h4 id="像艺术家一样思考》"><a href="#像艺术家一样思考》" class="headerlink" title="像艺术家一样思考》"></a>像艺术家一样思考》</h4><p>这本书对于绘画学习方面的思想颠覆还是很大的。建议刚开始绘画的朋友可以先读一下，绝对会在之后的学习中少走很多弯路，对于练习本身也会有更多的思考。</p>
<p>有我个人看来，这本书这所以重要，放在一开始推荐，就在于它不仅仅只是帮助我们提高绘画的”内心“，而是直接教我们如何提高”内心“。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg001.jpg"></p>
<h4 id="《艺术的故事》"><a href="#《艺术的故事》" class="headerlink" title="《艺术的故事》"></a>《艺术的故事》</h4><p>贡布里希的美术史，基本上是每个美术学习者必读的书目。</p>
<p>个人喜欢贡布里希的美术史是因为他不仅仅只是介绍每个独立的艺术阶段，还更多的阐述了它们之间的关系。让我们的视角更大，更整体的把握美术史。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg002.jpg"></p>
<h4 id="《艺术通史》"><a href="#《艺术通史》" class="headerlink" title="《艺术通史》"></a>《艺术通史》</h4><p>法辛的艺术通史基本上是把它当成字典来用。先读完了贡布里希，再读法辛，贡布里希因为版本太老，没有很好的图片，而且贡布里希更多的注重”大关系“，缺少一些史料上的”细节“。但法辛这本有大量的具体介绍和精美配图，刚好补充了这些”细节“。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg003.jpg"></p>
<h4 id="《写给大家的西方美术史》"><a href="#《写给大家的西方美术史》" class="headerlink" title="《写给大家的西方美术史》"></a>《写给大家的西方美术史》</h4><p>从唐诗宋诩到红楼梦，再到西方美术史，个人是一直都很喜欢蒋勋老师的。蒋勋老师有自己的观点和对艺术以及历史的认识。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg004.jpg"></p>
<h4 id="《艺术战斗论》、《艺术创业论》"><a href="#《艺术战斗论》、《艺术创业论》" class="headerlink" title="《艺术战斗论》、《艺术创业论》"></a>《艺术战斗论》、《艺术创业论》</h4><p>村上隆的超扁平主义结合对当代日本的独到解读，让我第一次真正意义的开始理解了当代艺术。</p>
<p>身为商业领域，亚洲最成功的艺术家，也深刻的让我第一次清晰的认识到了商业与艺术之间的关系。</p>
<p>至今，他那句”艺术史就像个抽屉，如果你想把自己放进去，就得先知道里面有什么！“还深深的激励着我（原话记不清了）。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg005.jpg"><br><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg006.jpg"></p>
<h4 id="《艺术里的金钱游戏》"><a href="#《艺术里的金钱游戏》" class="headerlink" title="《艺术里的金钱游戏》"></a>《艺术里的金钱游戏》</h4><p>我至今除了《奇葩说》，几乎没看过任何蔡康永的节目。最早知道有蔡唐永也是通过这本书。之所以喜欢这本书，是因为身为一个画画的爱好者，一直以来都是站在内容生产者的角度去看待艺术与商业，而蔡康永的这本书刚好帮我补上了一个从消费者的角度去思考艺术与商业之间关系的维度。如果你是一个”画画“的，这本书刚好帮你补上了这个维度；如果你还不是个”画画一“的，那如鱼得水，何不快哉？</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg007.jpg"></p>
<p><strong>小结</strong></p>
<p>不知道从什么时候开始，画画的变得非鄙视理论，貌似所有理论都是”空谈误国“。很和长一段时间，搞得我这种对知识分子极度”谄媚“的伪文青无所适从。常听到的是”理论有啥用，画不就完了！“，貌似只要努力画，就能画好。</p>
<p>但对于认识有限的我来说，在尝尽各种教训之后，始终对那种”只要怎么怎么样，就能怎么怎么样“的语调与逻辑十分怀疑。个人认为，这个世界还没有简单到只要努力画画就能画好的。或者说，画好和努力本身在我看来毫无逻辑。虽然很多成功者在成功后不愿意承认他们的成功仅仅只是运气好，更多的标榜是自身的努力。但不可否认的是有太多比他们不努力的人没能像他们一样成功。我始终认为把努力与成功做关联，不仅逻辑站不住脚，连动机都十分可疑。</p>
<p>我个人认为，努力坚持，其实仅仅只是因为喜欢，要是抱着太多功力的想法去读书或学习，惦记着”这个有用，那个没有”，实在有些太小家子气了。话说回来，你要是知道哪个有用，哪个没用，你早就坐在中南海里指点江山了！法语对你有什么用？日语对你有什么用？对你没用不等于这个东西没用，可能仅仅只是你不会罢了。会了就知道怎么用了。</p>
<p>我读这些书的时候，即没有想过将来想要成为艺术理论方面专业的野心，更没有想过有什么用，只是因为喜欢就去了解罢了。忘记谁说过“每个人都把自己的视野的极限当成了这个世界的极限”，感觉开拓下视野，总没什么坏处，至少不会让自己的选择没有那么的局限。</p>
<h3 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h3><h4 id="《HOW-TO-DRAW》、《HOW-TO-RENDER》"><a href="#《HOW-TO-DRAW》、《HOW-TO-RENDER》" class="headerlink" title="《HOW TO DRAW》、《HOW TO RENDER》"></a>《HOW TO DRAW》、《HOW TO RENDER》</h4><p>ACCD的课本。我们需要的基础透视、光影推算、结构联动…应有尽有。暂时没有见到比这两本书总结基础总结得更好的了。</p>
<p><strong>小结</strong></p>
<p>《HOW TO DRAW &amp; HOW TO RENDER》 绝对是相见恨晚系列里最让我伤心的，要是早点看到该多好…<br>很多人问“我零基础现在开始晚不晚”，我妈妈从小教育我“只要开始，就没有晚的时候”。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg008.jpg"></p>
<h3 id="3-人体结构与解剖"><a href="#3-人体结构与解剖" class="headerlink" title="3. 人体结构与解剖"></a>3. 人体结构与解剖</h3><h4 id="《人体绘画：设计与创造》"><a href="#《人体绘画：设计与创造》" class="headerlink" title="《人体绘画：设计与创造》"></a>《人体绘画：设计与创造》</h4><p>依旧是相见眼晚系列，个人认为应该先从结构概括开始，慢慢的再做细到解剖，如果没有结构的大框架，做的解剖也只是一块块松散的肉罢了。这本书能很好的帮助大家理顺人体的体块与结构。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg009.jpg"></p>
<h4 id="《人体与动物结构》"><a href="#《人体与动物结构》" class="headerlink" title="《人体与动物结构》"></a>《人体与动物结构》</h4><p>几乎把除了动物以外的每一页都临摹了好多遍，也是从这本书的临摹开始，才真正理解体块与结构的重要意义。但是要学习理解人体体块与结构的话，可以先从上本书开始。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg010.jpg"></p>
<h4 id="《伯恩-霍加斯系列》"><a href="#《伯恩-霍加斯系列》" class="headerlink" title="《伯恩*霍加斯系列》"></a>《伯恩*霍加斯系列》</h4><p>当初被伯里曼弄得晕头转向、云里雾里的时候，伯恩<em>霍加斯的出现，如救命稻草。建议先把上面两本书吃得差不多明白后，想要进一步研究解剖前，将伯恩</em>霍加斯当成一个过渡，也许会更有帮助。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg011.jpg"></p>
<h4 id="《艺用人体解剖》"><a href="#《艺用人体解剖》" class="headerlink" title="《艺用人体解剖》"></a>《艺用人体解剖》</h4><p>如果只让我选一本解剖书的话，我肯定只选这本。<br><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg012.jpg"></p>
<h4 id="《人体解剖与绘画应用》"><a href="#《人体解剖与绘画应用》" class="headerlink" title="《人体解剖与绘画应用》"></a>《人体解剖与绘画应用》</h4><p>薄薄一本，清清楚楚。对初学解剖的同学来说十分友善。前期学习解剖的时候，建议至少手上同时有三本以上的解剖书相互对应着看，不然很不容易理解。前期对解剖书的要求肯定是清楚比全面重要，先搞清楚哪是哪，再考虑如何在动态变形与拉伸的状态下表现得更好。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg013.jpg"></p>
<h4 id="《理解人体形态》"><a href="#《理解人体形态》" class="headerlink" title="《理解人体形态》"></a>《理解人体形态》</h4><p>前段时间很火的解剖书。这本书不太适合初学解剖的朋友，原因是因为内容不够清晰。但在动态变形的肌肉表现上比较全面，很适合那对对肌肉已经有了一定认训，需要进一步加强的朋友。其实是本很好的书。但个人认为不太适合零基础的朋友。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg014.jpg"></p>
<h4 id="《动画师生存手册》"><a href="#《动画师生存手册》" class="headerlink" title="《动画师生存手册》"></a>《动画师生存手册》</h4><p>这是我到手的第一本美术书。给我最大的启发在于，让我明白如果不去下苦工研究动态的“前因后果”，不去考虑运动轨迹、重心偏移、双反弹等，基础动态规律，把动作变形的再夸张，也还是很像摆POSE，还是很假。<br>当然也是因为到目前为止，市面上很少有动态速写的书箱，绝大多数的动态速写基本都是摆POSE后，在线条表现上下文章，个人还是觉得表面上“外技”，其实解决不了本质问题，更多的去研究“内功”也许会更有帮助。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg015.jpg"></p>
<h4 id="《伯里曼人体结构绘画教学》"><a href="#《伯里曼人体结构绘画教学》" class="headerlink" title="《伯里曼人体结构绘画教学》"></a>《伯里曼人体结构绘画教学》</h4><p>对我伤害最大的书。刚开始自学绘画时，听别人说这本书很好，然后就把里面每一页都有临摹。导致我长时间对人体结构的认识稀里糊涂。但其实是本好书，伯里曼的侧重点，个人认为，其实在于人体动态下的结构穿插与体块关系，但真心不推荐零基础的同学使用，这本书是给那些人体结构很熟练的人，对肌肉变形已经比较了解了，开始研究动态下体块穿插关系时使用比较合适。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg016.jpg"></p>
<h4 id="《ART-MODELS-人体全角度动作集》"><a href="#《ART-MODELS-人体全角度动作集》" class="headerlink" title="《ART MODELS 人体全角度动作集》"></a>《ART MODELS 人体全角度动作集》</h4><p>各种动作加不同的角度，重点还在于，是全裸的！！！别想歪了！<br>建议前期大家能画光着的，就别画穿衣服的，因为，很多人的经验发现，刚开始在没有人体结构基础认识的前提下，画穿衣服的结果就是，画的都不是人体，而是布褶。本末倒置的盯着细节而不鸡窝结构本身。因此建议练习时，还是先从人体“本身”开始练习。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg017.jpg"></p>
<h4 id="《人体的故事》、《人类简史》"><a href="#《人体的故事》、《人类简史》" class="headerlink" title="《人体的故事》、《人类简史》"></a>《人体的故事》、《人类简史》</h4><p>这两本书和绘画无关，是两本社科类书箱。《人体的故事》，如果你不是对解剖有很高的热情与兴趣，虽然解剖对很多人而言其实是枯燥的，在枯燥的人体基础训练的同时，加一点对人体演化的认识，也话能激起你对人体解剖的热情。通过这两本书窜起了大量对肌肉的理解与对审美规律的思考。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg018.jpg"><br><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg019.jpg"></p>
<p><strong>小结</strong></p>
<p>相信人体对于很多零基础的同学都是一个不大不小的坎，我们之所以要去画人体，其实是要学会对结构的整体归纳与表现的能力，当我们把人体“哺”过后，回头再通过对人体基础去认识动物或动物以外的复杂事物，就有了依据或者说是“把手”，当我们面对那些我们不曾画过的复杂事物时，不会太慌张。我想这也许就是所谓的“外技“与”内力“的区别所在。虽然这个世界上没有简单到我们可以真的以不变应万变，但是，我们打磨技术不仅仅只局限于外在的表现技法，更应该对事物的内在有更深入的理解，才是我们需要用心去打磨的”内功“。</p>
<h3 id="4-动物结构与解剖"><a href="#4-动物结构与解剖" class="headerlink" title="4. 动物结构与解剖"></a>4. 动物结构与解剖</h3><h4 id="《动物素描指南》"><a href="#《动物素描指南》" class="headerlink" title="《动物素描指南》"></a>《动物素描指南》</h4><p>动物解剖，也是先从体块结构开始。这本书相对于解剖，更多侧重于体块结构，十分适合零基础的朋友学习。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg020.jpg"></p>
<h4 id="《国际插画大师惠特拉奇的动物画教程套装》"><a href="#《国际插画大师惠特拉奇的动物画教程套装》" class="headerlink" title="《国际插画大师惠特拉奇的动物画教程套装》"></a>《国际插画大师惠特拉奇的动物画教程套装》</h4><p>即使单纯收藏，也十分推荐，况且从解剖到形迹设计，应有尽有。从中能清晰的体会到“看似酷炫”和“真正酷炫”的区别。以及理解什么才是生物上的“设计结构合理”。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg021.jpg"></p>
<p><strong>小结</strong></p>
<p>其实不建议零基础的同学花太多时间在动物解剖上，但作为研究人体解剖的插曲，在枯燥杨想放弃的时候，变个花样，让自己放松一下，假装“外遇”一会，其实也会发现，我们并没那么特别，我们和同样生存在这个星球上的其他同胞有着惊人的相似。</p>
<h3 id="5-色彩与光影"><a href="#5-色彩与光影" class="headerlink" title="5. 色彩与光影"></a>5. 色彩与光影</h3><h4 id="《色彩与光线》"><a href="#《色彩与光线》" class="headerlink" title="《色彩与光线》"></a>《色彩与光线》</h4><p>又一个相见恨晚系列。这本书清晰的说明了观察与绘画间色彩与光影的区别，即使是数码绘画，也能从中学到大量有关色彩与光影的知识。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg022.jpg"></p>
<h4 id="《视觉艺术用光》"><a href="#《视觉艺术用光》" class="headerlink" title="《视觉艺术用光》"></a>《视觉艺术用光》</h4><p>依旧是相见恨晚系列。这本书，简单的讲，就是应有尽有，无论是你想到的还是想不到的，都拿出来给你一一解释说明。即使你不是画画的，你是干摄影或3D什么的，只要你的画面里需要光影，那基本上可以断言，这本书绝对能够帮到你。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg023.jpg"></p>
<p><strong>小结</strong></p>
<p>建议零基础的朋友可以把重点放在结构与光影上，而不是色彩上。但也不要很玄学的想当然，让色彩全部跟着感觉走，对于色彩的理论分析还是要简单了解一下的。尤其是对见容的理论前期，其实大于表现的理论。毕竟，如果连看都看不到，更不用说是画了。很多人都在说”结构是死的，比例是活的；光影是死的，色彩是活的。“<br>观察各路成熟的画手也不难发现，无论风格怎样，比例可以夸张，但结构不能丢，这也是为什么别人的形态夸张叫有张力，而很多初学者的形态夸张叫型不准；而每个成熟的画手都有自己对色彩的理解与风格，但无论风格怎么不一样，最后大家都是用光影去拢色彩的。因此这也是为什么建议初学者前期以素描为主的原因。</p>
<h3 id="6-场景与分镜"><a href="#6-场景与分镜" class="headerlink" title="6. 场景与分镜"></a>6. 场景与分镜</h3><h4 id="《景观设计手绘》、《景观手绘教材》"><a href="#《景观设计手绘》、《景观手绘教材》" class="headerlink" title="《景观设计手绘》、《景观手绘教材》"></a>《景观设计手绘》、《景观手绘教材》</h4><p>虽然封皮有点土，但内容其实还是不错。不用去临摹这两本书上的东西。可以在画素材的同时，把这两本书作为参考放在旁边，有什么感觉画得不对了的时候，看一下。<br><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg024.jpg"><br><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg025.jpg"></p>
<h4 id="《Framed-ink》"><a href="#《Framed-ink》" class="headerlink" title="《Framed ink》"></a>《Framed ink》</h4><p>依旧是相见恨晚系列。不仅是分镜，在视觉引导和情绪引导方面也有着清晰的洞见。即使你不从事漫画或影视方面的工作，依旧能从中学到大量关于视觉引导的知识。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg026.jpg"></p>
<p><strong>小结</strong></p>
<p>不建议初学者花太多时间和精力在场景和分镜上，因为在没有对空间、景深等，基础认识和基本的表现能力时，大景深的场景和分镜是很难表现得当的。但对视觉引导的概念可以尽早的建立，这样可以帮助我们尽早丢掉抠遍所有细节的执念。<br>其实可以通过练习速写的形式，适当的接触场景。</p>
<h3 id="7-速写"><a href="#7-速写" class="headerlink" title="7. 速写"></a>7. 速写</h3><h4 id="《于小冬讲速写》"><a href="#《于小冬讲速写》" class="headerlink" title="《于小冬讲速写》"></a>《于小冬讲速写》</h4><p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg027.jpg"></p>
<h4 id="《莫比乌斯》"><a href="#《莫比乌斯》" class="headerlink" title="《莫比乌斯》"></a>《莫比乌斯》</h4><p>手家治虫看了惊恐的在自己的作品里向他致敬，宫崎骏见了感慨相见恨晚，寺田克也亲口说：没有莫比乌斯就没有他…<br>我想真正的大神也许就是影响启发了无数大神的人吧。有一种牛B是我估到的，你却不知道怎么做； 还有一种是你做的我都知道怎么做，但我就是做不到。我想这大概就是所谓的“重剑无锋，大巧无功”吧。<br><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg028.jpg"></p>
<h4 id="《寺田克也》"><a href="#《寺田克也》" class="headerlink" title="《寺田克也》"></a>《寺田克也》</h4><p>深爱莫比乌斯的影响，这本书让我们深刻的理解线条的组织能力要无比每一根线的表现力要重要。一幅画的成败不在于手上的那几笔酷酷的线，更多的在于脑子里组织出的画面。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg029.jpg"></p>
<h4 id="《金政基插画手稿集》"><a href="#《金政基插画手稿集》" class="headerlink" title="《金政基插画手稿集》"></a>《金政基插画手稿集》</h4><p>可能是当今最伟大的速写大师，教科书一般的速写，十分适合零基础的朋友开始。需要注意的是，学习他的画面可以，但并不建议初学者学习他的作画方式。金老师从一个点推的绘画方式让人拍手叫绝，很重要的原因在于，这种绘画方式并不常规，有点类似于“杂技”表演的概念。就像我们看杂质演员倒立骑自行车，觉得很酷，但我们自己刚开始学习自行车就倒立会死很惨。毕竟尊称“人肉打印机”的男人，不是人人都可以撑得起的。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg030.jpg"></p>
<h4 id="《大友克洋》"><a href="#《大友克洋》" class="headerlink" title="《大友克洋》"></a>《大友克洋》</h4><p>漫画、动画界的大师。扎实的透视与结构。最初认识他是因为动画《阿基拉》，但回看他的漫画，也是让人惊叹：所有表面的风平浪静，都是深不见底的基础啊。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg031.jpg"></p>
<h4 id="《井上雄彦》"><a href="#《井上雄彦》" class="headerlink" title="《井上雄彦》"></a>《井上雄彦》</h4><p>这本书无需做更多的介绍。继承了北条司的扎实与严谨。在《浪客行》里将日本漫画和东方水墨结合得登峰造极。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg032.jpg"></p>
<h4 id="《山田章博》"><a href="#《山田章博》" class="headerlink" title="《山田章博》"></a>《山田章博》</h4><p>老浙的插画家和漫画家。扎实的继承了经典的黑白表现，十分适合初学的朋友学习与借鉴。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg033.jpg"></p>
<h4 id="《Sergio-Toppi》"><a href="#《Sergio-Toppi》" class="headerlink" title="《Sergio Toppi》"></a>《Sergio Toppi》</h4><p>在线条的组织和黑白表现上，十分强劲。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg034.jpg"></p>
<h4 id="《Claude-Weisbuch》"><a href="#《Claude-Weisbuch》" class="headerlink" title="《Claude Weisbuch》"></a>《Claude Weisbuch》</h4><p>虽然能找到的资料少得可怜，但在刚看到的时候，还是被惊艳到了。让我再次理解了，同样貌似是面上的线条表现，但所有的表现其实都是靠基础撑出来的。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg035.jpg"></p>
<h4 id="《Bernie-Wrightson》"><a href="#《Bernie-Wrightson》" class="headerlink" title="《Bernie Wrightson》"></a>《Bernie Wrightson》</h4><p>一代传奇漫画家。没办法，我就是喜欢这种老浙的扎实严谨和一丝不苟，不讨巧的绘画态度。我始终坚信所有的表现力都不是通过讨巧的技法堆砌出来的，所有的表现力其实都是被基础撑出来的。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg036.jpg"></p>
<h4 id="《Franklin-Booth》"><a href="#《Franklin-Booth》" class="headerlink" title="《Franklin Booth》"></a>《Franklin Booth》</h4><p>还是老浙的那套扎实、严谨、一丝不苟。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg037.jpg"></p>
<h4 id="《Konstantin-Vavilov》"><a href="#《Konstantin-Vavilov》" class="headerlink" title="《Konstantin Vavilov》"></a>《Konstantin Vavilov》</h4><p>当代数码绘画从业者中少有继承了老浙的扎实与严谨。让更加确信：风格什么的其实没那么重要，其实大家都喜欢的不见得是风格，而是好的作品，不谄媚不迎合，不糊弄读者，扎扎实实的做好该做的和自己喜欢的，也会受到应有的尊重。</p>
<p><img src="/2019/01/25/2019/05_%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BB%98%E7%94%BB%E4%B9%A6%E5%8D%95/cg038.jpg"></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/04/04/2019/06_Python3零基础教材电子书合集/" title="Python3零基础教材电子书合集">Python3零基础教材电子书合集</a></h2>
                <p class="excerpt">
                
                一、《Python编程从入门到实践》
链接：https://pan.baidu.com/s/1o9wJq0y 密码：12od
这本书讲得很细，适合零基础的同学从这本书开始看，个人觉得比《简明Python教程》好，强烈建议搭配《Python编辑快速上手：让繁琐工作自动化》一起看。
二、《像计算机科学家
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-04-04T01:49:03.000Z" class="post-list__meta--date date">2019-04-04</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/Python/" rel="tag">Python</a>
</span><a class="btn-border-small" href="/2019/04/04/2019/06_Python3零基础教材电子书合集/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/01/24/2019/04_零基础怎么入门学习原画？/" title="零基础怎么入门学习原画？">零基础怎么入门学习原画？</a></h2>
                <p class="excerpt">
                
                很多零基础学习原画的朋友，在学习中都是通过去找资料和去看各种教程学习的，但是要怎么更好的去入门学习呢？

一、硬件对于硬件就是数位板，可以先去物色一块数位板，这是必需品。建议用Wacom
二、了解原画零基础入门，如果想往这方面发展，经济有富佘的可以去报一个班学习，不是那么富佘的可以去微博找一找一些教
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-01-24T06:55:24.000Z" class="post-list__meta--date date">2019-01-24</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E8%87%AA%E5%AD%A6/" rel="tag">自学</a>
</span><a class="btn-border-small" href="/2019/01/24/2019/04_零基础怎么入门学习原画？/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'lroyle'; 
      
  var disqus_identifier = '/2019/01/25/2019/05_零基础绘画书单/';
  var disqus_title = '零基础绘画书单';
  var disqus_url = 'http://liurong.love/2019/01/25/2019/05_零基础绘画书单/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2025 lroyle - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://liurong.love ">@LIURONG</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?691552d8a51493e93d82164e4a98f26d";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
